/* Automatically generated functional code: pw91cl
   Maxima input:
    >> PI:    3.14159265358979312;
    >> rho:rhoa+rhob;
    >> zeta:(rhoa-rhob)/rho;
    >> rs: (3/(4*PI*rho))^(1/3);
    >> 
    >> p: 1.00;
    >> A_0 : 0.031091;
    >> a1_0: 0.21370;
    >> b1_0: 7.5957;
    >> b2_0: 3.5876;
    >> b3_0: 1.6382;
    >> b4_0: 0.49294;
    >> 
    >> A_1 : 0.015545;
    >> a1_1: 0.20548;
    >> b1_1: 14.1189;
    >> b2_1: 6.1977;
    >> b3_1: 3.3662;
    >> b4_1: 0.62517;
    >> 
    >> A_a : 0.016887;
    >> a1_a: 0.11125;
    >> b1_a: 10.357;
    >> b2_a: 3.6231;
    >> b3_a: 0.88026;
    >> b4_a: 0.49671;
    >> 
    >> G_0: -2*A_0*(1+a1_0*rs)*log(1+(1/(2*A_0*(b1_0*rs^(1/2)+b2_0*rs+b3_0*rs^(3/2)+b4_0*rs^(p+1)))));
    >> G_1: -2*A_1*(1+a1_1*rs)*log(1+(1/(2*A_1*(b1_1*rs^(1/2)+b2_1*rs+b3_1*rs^(3/2)+b4_1*rs^(p+1)))));
    >> G_a: -2*A_a*(1+a1_a*rs)*log(1+(1/(2*A_a*(b1_a*rs^(1/2)+b2_a*rs+b3_a*rs^(3/2)+b4_a*rs^(p+1)))));
    >> 
    >> fz: ((1+zeta)^(4/3)+(1-zeta)^(4/3)-2)/(2^(4/3)-2);
    >> f20:1.709921;
    >> ec:G_0 - G_a*(fz/f20)*(1-zeta^4) + (G_1-G_0)*fz*zeta^4;
    >> K(rhoa,rhob,grada,gradb,gradab):=rho*ec;
*/

#include <math.h>
#include <stddef.h>

#define __CVERSION__

#include "lsdalton_functionals.h"
#define LOG log
#define ABS fabs
#define ASINH asinh
#define SQRT sqrt

/* INTERFACE PART */
static integer pw91cl_read(const char* conf_line, real *hfweight);
static real pw91cl_energy(const DftDensProp* dp);
static void pw91cl_first(FirstFuncDrv *ds, real factor, 
                       const DftDensProp* dp);
static void pw91cl_second(SecondFuncDrv *ds, real factor,
                        const DftDensProp* dp);
static void pw91cl_third(ThirdFuncDrv *ds, real factor,
                       const DftDensProp* dp);

static integer fun_true(void) { return 1; }

Functional PW91clFunctional = {
  "pw91cl",
  fun_true,
  pw91cl_read,
  NULL,
  pw91cl_energy,
  pw91cl_first,
  pw91cl_second,
  pw91cl_third
};

/* IMPLEMENTATION PART */
static integer
pw91cl_read(const char* conf_line, real *hfweight)
{
    return 1;
}


static real
pw91cl_energy(const DftDensProp* dp)
{
    real t[14],zk;
    real rhoa = dp->rhoa;
    real rhob = dp->rhob;

    t[1] = rhob+rhoa;
    t[2] = 1/pow(t[1],0.33333333333333);
    t[3] = 0.1325688999052*t[2]+1.0;
    t[4] = 1/pow(t[1],0.66666666666667);
    t[5] = 1/SQRT(t[1]);
    t[6] = 1/pow(t[1],0.16666666666667);
    t[7] = LOG(16.0818243221511/(5.98255043577108*t[6]+2.225569421150687*t[2]+0.80042863499936*t[5]+0.18970043257476*t[4])+1.0);
    t[8] = 1/(2.0*pow(2.0,0.33333333333333)-2.0);
    t[9] = rhoa-1.0*rhob;
    t[10] = pow(t[9],4.0);
    t[11] = 1/pow(t[1],4.0);
    t[12] = 1/t[1];
    t[13] = pow(1.0-1.0*t[12]*t[9],1.333333333333333)+pow(t[9]*t[12]+1.0,1.333333333333333)-2.0;
    zk = t[1]*(t[10]*t[11]*t[13]*(0.062182*t[3]*t[7]-0.03109*(0.12746961887001*t[2]+1.0)*LOG(32.1646831778707/(11.12037486309469*t[6]+3.844746237447211*t[2]+1.644733775567609*t[5]+0.24058712912882*t[4])+1.0))*t[8]+0.01975178970257*(1.0-1.0*t[10]*t[11])*t[13]*(0.06901399211256*t[2]+1.0)*LOG(29.60857464321668/(8.157414703487641*t[6]+2.247591863577616*t[2]+0.43009724712766*t[5]+0.19115125951273*t[4])+1.0)*t[8]-0.062182*t[3]*t[7]);
    return zk;
}

static void
pw91cl_first(FirstFuncDrv *ds, real factor, const DftDensProp* dp)
{
    real t[56];
    real dfdra, dfdrb, dfdga, dfdgb, dfdab;
    real rhoa = dp->rhoa;
    real rhob = dp->rhob;

    t[1] = rhob+rhoa;
    t[2] = 1/pow(t[1],0.33333333333333);
    t[3] = 0.1325688999052*t[2]+1.0;
    t[4] = 1/pow(t[1],0.66666666666667);
    t[5] = SQRT(t[1]);
    t[6] = 1/t[5];
    t[7] = 1/pow(t[1],0.16666666666667);
    t[8] = 5.98255043577108*t[7]+2.225569421150687*t[2]+0.80042863499936*t[6]+0.18970043257476*t[4];
    t[9] = 16.0818243221511/t[8]+1.0;
    t[10] = LOG(t[9]);
    t[11] = -0.062182*t[3]*t[10];
    t[12] = 1/(2.0*pow(2.0,0.33333333333333)-2.0);
    t[13] = rhoa-1.0*rhob;
    t[14] = pow(t[13],4.0);
    t[15] = 1/pow(t[1],4.0);
    t[16] = 1.0-1.0*t[14]*t[15];
    t[17] = 0.06901399211256*t[2]+1.0;
    t[18] = 1/t[1];
    t[19] = 1.0-1.0*t[13]*t[18];
    t[20] = t[13]*t[18]+1.0;
    t[21] = pow(t[20],1.333333333333333)+pow(t[19],1.333333333333333)-2.0;
    t[22] = 8.157414703487641*t[7]+2.247591863577616*t[2]+0.43009724712766*t[6]+0.19115125951273*t[4];
    t[23] = 29.60857464321668/t[22]+1.0;
    t[24] = LOG(t[23]);
    t[25] = 0.01975178970257*t[12]*t[16]*t[17]*t[21]*t[24];
    t[26] = 0.12746961887001*t[2]+1.0;
    t[27] = 11.12037486309469*t[7]+3.844746237447211*t[2]+1.644733775567609*t[6]+0.24058712912882*t[4];
    t[28] = 32.1646831778707/t[27]+1.0;
    t[29] = LOG(t[28]);
    t[30] = 0.062182*t[3]*t[10]-0.03109*t[26]*t[29];
    t[31] = t[12]*t[14]*t[15]*t[21]*t[30];
    t[32] = 1/pow(t[1],1.666666666666667);
    t[33] = 1/pow(t[5],3.0);
    t[34] = 1/pow(t[1],1.333333333333333);
    t[35] = 1/pow(t[1],1.166666666666667);
    t[36] = -0.99709173929518*t[35]-0.7418564737169*t[34]-0.40021431749968*t[33]-0.12646695504984*t[32];
    t[37] = 1/pow(t[8],2.0);
    t[38] = 1/t[9];
    t[39] = 1.0*t[36]*t[3]*t[37]*t[38];
    t[40] = -0.58482233974552*t[12]*t[16]*t[17]*t[21]*(-1.35956911724794*t[35]-0.74919728785921*t[34]-0.21504862356383*t[33]-0.12743417300849*t[32])/(pow(t[22],2.0)*t[23]);
    t[41] = 0.00274779977797*t[34]*t[10];
    t[42] = 1/pow(t[1],2.0);
    t[43] = t[13]*t[42];
    t[44] = -1.0*t[18];
    t[45] = pow(t[19],0.33333333333333);
    t[46] = -1.0*t[13]*t[42];
    t[47] = pow(t[20],0.33333333333333);
    t[48] = 1.333333333333333*(t[18]+t[46])*t[47]+1.333333333333333*(t[44]+t[43])*t[45];
    t[49] = -4.543832862472481E-4*t[12]*t[34]*t[16]*t[21]*t[24];
    t[50] = 1/pow(t[1],5.0);
    t[51] = 4.0*t[14]*t[50];
    t[52] = pow(t[13],3.0);
    t[53] = t[12]*t[14]*t[15]*t[21]*(-1.0*t[36]*t[3]*t[37]*t[38]+t[26]*(-1.853395810515781*t[35]-1.28158207914907*t[34]-0.8223668877838*t[33]-0.16039141941921*t[32])/(pow(t[27],2.0)*t[28])+0.00132101015022*t[34]*t[29]-0.00274779977797*t[34]*t[10]);
    t[54] = -4.0*t[12]*t[14]*t[21]*t[30]*t[50];
    t[55] = 1.333333333333333*(t[44]+t[46])*t[47]+1.333333333333333*(t[18]+t[43])*t[45];
    dfdra = t[1]*(t[54]+t[53]+0.01975178970257*t[12]*t[17]*t[21]*t[24]*(t[51]-4.0*t[15]*t[52])+4.0*t[12]*t[15]*t[21]*t[30]*t[52]+t[49]+t[41]+t[40]+t[39]+t[12]*t[14]*t[15]*t[48]*t[30]+0.01975178970257*t[12]*t[16]*t[17]*t[48]*t[24])+t[31]+t[25]+t[11];
    dfdrb = t[1]*(t[54]+t[53]+0.01975178970257*t[12]*t[17]*t[21]*t[24]*(4.0*t[15]*t[52]+t[51])-4.0*t[12]*t[15]*t[21]*t[30]*t[52]+t[49]+t[41]+t[40]+t[39]+t[12]*t[14]*t[15]*t[55]*t[30]+0.01975178970257*t[12]*t[16]*t[17]*t[55]*t[24])+t[31]+t[25]+t[11];
    dfdga = 0.0;
    dfdgb = 0.0;
    dfdab = 0.0;
    ds->df1000 += factor*dfdra;
    ds->df0100 += factor*dfdrb;
    ds->df0010 += factor*dfdga;
    ds->df0001 += factor*dfdgb;
    ds->df00001 += factor*dfdab;
}

static void
pw91cl_second(SecondFuncDrv *ds, real factor, const DftDensProp* dp)
{
    real t[120];
    real dfdra, dfdrb, dfdga, dfdgb, dfdab;
    real d2fdraga, d2fdrara, d2fdrarb, d2fdragb, d2fdrbrb;
    real d2fdrbgb, d2fdgaga, d2fdgbgb, d2fdrbga;
    real d2fdraab, d2fdrbab;
    real d2fdgaab, d2fdgbab, d2fdabab, d2fdgagb;
    real rhoa = dp->rhoa;
    real rhob = dp->rhob;

    t[1] = rhob+rhoa;
    t[2] = 1/pow(t[1],0.33333333333333);
    t[3] = 0.1325688999052*t[2]+1.0;
    t[4] = 1/pow(t[1],0.66666666666667);
    t[5] = SQRT(t[1]);
    t[6] = 1/t[5];
    t[7] = 1/pow(t[1],0.16666666666667);
    t[8] = 5.98255043577108*t[7]+2.225569421150687*t[2]+0.80042863499936*t[6]+0.18970043257476*t[4];
    t[9] = 16.0818243221511/t[8]+1.0;
    t[10] = LOG(t[9]);
    t[11] = -0.062182*t[3]*t[10];
    t[12] = 1/(2.0*pow(2.0,0.33333333333333)-2.0);
    t[13] = rhoa-1.0*rhob;
    t[14] = pow(t[13],4.0);
    t[15] = 1/pow(t[1],4.0);
    t[16] = 1.0-1.0*t[14]*t[15];
    t[17] = 0.06901399211256*t[2]+1.0;
    t[18] = 1/t[1];
    t[19] = 1.0-1.0*t[13]*t[18];
    t[20] = t[13]*t[18]+1.0;
    t[21] = pow(t[20],1.333333333333333)+pow(t[19],1.333333333333333)-2.0;
    t[22] = 8.157414703487641*t[7]+2.247591863577616*t[2]+0.43009724712766*t[6]+0.19115125951273*t[4];
    t[23] = 29.60857464321668/t[22]+1.0;
    t[24] = LOG(t[23]);
    t[25] = 0.01975178970257*t[12]*t[16]*t[17]*t[21]*t[24];
    t[26] = 0.12746961887001*t[2]+1.0;
    t[27] = 11.12037486309469*t[7]+3.844746237447211*t[2]+1.644733775567609*t[6]+0.24058712912882*t[4];
    t[28] = 32.1646831778707/t[27]+1.0;
    t[29] = LOG(t[28]);
    t[30] = 0.062182*t[3]*t[10]-0.03109*t[26]*t[29];
    t[31] = t[12]*t[14]*t[15]*t[21]*t[30];
    t[32] = 1/pow(t[1],1.666666666666667);
    t[33] = 1/pow(t[5],3.0);
    t[34] = 1/pow(t[1],1.333333333333333);
    t[35] = 1/pow(t[1],1.166666666666667);
    t[36] = -0.99709173929518*t[35]-0.7418564737169*t[34]-0.40021431749968*t[33]-0.12646695504984*t[32];
    t[37] = 1/pow(t[8],2.0);
    t[38] = 1/t[9];
    t[39] = 1.0*t[36]*t[3]*t[37]*t[38];
    t[40] = -1.35956911724794*t[35]-0.74919728785921*t[34]-0.21504862356383*t[33]-0.12743417300849*t[32];
    t[41] = 1/pow(t[22],2.0);
    t[42] = 1/t[23];
    t[43] = -0.58482233974552*t[12]*t[16]*t[40]*t[17]*t[41]*t[21]*t[42];
    t[44] = 0.00274779977797*t[34]*t[10];
    t[45] = 1/pow(t[1],2.0);
    t[46] = t[13]*t[45];
    t[47] = -1.0*t[18];
    t[48] = t[47]+t[46];
    t[49] = pow(t[19],0.33333333333333);
    t[50] = -1.0*t[13]*t[45];
    t[51] = t[18]+t[50];
    t[52] = pow(t[20],0.33333333333333);
    t[53] = 1.333333333333333*t[51]*t[52]+1.333333333333333*t[48]*t[49];
    t[54] = 0.01975178970257*t[12]*t[16]*t[17]*t[53]*t[24];
    t[55] = -4.543832862472481E-4*t[12]*t[34]*t[16]*t[21]*t[24];
    t[56] = 1/pow(t[1],5.0);
    t[57] = 4.0*t[14]*t[56];
    t[58] = pow(t[13],3.0);
    t[59] = t[57]-4.0*t[15]*t[58];
    t[60] = 0.01975178970257*t[12]*t[59]*t[17]*t[21]*t[24];
    t[61] = -1.853395810515781*t[35]-1.28158207914907*t[34]-0.8223668877838*t[33]-0.16039141941921*t[32];
    t[62] = 1/pow(t[27],2.0);
    t[63] = 1/t[28];
    t[64] = 0.00132101015022*t[34]*t[29]-0.00274779977797*t[34]*t[10]+t[61]*t[26]*t[62]*t[63]-1.0*t[36]*t[3]*t[37]*t[38];
    t[65] = t[12]*t[14]*t[15]*t[21]*t[64];
    t[66] = t[12]*t[14]*t[15]*t[53]*t[30];
    t[67] = -4.0*t[12]*t[14]*t[21]*t[30]*t[56];
    t[68] = t[18]+t[46];
    t[69] = t[47]+t[50];
    t[70] = 1.333333333333333*t[52]*t[69]+1.333333333333333*t[49]*t[68];
    t[71] = 0.01975178970257*t[12]*t[16]*t[17]*t[70]*t[24];
    t[72] = 4.0*t[15]*t[58]+t[57];
    t[73] = 0.01975178970257*t[12]*t[72]*t[17]*t[21]*t[24];
    t[74] = t[12]*t[14]*t[15]*t[70]*t[30];
    t[75] = 2.0*t[36]*t[3]*t[37]*t[38];
    t[76] = -1.169644679491041*t[12]*t[16]*t[40]*t[17]*t[41]*t[21]*t[42];
    t[77] = 0.00549559955594*t[34]*t[10];
    t[78] = -9.087665724944962E-4*t[12]*t[34]*t[16]*t[21]*t[24];
    t[79] = 2.0*t[12]*t[14]*t[15]*t[21]*t[64];
    t[80] = -8.0*t[12]*t[14]*t[21]*t[30]*t[56];
    t[81] = pow(t[36],2.0);
    t[82] = 1/pow(t[8],4.0);
    t[83] = 1/pow(t[9],2.0);
    t[84] = 16.0818243221511*t[81]*t[3]*t[82]*t[83];
    t[85] = 1/pow(t[8],3.0);
    t[86] = -2.0*t[81]*t[3]*t[85]*t[38];
    t[87] = -0.08837926660347*t[34]*t[36]*t[37]*t[38];
    t[88] = 1/pow(t[1],2.666666666666667);
    t[89] = 1/pow(t[5],5.0);
    t[90] = 1/pow(t[1],2.333333333333334);
    t[91] = 1/pow(t[1],2.166666666666667);
    t[92] = 1.163273695844377*t[91]+0.98914196495586*t[90]+0.60032147624952*t[89]+0.2107782584164*t[88];
    t[93] = 1.0*t[92]*t[3]*t[37]*t[38];
    t[94] = pow(t[40],2.0);
    t[95] = -17.31575589937587*t[12]*t[16]*t[17]*t[21]*t[94]/(pow(t[22],4.0)*pow(t[23],2.0));
    t[96] = 1.169644679491041*t[12]*t[16]*t[17]*t[21]*t[42]*t[94]/pow(t[22],3.0);
    t[97] = 0.02690728289496*t[12]*t[34]*t[16]*t[40]*t[41]*t[21]*t[42];
    t[98] = -0.58482233974552*t[12]*t[16]*(1.586163970122597*t[91]+0.99892971714561*t[90]+0.32257293534575*t[89]+0.21239028834748*t[88])*t[17]*t[41]*t[21]*t[42];
    t[99] = -0.00366373303729*t[90]*t[10];
    t[100] = 1/pow(t[19],0.66666666666667);
    t[101] = 1/pow(t[1],3.0);
    t[102] = -2.0*t[101]*t[13];
    t[103] = 2.0*t[45];
    t[104] = 1/pow(t[20],0.66666666666667);
    t[105] = 2.0*t[101]*t[13];
    t[106] = -2.0*t[45];
    t[107] = 1.333333333333333*(t[106]+t[105])*t[52]+0.44444444444444*t[104]*pow(t[51],2.0)+1.333333333333333*(t[103]+t[102])*t[49]+0.44444444444444*t[100]*pow(t[48],2.0);
    t[108] = 6.058443816629975E-4*t[12]*t[90]*t[16]*t[21]*t[24];
    t[109] = 1/pow(t[1],6.0);
    t[110] = -20.0*t[109]*t[14];
    t[111] = pow(t[13],2.0);
    t[112] = -12.0*t[111]*t[15];
    t[113] = pow(t[61],2.0);
    t[114] = t[12]*t[14]*t[15]*t[21]*(-16.0818243221511*t[81]*t[3]*t[82]*t[83]-0.08497974591334*t[34]*t[61]*t[62]*t[63]+(2.162295112268411*t[91]+1.708776105532094*t[90]+1.233550331675707*t[89]+0.26731903236535*t[88])*t[26]*t[62]*t[63]-2.0*t[113]*t[26]*t[63]/pow(t[27],3.0)+2.0*t[81]*t[3]*t[85]*t[38]+0.08837926660347*t[34]*t[36]*t[37]*t[38]-1.0*t[92]*t[3]*t[37]*t[38]-0.00176134686696*t[90]*t[29]+32.1646831778707*t[113]*t[26]/(pow(t[27],4.0)*pow(t[28],2.0))+0.00366373303729*t[90]*t[10]);
    t[115] = -8.0*t[12]*t[14]*t[21]*t[56]*t[64];
    t[116] = 20.0*t[109]*t[12]*t[14]*t[21]*t[30];
    t[117] = 12.0*t[111]*t[12]*t[15]*t[21]*t[30];
    t[118] = 0.44444444444444*t[104]*t[51]*t[69]+0.44444444444444*t[100]*t[48]*t[68]+2.666666666666667*t[101]*t[13]*t[52]-2.666666666666667*t[101]*t[13]*t[49];
    t[119] = 0.44444444444444*t[104]*pow(t[69],2.0)+0.44444444444444*t[100]*pow(t[68],2.0)+1.333333333333333*(t[103]+t[105])*t[52]+1.333333333333333*(t[106]+t[102])*t[49];
    dfdra = t[1]*(t[67]+t[66]+t[65]+t[60]+4.0*t[12]*t[15]*t[21]*t[30]*t[58]+t[55]+t[54]+t[44]+t[43]+t[39])+t[31]+t[25]+t[11];
    dfdrb = t[1]*(t[74]+t[73]+t[71]+t[67]+t[65]-4.0*t[12]*t[15]*t[21]*t[30]*t[58]+t[55]+t[44]+t[43]+t[39])+t[31]+t[25]+t[11];
    dfdga = 0.0;
    dfdgb = 0.0;
    dfdab = 0.0;
    d2fdrara = t[1]*(t[99]+t[98]+t[97]+t[96]+t[95]+t[93]+t[87]+t[86]+t[84]
		     +8.0*t[12]*t[15]*t[21]*t[58]*t[64]
		     +2.0*t[12]*t[14]*t[15]*t[53]*t[64]
		     +0.01975178970257*t[12]*t[17]*t[21]*t[24]
		     *(32.0*t[56]*t[58]+t[112]+t[110])
		     -32.0*t[12]*t[21]*t[30]*t[56]*t[58]
		     +8.0*t[12]*t[15]*t[30]*t[53]*t[58]
		     -8.0*t[12]*t[14]*t[30]*t[53]*t[56]
		     -1.169644679491041*t[12]*t[16]*t[40]*t[17]*t[41]*t[53]*t[42]
		     -1.169644679491041*t[12]*t[59]*t[40]*t[17]*t[41]*t[21]*t[42]+t[12]*t[14]*t[15]*t[107]*t[30]
		     +0.03950357940513*t[12]*t[59]*t[17]*t[53]*t[24]
		     -9.087665724944962E-4*t[12]*t[34]*t[16]*t[53]*t[24]-9.087665724944962E-4*t[12]*t[34]*t[59]*t[21]*t[24]
		     +0.01975178970257*t[12]*t[16]*t[17]*t[107]*t[24]+t[117]
		     +t[116]+t[115]+t[114]+t[108])+t[80]+t[79]+t[78]+t[77]
      +t[76]+t[75]+8.0*t[12]*t[15]*t[21]*t[30]*t[58]
      +2.0*t[12]*t[14]*t[15]*t[30]*t[53]
      +0.03950357940513*t[12]*t[16]*t[17]*t[53]*t[24]
      +0.03950357940513*t[12]*t[59]*t[17]*t[21]*t[24];
    d2fdrarb = t[1]*(t[99]+t[98]+t[97]+t[96]+t[95]+t[93]+t[87]+t[86]+t[84]
		     +4.0*t[12]*t[15]*t[30]*t[58]*t[70]
		     -4.0*t[12]*t[14]*t[30]*t[56]*t[70]
		     +t[12]*t[14]*t[15]*t[70]*t[64]
		     +t[12]*t[14]*t[15]*t[53]*t[64]
		     -4.0*t[12]*t[15]*t[30]*t[53]*t[58]
		     -4.0*t[12]*t[14]*t[30]*t[53]*t[56]
		     -0.58482233974552*t[12]*t[16]*t[40]*t[17]*t[41]*t[70]*t[42]
		     -0.58482233974552*t[12]*t[16]*t[40]*t[17]*t[41]*t[53]*t[42]
		     -0.58482233974552*t[12]*t[72]*t[40]*t[17]*t[41]*t[21]*t[42]
		     -0.58482233974552*t[12]*t[59]*t[40]*t[17]*t[41]*t[21]*t[42]
		     -12.0*t[111]*t[12]*t[15]*t[21]*t[30]
		     +t[12]*t[14]*t[15]*t[118]*t[30]
		     +0.01975178970257*t[12]*t[59]*t[17]*t[70]*t[24]
		     -4.543832862472481E-4*t[12]*t[34]*t[16]*t[70]*t[24]
		     +0.01975178970257*t[12]*t[72]*t[17]*t[53]*t[24]
		     -4.543832862472481E-4*t[12]*t[34]*t[16]*t[53]*t[24]
		     -4.543832862472481E-4*t[12]*t[34]*t[72]*t[21]*t[24]
		     -4.543832862472481E-4*t[12]*t[34]*t[59]*t[21]*t[24]
		     +0.01975178970257*t[12]*(12.0*t[111]*t[15]+t[110])*t[17]*t[21]*t[24]
		     +0.01975178970257*t[12]*t[16]*t[17]*t[118]*t[24]+t[116]+t[115]+t[114]+t[108])
      +t[80]+t[79]+t[78]+t[77]+t[76]+t[75]+t[74]+t[73]+t[71]+t[66]+t[60]+t[54];
    d2fdraga = 0.0;
    d2fdragb = 0.0;
    d2fdraab = 0.0;
    d2fdrbrb = t[1]*(t[99]+t[98]+t[97]+t[96]+t[95]+t[93]+t[87]+t[86]+t[84]
		     +2.0*t[12]*t[14]*t[15]*t[64]*t[70]
		     -8.0*t[12]*t[15]*t[30]*t[58]*t[70]
		     -8.0*t[12]*t[14]*t[30]*t[56]*t[70]
		     -8.0*t[12]*t[15]*t[21]*t[58]*t[64]
		     +0.01975178970257*t[12]*t[17]*t[21]*t[24]*(-32.0*t[56]*t[58]+t[112]+t[110])
		     +32.0*t[12]*t[21]*t[30]*t[56]*t[58]
		     -1.169644679491041*t[12]*t[16]*t[40]*t[17]*t[41]*t[70]*t[42]
		     -1.169644679491041*t[12]*t[72]*t[40]*t[17]*t[41]*t[21]*t[42]
		     +t[12]*t[14]*t[15]*t[119]*t[30]
		     +0.03950357940513*t[12]*t[72]*t[17]*t[70]*t[24]
		     -9.087665724944962E-4*t[12]*t[34]*t[16]*t[70]*t[24]
		     -9.087665724944962E-4*t[12]*t[34]*t[72]*t[21]*t[24]
		     +0.01975178970257*t[12]*t[16]*t[17]*t[119]*t[24]+t[117]
		     +t[116]+t[115]+t[114]+t[108])+t[80]+t[79]+t[78]+t[77]
      +t[76]+t[75]+2.0*t[12]*t[14]*t[15]*t[30]*t[70]
      -8.0*t[12]*t[15]*t[21]*t[30]*t[58]
      +0.03950357940513*t[12]*t[16]*t[17]*t[70]*t[24]
      +0.03950357940513*t[12]*t[72]*t[17]*t[21]*t[24];
    d2fdrbga = 0.0;
    d2fdrbgb = 0.0;
    d2fdrbab = 0.0;
    d2fdgaga = 0.0;
    d2fdgagb = 0.0;
    d2fdgaab = 0.0;
    d2fdgbgb = 0.0;
    d2fdgbab = 0.0;
    d2fdabab = 0.0;
    ds->df1000 += factor*dfdra;
    ds->df0100 += factor*dfdrb;
    ds->df0010 += factor*dfdga;
    ds->df0001 += factor*dfdgb;
    ds->df00001 += factor*dfdab;
    ds->df2000 += factor*d2fdrara;
    ds->df1100 += factor*d2fdrarb;
    ds->df1010 += factor*d2fdraga;
    ds->df1001 += factor*d2fdragb;
    ds->df10001 += factor*d2fdraab;
    ds->df0200 += factor*d2fdrbrb;
    ds->df0110 += factor*d2fdrbga;
    ds->df0101 += factor*d2fdrbgb;
    ds->df01001 += factor*d2fdrbab;
    ds->df0020 += factor*d2fdgaga;
    ds->df0011 += factor*d2fdgagb;
    ds->df00101+= factor*d2fdgaab;
    ds->df0002 += factor*d2fdgbgb;
    ds->df00011+= factor*d2fdgbab;
    ds->df00002+= factor*d2fdabab;
}

static void
pw91cl_third(ThirdFuncDrv *ds, real factor, const DftDensProp* dp)
{
    real t[253];
    real dfdra, dfdrb, dfdga, dfdgb, dfdab;
    real d2fdraga, d2fdrara, d2fdrarb, d2fdragb, d2fdrbrb;
    real d2fdrbgb, d2fdgaga, d2fdgbgb, d2fdrbga;
    real d2fdraab, d2fdrbab;
    real d3fdraraga, d3fdraragb, d3fdraraab, d3fdrbrbab;
    real d3fdrarara, d3fdrararb, d3fdragaga, d3fdrarbrb;
    real d3fdragbgb, d3fdrarbgb, d3fdrarbab, d3fdgagaga;
    real d3fdrbrbrb, d3fdrbrbga, d3fdrbrbgb, d3fdrbgbgb;
    real d3fdrbgbga, d3fdrarbga, d3fdrbgaga;
    real rhoa = dp->rhoa;
    real rhob = dp->rhob;

    t[1] = rhob+rhoa;
    t[2] = 1/pow(t[1],0.33333333333333);
    t[3] = 0.1325688999052*t[2]+1.0;
    t[4] = 1/pow(t[1],0.66666666666667);
    t[5] = SQRT(t[1]);
    t[6] = 1/t[5];
    t[7] = 1/pow(t[1],0.16666666666667);
    t[8] = 5.98255043577108*t[7]+2.225569421150687*t[2]+0.80042863499936*t[6]+0.18970043257476*t[4];
    t[9] = 16.0818243221511/t[8]+1.0;
    t[10] = LOG(t[9]);
    t[11] = -0.062182*t[3]*t[10];
    t[12] = 1/(2.0*pow(2.0,0.33333333333333)-2.0);
    t[13] = rhoa-1.0*rhob;
    t[14] = pow(t[13],4.0);
    t[15] = 1/pow(t[1],4.0);
    t[16] = 1.0-1.0*t[14]*t[15];
    t[17] = 0.06901399211256*t[2]+1.0;
    t[18] = 1/t[1];
    t[19] = 1.0-1.0*t[13]*t[18];
    t[20] = t[13]*t[18]+1.0;
    t[21] = pow(t[20],1.333333333333333)+pow(t[19],1.333333333333333)-2.0;
    t[22] = 8.157414703487641*t[7]+2.247591863577616*t[2]+0.43009724712766*t[6]+0.19115125951273*t[4];
    t[23] = 29.60857464321668/t[22]+1.0;
    t[24] = LOG(t[23]);
    t[25] = 0.01975178970257*t[12]*t[16]*t[17]*t[21]*t[24];
    t[26] = 0.12746961887001*t[2]+1.0;
    t[27] = 11.12037486309469*t[7]+3.844746237447211*t[2]+1.644733775567609*t[6]+0.24058712912882*t[4];
    t[28] = 32.1646831778707/t[27]+1.0;
    t[29] = LOG(t[28]);
    t[30] = 0.062182*t[3]*t[10]-0.03109*t[26]*t[29];
    t[31] = t[12]*t[14]*t[15]*t[21]*t[30];
    t[32] = 1/pow(t[1],1.666666666666667);
    t[33] = 1/pow(t[5],3.0);
    t[34] = 1/pow(t[1],1.333333333333333);
    t[35] = 1/pow(t[1],1.166666666666667);
    t[36] = -0.99709173929518*t[35]-0.7418564737169*t[34]-0.40021431749968*t[33]-0.12646695504984*t[32];
    t[37] = 1/pow(t[8],2.0);
    t[38] = 1/t[9];
    t[39] = 1.0*t[36]*t[3]*t[37]*t[38];
    t[40] = -1.35956911724794*t[35]-0.74919728785921*t[34]-0.21504862356383*t[33]-0.12743417300849*t[32];
    t[41] = 1/pow(t[22],2.0);
    t[42] = 1/t[23];
    t[43] = -0.58482233974552*t[12]*t[16]*t[40]*t[17]*t[41]*t[21]*t[42];
    t[44] = 0.00274779977797*t[34]*t[10];
    t[45] = 1/pow(t[1],2.0);
    t[46] = t[13]*t[45];
    t[47] = -1.0*t[18];
    t[48] = t[47]+t[46];
    t[49] = pow(t[19],0.33333333333333);
    t[50] = -1.0*t[13]*t[45];
    t[51] = t[18]+t[50];
    t[52] = pow(t[20],0.33333333333333);
    t[53] = 1.333333333333333*t[51]*t[52]+1.333333333333333*t[48]*t[49];
    t[54] = 0.01975178970257*t[12]*t[16]*t[17]*t[53]*t[24];
    t[55] = -4.543832862472481E-4*t[12]*t[34]*t[16]*t[21]*t[24];
    t[56] = 1/pow(t[1],5.0);
    t[57] = 4.0*t[14]*t[56];
    t[58] = pow(t[13],3.0);
    t[59] = t[57]-4.0*t[15]*t[58];
    t[60] = 0.01975178970257*t[12]*t[59]*t[17]*t[21]*t[24];
    t[61] = -1.853395810515781*t[35]-1.28158207914907*t[34]-0.8223668877838*t[33]-0.16039141941921*t[32];
    t[62] = 1/pow(t[27],2.0);
    t[63] = 1/t[28];
    t[64] = 0.00132101015022*t[34]*t[29]-0.00274779977797*t[34]*t[10]+t[61]*t[26]*t[62]*t[63]-1.0*t[36]*t[3]*t[37]*t[38];
    t[65] = t[12]*t[14]*t[15]*t[21]*t[64];
    t[66] = t[12]*t[14]*t[15]*t[53]*t[30];
    t[67] = -4.0*t[12]*t[14]*t[21]*t[30]*t[56];
    t[68] = t[18]+t[46];
    t[69] = t[47]+t[50];
    t[70] = 1.333333333333333*t[52]*t[69]+1.333333333333333*t[49]*t[68];
    t[71] = 0.01975178970257*t[12]*t[16]*t[17]*t[70]*t[24];
    t[72] = 4.0*t[15]*t[58]+t[57];
    t[73] = 0.01975178970257*t[12]*t[72]*t[17]*t[21]*t[24];
    t[74] = t[12]*t[14]*t[15]*t[70]*t[30];
    t[75] = 2.0*t[36]*t[3]*t[37]*t[38];
    t[76] = -1.169644679491041*t[12]*t[16]*t[40]*t[17]*t[41]*t[21]*t[42];
    t[77] = 0.00549559955594*t[34]*t[10];
    t[78] = -9.087665724944962E-4*t[12]*t[34]*t[16]*t[21]*t[24];
    t[79] = 2.0*t[12]*t[14]*t[15]*t[21]*t[64];
    t[80] = -8.0*t[12]*t[14]*t[21]*t[30]*t[56];
    t[81] = pow(t[36],2.0);
    t[82] = 1/pow(t[8],4.0);
    t[83] = 1/pow(t[9],2.0);
    t[84] = 16.0818243221511*t[81]*t[3]*t[82]*t[83];
    t[85] = 1/pow(t[8],3.0);
    t[86] = -2.0*t[81]*t[3]*t[85]*t[38];
    t[87] = -0.08837926660347*t[34]*t[36]*t[37]*t[38];
    t[88] = 1/pow(t[1],2.666666666666667);
    t[89] = 1/pow(t[5],5.0);
    t[90] = 1/pow(t[1],2.333333333333334);
    t[91] = 1/pow(t[1],2.166666666666667);
    t[92] = 1.163273695844377*t[91]+0.98914196495586*t[90]+0.60032147624952*t[89]+0.2107782584164*t[88];
    t[93] = 1.0*t[92]*t[3]*t[37]*t[38];
    t[94] = pow(t[40],2.0);
    t[95] = 1/pow(t[22],4.0);
    t[96] = 1/pow(t[23],2.0);
    t[97] = -17.31575589937587*t[12]*t[16]*t[94]*t[17]*t[95]*t[21]*t[96];
    t[98] = -1.169644679491041*t[12]*t[16]*t[40]*t[17]*t[41]*t[53]*t[42];
    t[99] = 1/pow(t[22],3.0);
    t[100] = 1.169644679491041*t[12]*t[16]*t[94]*t[17]*t[99]*t[21]*t[42];
    t[101] = 0.02690728289496*t[12]*t[34]*t[16]*t[40]*t[41]*t[21]*t[42];
    t[102] = 1.586163970122597*t[91]+0.99892971714561*t[90]+0.32257293534575*t[89]+0.21239028834748*t[88];
    t[103] = -0.58482233974552*t[12]*t[16]*t[102]*t[17]*t[41]*t[21]*t[42];
    t[104] = -1.169644679491041*t[12]*t[59]*t[40]*t[17]*t[41]*t[21]*t[42];
    t[105] = -0.00366373303729*t[90]*t[10];
    t[106] = pow(t[48],2.0);
    t[107] = 1/pow(t[19],0.66666666666667);
    t[108] = 1/pow(t[1],3.0);
    t[109] = -2.0*t[108]*t[13];
    t[110] = 2.0*t[45];
    t[111] = t[110]+t[109];
    t[112] = pow(t[51],2.0);
    t[113] = 1/pow(t[20],0.66666666666667);
    t[114] = 2.0*t[108]*t[13];
    t[115] = -2.0*t[45];
    t[116] = t[115]+t[114];
    t[117] = 1.333333333333333*t[116]*t[52]+1.333333333333333*t[111]*t[49]+0.44444444444444*t[112]*t[113]+0.44444444444444*t[106]*t[107];
    t[118] = 0.01975178970257*t[12]*t[16]*t[17]*t[117]*t[24];
    t[119] = -9.087665724944962E-4*t[12]*t[34]*t[16]*t[53]*t[24];
    t[120] = 0.03950357940513*t[12]*t[59]*t[17]*t[53]*t[24];
    t[121] = -9.087665724944962E-4*t[12]*t[34]*t[59]*t[21]*t[24];
    t[122] = 6.058443816629975E-4*t[12]*t[90]*t[16]*t[21]*t[24];
    t[123] = 1/pow(t[1],6.0);
    t[124] = -20.0*t[123]*t[14];
    t[125] = pow(t[13],2.0);
    t[126] = -12.0*t[125]*t[15];
    t[127] = 32.0*t[56]*t[58]+t[126]+t[124];
    t[128] = 0.01975178970257*t[12]*t[127]*t[17]*t[21]*t[24];
    t[129] = pow(t[61],2.0);
    t[130] = 1/pow(t[27],4.0);
    t[131] = 1/pow(t[28],2.0);
    t[132] = 1/pow(t[27],3.0);
    t[133] = 2.162295112268411*t[91]+1.708776105532094*t[90]+1.233550331675707*t[89]+0.26731903236535*t[88];
    t[134] = -16.0818243221511*t[81]*t[3]*t[82]*t[83]-0.08497974591334*t[34]*t[61]*t[62]*t[63]+t[133]*t[26]*t[62]*t[63]-2.0*t[129]*t[132]*t[26]*t[63]+2.0*t[81]*t[3]*t[85]*t[38]+0.08837926660347*t[34]*t[36]*t[37]*t[38]-1.0*t[92]*t[3]*t[37]*t[38]-0.00176134686696*t[90]*t[29]+32.1646831778707*t[129]*t[26]*t[130]*t[131]+0.00366373303729*t[90]*t[10];
    t[135] = t[12]*t[14]*t[15]*t[21]*t[134];
    t[136] = 2.0*t[12]*t[14]*t[15]*t[53]*t[64];
    t[137] = -8.0*t[12]*t[14]*t[21]*t[56]*t[64];
    t[138] = 8.0*t[12]*t[15]*t[21]*t[58]*t[64];
    t[139] = t[12]*t[14]*t[15]*t[117]*t[30];
    t[140] = -8.0*t[12]*t[14]*t[30]*t[53]*t[56];
    t[141] = 20.0*t[12]*t[123]*t[14]*t[21]*t[30];
    t[142] = -32.0*t[12]*t[21]*t[30]*t[56]*t[58];
    t[143] = 12.0*t[12]*t[125]*t[15]*t[21]*t[30];
    t[144] = 0.44444444444444*t[113]*t[51]*t[69]+0.44444444444444*t[107]*t[48]*t[68]+2.666666666666667*t[108]*t[13]*t[52]-2.666666666666667*t[108]*t[13]*t[49];
    t[145] = 12.0*t[125]*t[15]+t[124];
    t[146] = -12.0*t[12]*t[125]*t[15]*t[21]*t[30];
    t[147] = -1.169644679491041*t[12]*t[16]*t[40]*t[17]*t[41]*t[70]*t[42];
    t[148] = -1.169644679491041*t[12]*t[72]*t[40]*t[17]*t[41]*t[21]*t[42];
    t[149] = pow(t[68],2.0);
    t[150] = t[115]+t[109];
    t[151] = pow(t[69],2.0);
    t[152] = t[110]+t[114];
    t[153] = 1.333333333333333*t[152]*t[52]+1.333333333333333*t[150]*t[49]+0.44444444444444*t[113]*t[151]+0.44444444444444*t[107]*t[149];
    t[154] = 0.01975178970257*t[12]*t[16]*t[17]*t[153]*t[24];
    t[155] = -9.087665724944962E-4*t[12]*t[34]*t[16]*t[70]*t[24];
    t[156] = 0.03950357940513*t[12]*t[72]*t[17]*t[70]*t[24];
    t[157] = -9.087665724944962E-4*t[12]*t[34]*t[72]*t[21]*t[24];
    t[158] = -32.0*t[56]*t[58]+t[126]+t[124];
    t[159] = 0.01975178970257*t[12]*t[158]*t[17]*t[21]*t[24];
    t[160] = 2.0*t[12]*t[14]*t[15]*t[64]*t[70];
    t[161] = -8.0*t[12]*t[15]*t[21]*t[58]*t[64];
    t[162] = t[12]*t[14]*t[15]*t[153]*t[30];
    t[163] = -8.0*t[12]*t[14]*t[30]*t[56]*t[70];
    t[164] = 32.0*t[12]*t[21]*t[30]*t[56]*t[58];
    t[165] = 48.2454729664533*t[81]*t[3]*t[82]*t[83];
    t[166] = -5.999999999999999*t[81]*t[3]*t[85]*t[38];
    t[167] = -0.2651377998104*t[34]*t[36]*t[37]*t[38];
    t[168] = 3.0*t[92]*t[3]*t[37]*t[38];
    t[169] = -51.9472676981276*t[12]*t[16]*t[94]*t[17]*t[95]*t[21]*t[96];
    t[170] = 3.508934038473123*t[12]*t[16]*t[94]*t[17]*t[99]*t[21]*t[42];
    t[171] = 0.08072184868489*t[12]*t[34]*t[16]*t[40]*t[41]*t[21]*t[42];
    t[172] = -1.754467019236561*t[12]*t[16]*t[102]*t[17]*t[41]*t[21]*t[42];
    t[173] = -0.01099119911187*t[90]*t[10];
    t[174] = 0.03950357940513*t[12]*t[16]*t[17]*t[144]*t[24];
    t[175] = 0.03950357940513*t[12]*t[59]*t[17]*t[70]*t[24];
    t[176] = 0.03950357940513*t[12]*t[72]*t[17]*t[53]*t[24];
    t[177] = 0.00181753314499*t[12]*t[90]*t[16]*t[21]*t[24];
    t[178] = 0.03950357940513*t[12]*t[145]*t[17]*t[21]*t[24];
    t[179] = 3.0*t[12]*t[134]*t[14]*t[15]*t[21];
    t[180] = -24.0*t[12]*t[14]*t[21]*t[56]*t[64];
    t[181] = 2.0*t[12]*t[14]*t[144]*t[15]*t[30];
    t[182] = 60.0*t[12]*t[123]*t[14]*t[21]*t[30];
    t[183] = pow(t[36],3.0);
    t[184] = 1/pow(t[8],6.0);
    t[185] = 1/pow(t[9],3.0);
    t[186] = 517.2501470570614*t[183]*t[3]*t[184]*t[185];
    t[187] = 1/pow(t[8],5.0);
    t[188] = -96.4909459329066*t[183]*t[3]*t[187]*t[83];
    t[189] = -2.131949758856289*t[34]*t[81]*t[82]*t[83];
    t[190] = 48.2454729664533*t[92]*t[36]*t[3]*t[82]*t[83];
    t[191] = 5.999999999999999*t[183]*t[3]*t[82]*t[38];
    t[192] = 0.2651377998104*t[34]*t[81]*t[85]*t[38];
    t[193] = -5.999999999999999*t[92]*t[36]*t[3]*t[85]*t[38];
    t[194] = -0.1325688999052*t[34]*t[92]*t[37]*t[38];
    t[195] = 0.17675853320694*t[90]*t[36]*t[37]*t[38];
    t[196] = 1/pow(t[1],3.666666666666667);
    t[197] = 1/pow(t[5],7.0);
    t[198] = 1/pow(t[1],3.333333333333334);
    t[199] = 1/pow(t[1],3.166666666666667);
    t[200] = -2.520426340996149*t[199]-2.307997918230343*t[198]-1.500803690623807*t[197]-0.56207535577705*t[196];
    t[201] = 1.0*t[200]*t[3]*t[37]*t[38];
    t[202] = pow(t[40],3.0);
    t[203] = -1025.38970210078*t[12]*t[16]*t[17]*t[202]*t[21]/(pow(t[22],6.0)*pow(t[23],3.0));
    t[204] = 103.8945353962552*t[12]*t[16]*t[17]*t[202]*t[21]*t[96]/pow(t[22],5.0);
    t[205] = 1.19502944106251*t[12]*t[34]*t[16]*t[94]*t[95]*t[21]*t[96];
    t[206] = -51.9472676981276*t[12]*t[16]*t[102]*t[40]*t[17]*t[95]*t[21]*t[96];
    t[207] = -1.169644679491041*t[12]*t[16]*t[40]*t[17]*t[41]*t[144]*t[42];
    t[208] = -1.169644679491041*t[12]*t[59]*t[40]*t[17]*t[41]*t[70]*t[42];
    t[209] = -1.169644679491041*t[12]*t[72]*t[40]*t[17]*t[41]*t[53]*t[42];
    t[210] = -3.508934038473123*t[12]*t[16]*t[202]*t[17]*t[95]*t[21]*t[42];
    t[211] = -0.08072184868489*t[12]*t[34]*t[16]*t[94]*t[99]*t[21]*t[42];
    t[212] = 3.508934038473123*t[12]*t[16]*t[102]*t[40]*t[17]*t[99]*t[21]*t[42];
    t[213] = 0.04036092434245*t[12]*t[34]*t[16]*t[102]*t[41]*t[21]*t[42];
    t[214] = -0.05381456578993*t[12]*t[90]*t[16]*t[40]*t[41]*t[21]*t[42];
    t[215] = -0.58482233974552*t[12]*t[16]*(-3.436688601932293*t[199]-2.330836006673083*t[198]-0.80643233836437*t[197]-0.56637410225995*t[196])*t[17]*t[41]*t[21]*t[42];
    t[216] = -1.169644679491041*t[12]*t[145]*t[40]*t[17]*t[41]*t[21]*t[42];
    t[217] = 0.00854871042035*t[198]*t[10];
    t[218] = -9.087665724944962E-4*t[12]*t[34]*t[16]*t[144]*t[24];
    t[219] = 1/pow(t[19],1.666666666666667);
    t[220] = 6.0*t[13]*t[15];
    t[221] = 1/pow(t[20],1.666666666666667);
    t[222] = -6.0*t[13]*t[15];
    t[223] = -0.2962962962963*t[112]*t[221]*t[69]+0.44444444444444*t[113]*t[116]*t[69]-0.2962962962963*t[106]*t[219]*t[68]+0.44444444444444*t[107]*t[111]*t[68]+1.333333333333333*(t[222]+2.0*t[108])*t[52]+1.777777777777778*t[108]*t[113]*t[13]*t[51]+1.333333333333333*(t[220]-2.0*t[108])*t[49]-1.777777777777778*t[107]*t[108]*t[13]*t[48];
    t[224] = -9.087665724944962E-4*t[12]*t[34]*t[59]*t[70]*t[24];
    t[225] = -9.087665724944962E-4*t[12]*t[34]*t[72]*t[53]*t[24];
    t[226] = -9.087665724944962E-4*t[12]*t[34]*t[145]*t[21]*t[24];
    t[227] = -0.00141363689055*t[12]*t[198]*t[16]*t[21]*t[24];
    t[228] = 1/pow(t[1],7.0);
    t[229] = 120.0*t[14]*t[228];
    t[230] = -48.0*t[125]*t[56];
    t[231] = 24.0*t[13]*t[15];
    t[232] = pow(t[61],3.0);
    t[233] = t[12]*t[14]*t[15]*t[21]*(2.131949758856289*t[34]*t[81]*t[82]*t[83]-48.2454729664533*t[92]*t[36]*t[3]*t[82]*t[83]+96.4909459329066*t[183]*t[3]*t[187]*t[83]
				      +0.16995949182668*t[90]*t[61]*t[62]*t[63]
				      +(-4.684972743248224*t[199]-3.987144246241552*t[198]-3.083875829189267*t[197]-0.71285075297428*t[196])*t[26]*t[62]*t[63]
				      -0.12746961887001*t[34]*t[133]*t[62]*t[63]-6.0*t[132]*t[133]*t[26]*t[61]*t[63]+6.0*t[130]*t[232]*t[26]*t[63]
				      +0.25493923774002*t[34]*t[129]*t[132]*t[63]
				      -0.2651377998104*t[34]*t[81]*t[85]*t[38]+5.999999999999999*t[92]*t[36]*t[3]*t[85]*t[38]-5.999999999999999*t[183]*t[3]*t[82]*t[38]
				      +0.1325688999052*t[34]*t[92]*t[37]*t[38]-0.17675853320694*t[90]*t[36]*t[37]*t[38]-1.0*t[200]*t[3]*t[37]*t[38]+0.00410980935625*t[198]*t[29]
				      +2069.133687865597*t[232]*t[26]/(pow(t[27],6.0)*pow(t[28],3.0))-192.9880990672242*t[131]*t[232]*t[26]/pow(t[27],5.0)
				      -517.2501470570614*t[183]*t[3]*t[184]*t[185]+96.4940495336121*t[133]*t[61]*t[26]*t[130]*t[131]
				      -4.100019905757758*t[34]*t[129]*t[130]*t[131]-0.00854871042035*t[198]*t[10]);
    t[234] = -12.0*t[12]*t[134]*t[14]*t[21]*t[56];
    t[235] = 2.0*t[12]*t[14]*t[144]*t[15]*t[64];
    t[236] = 60.0*t[12]*t[123]*t[14]*t[21]*t[64];
    t[237] = -12.0*t[12]*t[125]*t[15]*t[21]*t[64];
    t[238] = -8.0*t[12]*t[14]*t[144]*t[30]*t[56];
    t[239] = -120.0*t[12]*t[14]*t[21]*t[228]*t[30];
    t[240] = 48.0*t[12]*t[125]*t[21]*t[30]*t[56];
    t[241] = -24.0*t[12]*t[13]*t[15]*t[21]*t[30];
    t[242] = 1.777777777777778*t[108]*t[113]*t[13]*t[69]-1.777777777777778*t[107]*t[108]*t[13]*t[68]-8.0*t[13]*t[15]*t[52]-2.666666666666667*t[108]*t[52]-0.2962962962963*t[151]*t[221]*t[51]+0.44444444444444*t[113]*t[152]*t[51]+8.0*t[13]*t[15]*t[49]+2.666666666666667*t[108]*t[49]-0.2962962962963*t[149]*t[219]*t[48]+0.44444444444444*t[107]*t[150]*t[48];
    t[243] = -24.0*t[13]*t[15];
    t[244] = 24.0*t[12]*t[13]*t[15]*t[21]*t[30];
    t[245] = 36.0*t[12]*t[125]*t[15]*t[21]*t[30];
    t[246] = -6.0*t[108];
    t[247] = 6.0*t[108];
    t[248] = 1.333333333333333*(t[247]+t[222])*t[52]-0.2962962962963*t[221]*pow(t[51],3.0)+1.333333333333333*t[113]*t[116]*t[51]+1.333333333333333*(t[246]+t[220])*t[49]-0.2962962962963*t[219]*pow(t[48],3.0)+1.333333333333333*t[107]*t[111]*t[48];
    t[249] = 144.0*t[125]*t[56];
    t[250] = 36.0*t[12]*t[125]*t[15]*t[21]*t[64];
    t[251] = -144.0*t[12]*t[125]*t[21]*t[30]*t[56];
    t[252] = -0.2962962962963*t[221]*pow(t[69],3.0)+1.333333333333333*t[113]*t[152]*t[69]-0.2962962962963*t[219]*pow(t[68],3.0)+1.333333333333333*t[107]*t[150]*t[68]+1.333333333333333*(t[246]+t[222])*t[52]+1.333333333333333*(t[247]+t[220])*t[49];
    dfdra = t[1]*(t[67]+t[66]+t[65]+t[60]+4.0*t[12]*t[15]*t[21]*t[30]*t[58]+t[55]+t[54]+t[44]+t[43]+t[39])+t[31]+t[25]+t[11];
    dfdrb =t[1]*(t[74]+t[73]+t[71]+t[67]+t[65]-4.0*t[12]*t[15]*t[21]*t[30]*t[58]+t[55]+t[44]+t[43]+t[39])+t[31]+t[25]+t[11];
    dfdga = 0.0;
    dfdgb = 0.0;
    dfdab = 0.0;
    d2fdrara = t[1]*(t[98]+t[97]+t[93]+t[87]+t[86]+t[84]+8.0*t[12]*t[15]*t[30]*t[53]*t[58]+t[143]+t[142]+t[141]+t[140]+t[139]+t[138]+t[137]+t[136]+t[135]+t[128]+t[122]+t[121]+t[120]+t[119]+t[118]+t[105]+t[104]+t[103]+t[101]+t[100])+t[80]+t[79]+t[78]+t[77]+t[76]+t[75]+8.0*t[12]*t[15]*t[21]*t[30]*t[58]+2.0*t[12]*t[14]*t[15]*t[30]*t[53]+0.03950357940513*t[12]*t[16]*t[17]*t[53]*t[24]+0.03950357940513*t[12]*t[59]*t[17]*t[21]*t[24];
    d2fdrarb = t[1]*(t[97]+t[93]+t[87]+t[86]+t[84]+4.0*t[12]*t[15]*t[30]*t[58]*t[70]-4.0*t[12]*t[14]*t[30]*t[56]*t[70]+t[12]*t[14]*t[15]*t[70]*t[64]+t[12]*t[14]*t[15]*t[53]*t[64]-4.0*t[12]*t[15]*t[30]*t[53]*t[58]-4.0*t[12]*t[14]*t[30]*t[53]*t[56]
		     -0.58482233974552*t[12]*t[16]*t[40]*t[17]*t[41]*t[70]*t[42]-0.58482233974552*t[12]*t[16]*t[40]*t[17]*t[41]*t[53]*t[42]-0.58482233974552*t[12]*t[72]*t[40]*t[17]*t[41]*t[21]*t[42]
		     -0.58482233974552*t[12]*t[59]*t[40]*t[17]*t[41]*t[21]*t[42]+t[12]*t[14]*t[15]*t[144]*t[30]+0.01975178970257*t[12]*t[59]*t[17]*t[70]*t[24]-4.543832862472481E-4*t[12]*t[34]*t[16]*t[70]*t[24]
		     +0.01975178970257*t[12]*t[72]*t[17]*t[53]*t[24]-4.543832862472481E-4*t[12]*t[34]*t[16]*t[53]*t[24]-4.543832862472481E-4*t[12]*t[34]*t[72]*t[21]*t[24]-4.543832862472481E-4*t[12]*t[34]*t[59]*t[21]*t[24]
		     +0.01975178970257*t[12]*t[145]*t[17]*t[21]*t[24]+0.01975178970257*t[12]*t[16]*t[17]*t[144]*t[24]+t[146]+t[141]+t[137]+t[135]+t[122]+t[105]+t[103]+t[101]+t[100])+t[80]+t[79]+t[78]+t[77]+t[76]+t[75]+t[74]+t[73]+t[71]+t[66]+t[60]+t[54];
    d2fdraga = 0.0;
    d2fdragb = 0.0;
    d2fdrbrb = t[1]*(t[97]+t[93]+t[87]+t[86]+t[84]-8.0*t[12]*t[15]*t[30]*t[58]*t[70]+t[164]+t[163]+t[162]+t[161]+t[160]+t[159]+t[157]+t[156]+t[155]+t[154]+t[148]+t[147]+t[143]+t[141]+t[137]+t[135]+t[122]+t[105]+t[103]+t[101]+t[100])+t[80]+t[79]+t[78]+t[77]+t[76]+t[75]+2.0*t[12]*t[14]*t[15]*t[30]*t[70]-8.0*t[12]*t[15]*t[21]*t[30]*t[58]+0.03950357940513*t[12]*t[16]*t[17]*t[70]*t[24]+0.03950357940513*t[12]*t[72]*t[17]*t[21]*t[24];
    d2fdraab = 0.0;
    d2fdrbab = 0.0;
    d2fdgaga = 0.0;
    d2fdgbgb = 0.0;
    d2fdrbga = 0.0;
    d2fdrbgb = 0.0;
    d3fdrararb = t[1]*(-17.31575589937587*t[12]*t[16]*t[94]*t[17]*t[95]*t[70]*t[96]-34.63151179875173*t[12]*t[16]*t[94]*t[17]*t[95]*t[53]*t[96]-17.31575589937587*t[12]*t[72]*t[94]*t[17]*t[95]*t[21]*t[96]
		       -34.63151179875173*t[12]*t[59]*t[94]*t[17]*t[95]*t[21]*t[96]+8.0*t[12]*t[15]*t[58]*t[64]*t[70]-8.0*t[12]*t[14]*t[56]*t[64]*t[70]-32.0*t[12]*t[30]*t[56]*t[58]*t[70]+12.0*t[12]*t[125]*t[15]*t[30]*t[70]
		       +20.0*t[12]*t[123]*t[14]*t[30]*t[70]-32.0*t[12]*t[21]*t[56]*t[58]*t[64]-16.0*t[12]*t[14]*t[53]*t[56]*t[64]+t[12]*t[14]*t[15]*t[117]*t[64]+0.01975178970257*t[12]*t[17]*t[21]*t[24]*(-80.0*t[123]*t[58]+t[231]+t[230]+t[229])
		       +80.0*t[12]*t[123]*t[21]*t[30]*t[58]+8.0*t[12]*t[144]*t[15]*t[30]*t[58]-4.0*t[117]*t[12]*t[15]*t[30]*t[58]+4.0*t[12]*t[134]*t[15]*t[21]*t[58]-4.0*t[117]*t[12]*t[14]*t[30]*t[56]
		       -24.0*t[12]*t[125]*t[15]*t[30]*t[53]+40.0*t[12]*t[123]*t[14]*t[30]*t[53]+2.0*t[12]*t[134]*t[14]*t[15]*t[53]+1.169644679491041*t[12]*t[16]*t[94]*t[17]*t[99]*t[70]*t[42]+0.02690728289496*t[12]*t[34]*t[16]*t[40]*t[41]*t[70]*t[42]
		       -0.58482233974552*t[12]*t[16]*t[102]*t[17]*t[41]*t[70]*t[42]+2.339289358982082*t[12]*t[16]*t[94]*t[17]*t[99]*t[53]*t[42]+0.05381456578993*t[12]*t[34]*t[16]*t[40]*t[41]*t[53]*t[42]
		       -1.169644679491041*t[12]*t[59]*t[40]*t[17]*t[41]*t[53]*t[42]-1.169644679491041*t[12]*t[16]*t[102]*t[17]*t[41]*t[53]*t[42]+1.169644679491041*t[12]*t[72]*t[94]*t[17]*t[99]*t[21]*t[42]
		       +2.339289358982082*t[12]*t[59]*t[94]*t[17]*t[99]*t[21]*t[42]+0.02690728289496*t[12]*t[34]*t[72]*t[40]*t[41]*t[21]*t[42]+0.05381456578993*t[12]*t[34]*t[59]*t[40]*t[41]*t[21]*t[42]
		       -0.58482233974552*t[12]*t[127]*t[40]*t[17]*t[41]*t[21]*t[42]-0.58482233974552*t[12]*t[72]*t[102]*t[17]*t[41]*t[21]*t[42]-1.169644679491041*t[12]*t[59]*t[102]*t[17]*t[41]*t[21]*t[42]
		       -0.58482233974552*t[12]*t[16]*t[40]*t[17]*t[41]*t[117]*t[42]+t[12]*t[14]*t[15]*t[223]*t[30]+t[241]+t[240]+0.01975178970257*t[12]*t[127]*t[17]*t[70]*t[24]+6.058443816629975E-4*t[12]*t[90]*t[16]*t[70]*t[24]
		       -9.087665724944962E-4*t[12]*t[34]*t[59]*t[53]*t[24]+0.03950357940513*t[12]*t[145]*t[17]*t[53]*t[24]+0.00121168876333*t[12]*t[90]*t[16]*t[53]*t[24]+0.01975178970257*t[12]*t[16]*t[17]*t[223]*t[24]
		       +6.058443816629975E-4*t[12]*t[90]*t[72]*t[21]*t[24]+0.00121168876333*t[12]*t[90]*t[59]*t[21]*t[24]-4.543832862472481E-4*t[12]*t[34]*t[127]*t[21]*t[24]+0.03950357940513*t[12]*t[59]*t[17]*t[144]*t[24]
		       +0.01975178970257*t[12]*t[72]*t[17]*t[117]*t[24]-4.543832862472481E-4*t[12]*t[34]*t[16]*t[117]*t[24]+t[239]+t[238]+t[237]+t[236]+t[235]+t[234]+t[233]+t[227]+t[226]+t[225]+t[224]+t[218]+t[217]+t[216]
		       +t[215]+t[214]+t[213]+t[212]+t[211]+t[210]+t[209]+t[208]+t[207]+t[206]+t[205]+t[204]+t[203]+t[201]+t[195]+t[194]+t[193]+t[192]+t[191]+t[190]+t[189]+t[188]+t[186]+t[12]*t[14]*t[15]*t[70]*t[134])
      +8.0*t[12]*t[15]*t[30]*t[58]*t[70]+4.0*t[12]*t[14]*t[15]*t[53]*t[64]-16.0*t[12]*t[14]*t[30]*t[53]*t[56]-2.339289358982082*t[12]*t[16]*t[40]*t[17]*t[41]*t[53]*t[42]
      -2.339289358982082*t[12]*t[59]*t[40]*t[17]*t[41]*t[21]*t[42]-0.00181753314499*t[12]*t[34]*t[16]*t[53]*t[24]-0.00181753314499*t[12]*t[34]*t[59]*t[21]*t[24]+t[182]+t[181]+t[180]+t[179]+t[178]+t[177]
      +t[176]+t[175]+t[174]+t[173]+t[172]+t[171]+t[170]+t[169]+t[168]+t[167]+t[166]+t[165]+t[163]+t[160]+t[157]+t[155]+t[148]+t[147]+t[146]+t[142]+t[139]+t[138]+t[128]+t[120]+t[118];
    d3fdraraga = 0.0;
    d3fdraragb = 0.0;
    d3fdrbrbab = 0.0;
    d3fdraraab = 0.0;
    d3fdrarbrb = t[98]+t[1]*(-34.63151179875173*t[12]*t[16]*t[94]*t[17]*t[95]*t[70]*t[96]-17.31575589937587*t[12]*t[16]*t[94]*t[17]*t[95]*t[53]*t[96]-34.63151179875173*t[12]*t[72]*t[94]*t[17]*t[95]*t[21]*t[96]
			     -17.31575589937587*t[12]*t[59]*t[94]*t[17]*t[95]*t[21]*t[96]-16.0*t[12]*t[14]*t[56]*t[64]*t[70]-24.0*t[12]*t[125]*t[15]*t[30]*t[70]+40.0*t[12]*t[123]*t[14]*t[30]*t[70]+2.0*t[12]*t[134]*t[14]*t[15]*t[70]
			     +32.0*t[12]*t[21]*t[56]*t[58]*t[64]-8.0*t[12]*t[15]*t[53]*t[58]*t[64]-8.0*t[12]*t[14]*t[53]*t[56]*t[64]+t[12]*t[14]*t[15]*t[153]*t[64]+0.01975178970257*t[12]*t[17]*t[21]*t[24]*(80.0*t[123]*t[58]+t[243]+t[230]+t[229])
			     +32.0*t[12]*t[30]*t[53]*t[56]*t[58]-80.0*t[12]*t[123]*t[21]*t[30]*t[58]+4.0*t[12]*t[15]*t[153]*t[30]*t[58]-8.0*t[12]*t[144]*t[15]*t[30]*t[58]-4.0*t[12]*t[134]*t[15]*t[21]*t[58]-4.0*t[12]*t[14]*t[153]*t[30]*t[56]
			     +12.0*t[12]*t[125]*t[15]*t[30]*t[53]+20.0*t[12]*t[123]*t[14]*t[30]*t[53]+2.339289358982082*t[12]*t[16]*t[94]*t[17]*t[99]*t[70]*t[42]+0.05381456578993*t[12]*t[34]*t[16]*t[40]*t[41]*t[70]*t[42]
			     -1.169644679491041*t[12]*t[72]*t[40]*t[17]*t[41]*t[70]*t[42]-1.169644679491041*t[12]*t[16]*t[102]*t[17]*t[41]*t[70]*t[42]+1.169644679491041*t[12]*t[16]*t[94]*t[17]*t[99]*t[53]*t[42]
			     +0.02690728289496*t[12]*t[34]*t[16]*t[40]*t[41]*t[53]*t[42]-0.58482233974552*t[12]*t[16]*t[102]*t[17]*t[41]*t[53]*t[42]+2.339289358982082*t[12]*t[72]*t[94]*t[17]*t[99]*t[21]*t[42]
			     +1.169644679491041*t[12]*t[59]*t[94]*t[17]*t[99]*t[21]*t[42]+0.05381456578993*t[12]*t[34]*t[72]*t[40]*t[41]*t[21]*t[42]+0.02690728289496*t[12]*t[34]*t[59]*t[40]*t[41]*t[21]*t[42]
			     -0.58482233974552*t[12]*t[158]*t[40]*t[17]*t[41]*t[21]*t[42]-1.169644679491041*t[12]*t[72]*t[102]*t[17]*t[41]*t[21]*t[42]-0.58482233974552*t[12]*t[59]*t[102]*t[17]*t[41]*t[21]*t[42]
			     -0.58482233974552*t[12]*t[16]*t[40]*t[17]*t[41]*t[153]*t[42]+t[12]*t[14]*t[15]*t[242]*t[30]+t[244]+t[240]-9.087665724944962E-4*t[12]*t[34]*t[72]*t[70]*t[24]+0.03950357940513*t[12]*t[145]*t[17]*t[70]*t[24]
			     +0.00121168876333*t[12]*t[90]*t[16]*t[70]*t[24]+0.01975178970257*t[12]*t[158]*t[17]*t[53]*t[24]+6.058443816629975E-4*t[12]*t[90]*t[16]*t[53]*t[24]+0.01975178970257*t[12]*t[16]*t[17]*t[242]*t[24]
			     +0.00121168876333*t[12]*t[90]*t[72]*t[21]*t[24]+6.058443816629975E-4*t[12]*t[90]*t[59]*t[21]*t[24]-4.543832862472481E-4*t[12]*t[34]*t[158]*t[21]*t[24]+0.01975178970257*t[12]*t[59]*t[17]*t[153]*t[24]
			     -4.543832862472481E-4*t[12]*t[34]*t[16]*t[153]*t[24]+0.03950357940513*t[12]*t[72]*t[17]*t[144]*t[24]+t[239]+t[238]+t[237]+t[236]+t[235]+t[234]+t[233]+t[227]+t[226]+t[225]+t[224]+t[218]+t[217]+t[216]
			     +t[215]+t[214]+t[213]+t[212]+t[211]+t[210]+t[209]+t[208]+t[207]+t[206]+t[205]+t[204]+t[203]+t[201]+t[195]+t[194]+t[193]+t[192]+t[191]+t[190]+t[189]+t[188]+t[186]+t[12]*t[14]*t[15]*t[53]*t[134])
      +4.0*t[12]*t[14]*t[15]*t[64]*t[70]-16.0*t[12]*t[14]*t[30]*t[56]*t[70]-8.0*t[12]*t[15]*t[30]*t[53]*t[58]-2.339289358982082*t[12]*t[16]*t[40]*t[17]*t[41]*t[70]*t[42]-2.339289358982082*t[12]*t[72]*t[40]*t[17]*t[41]*t[21]*t[42]
      -0.00181753314499*t[12]*t[34]*t[16]*t[70]*t[24]-0.00181753314499*t[12]*t[34]*t[72]*t[21]*t[24]+t[182]+t[181]+t[180]+t[179]+t[178]+t[177]+t[176]+t[175]+t[174]+t[173]+t[172]+t[171]+t[170]+t[169]+t[168]
      +t[167]+t[166]+t[165]+t[164]+t[162]+t[161]+t[159]+t[156]+t[154]+t[146]+t[140]+t[136]+t[121]+t[119]+t[104];
    d3fdrarbga = 0.0;
    d3fdrarbgb = 0.0;
    d3fdrarbab = 0.0;
    d3fdragaga = 0.0;
    d3fdragbgb = 0.0;
    d3fdrarara = t[1]*(-51.9472676981276*t[12]*t[16]*t[94]*t[17]*t[95]*t[53]*t[96]-51.9472676981276*t[12]*t[59]*t[94]*t[17]*t[95]*t[21]*t[96]-96.0*t[12]*t[21]*t[56]*t[58]*t[64]+24.0*t[12]*t[15]*t[53]*t[58]*t[64]
		       -24.0*t[12]*t[14]*t[53]*t[56]*t[64]+3.0*t[117]*t[12]*t[14]*t[15]*t[64]+0.01975178970257*t[12]*t[17]*t[21]*t[24]*(-240.0*t[123]*t[58]+t[249]+t[243]+t[229])-96.0*t[12]*t[30]*t[53]*t[56]*t[58]
		       +240.0*t[12]*t[123]*t[21]*t[30]*t[58]+12.0*t[117]*t[12]*t[15]*t[30]*t[58]+12.0*t[12]*t[134]*t[15]*t[21]*t[58]-12.0*t[117]*t[12]*t[14]*t[30]*t[56]+36.0*t[12]*t[125]*t[15]*t[30]*t[53]
		       +60.0*t[12]*t[123]*t[14]*t[30]*t[53]+3.0*t[12]*t[134]*t[14]*t[15]*t[53]+3.508934038473123*t[12]*t[16]*t[94]*t[17]*t[99]*t[53]*t[42]+0.08072184868489*t[12]*t[34]*t[16]*t[40]*t[41]*t[53]*t[42]
		       -3.508934038473123*t[12]*t[59]*t[40]*t[17]*t[41]*t[53]*t[42]-1.754467019236561*t[12]*t[16]*t[102]*t[17]*t[41]*t[53]*t[42]+3.508934038473123*t[12]*t[59]*t[94]*t[17]*t[99]*t[21]*t[42]
		       +0.08072184868489*t[12]*t[34]*t[59]*t[40]*t[41]*t[21]*t[42]-1.754467019236561*t[12]*t[127]*t[40]*t[17]*t[41]*t[21]*t[42]-1.754467019236561*t[12]*t[59]*t[102]*t[17]*t[41]*t[21]*t[42]
		       -1.754467019236561*t[12]*t[16]*t[40]*t[17]*t[41]*t[117]*t[42]+t[12]*t[14]*t[15]*t[248]*t[30]+t[251]+t[250]+t[244]-0.00272629971748*t[12]*t[34]*t[59]*t[53]*t[24]+0.0592553691077*t[12]*t[127]*t[17]*t[53]*t[24]
		       +0.00181753314499*t[12]*t[90]*t[16]*t[53]*t[24]+0.01975178970257*t[12]*t[16]*t[17]*t[248]*t[24]+0.00181753314499*t[12]*t[90]*t[59]*t[21]*t[24]-0.00136314985874*t[12]*t[34]*t[127]*t[21]*t[24]
		       +0.0592553691077*t[12]*t[59]*t[17]*t[117]*t[24]-0.00136314985874*t[12]*t[34]*t[16]*t[117]*t[24]+t[239]+t[236]+t[234]+t[233]+t[227]+t[217]+t[215]+t[214]+t[213]+t[212]+t[211]+t[210]+t[206]+t[205]+t[204]
		       +t[203]+t[201]+t[195]+t[194]+t[193]+t[192]+t[191]+t[190]+t[189]+t[188]+t[186])+24.0*t[12]*t[15]*t[21]*t[58]*t[64]+6.0*t[12]*t[14]*t[15]*t[53]*t[64]-96.0*t[12]*t[21]*t[30]*t[56]*t[58]
      +24.0*t[12]*t[15]*t[30]*t[53]*t[58]-24.0*t[12]*t[14]*t[30]*t[53]*t[56]-3.508934038473123*t[12]*t[16]*t[40]*t[17]*t[41]*t[53]*t[42]-3.508934038473123*t[12]*t[59]*t[40]*t[17]*t[41]*t[21]*t[42]
      +3.0*t[117]*t[12]*t[14]*t[15]*t[30]+t[245]+0.11851073821539*t[12]*t[59]*t[17]*t[53]*t[24]-0.00272629971748*t[12]*t[34]*t[16]*t[53]*t[24]-0.00272629971748*t[12]*t[34]*t[59]*t[21]*t[24]
      +0.0592553691077*t[12]*t[127]*t[17]*t[21]*t[24]+0.0592553691077*t[12]*t[16]*t[17]*t[117]*t[24]+t[182]+t[180]+t[179]+t[177]+t[173]+t[172]+t[171]+t[170]+t[169]+t[168]+t[167]+t[166]+t[165];
    d3fdrbrbrb = t[1]*(-51.9472676981276*t[12]*t[16]*t[94]*t[17]*t[95]*t[70]*t[96]-51.9472676981276*t[12]*t[72]*t[94]*t[17]*t[95]*t[21]*t[96]-24.0*t[12]*t[15]*t[58]*t[64]*t[70]-24.0*t[12]*t[14]*t[56]*t[64]*t[70]
		       +96.0*t[12]*t[30]*t[56]*t[58]*t[70]+36.0*t[12]*t[125]*t[15]*t[30]*t[70]+60.0*t[12]*t[123]*t[14]*t[30]*t[70]+3.0*t[12]*t[134]*t[14]*t[15]*t[70]+96.0*t[12]*t[21]*t[56]*t[58]*t[64]+3.0*t[12]*t[14]*t[15]*t[153]*t[64]
		       +0.01975178970257*t[12]*t[17]*t[21]*t[24]*(240.0*t[123]*t[58]+t[249]+t[231]+t[229])-240.0*t[12]*t[123]*t[21]*t[30]*t[58]-12.0*t[12]*t[15]*t[153]*t[30]*t[58]-12.0*t[12]*t[134]*t[15]*t[21]*t[58]
		       -12.0*t[12]*t[14]*t[153]*t[30]*t[56]+3.508934038473123*t[12]*t[16]*t[94]*t[17]*t[99]*t[70]*t[42]+0.08072184868489*t[12]*t[34]*t[16]*t[40]*t[41]*t[70]*t[42]-3.508934038473123*t[12]*t[72]*t[40]*t[17]*t[41]*t[70]*t[42]
		       -1.754467019236561*t[12]*t[16]*t[102]*t[17]*t[41]*t[70]*t[42]+3.508934038473123*t[12]*t[72]*t[94]*t[17]*t[99]*t[21]*t[42]+0.08072184868489*t[12]*t[34]*t[72]*t[40]*t[41]*t[21]*t[42]
		       -1.754467019236561*t[12]*t[158]*t[40]*t[17]*t[41]*t[21]*t[42]-1.754467019236561*t[12]*t[72]*t[102]*t[17]*t[41]*t[21]*t[42]-1.754467019236561*t[12]*t[16]*t[40]*t[17]*t[41]*t[153]*t[42]+t[12]*t[14]*t[15]*t[252]*t[30]
		       +t[251]+t[250]+t[241]-0.00272629971748*t[12]*t[34]*t[72]*t[70]*t[24]+0.0592553691077*t[12]*t[158]*t[17]*t[70]*t[24]+0.00181753314499*t[12]*t[90]*t[16]*t[70]*t[24]+0.01975178970257*t[12]*t[16]*t[17]*t[252]*t[24]
		       +0.00181753314499*t[12]*t[90]*t[72]*t[21]*t[24]-0.00136314985874*t[12]*t[34]*t[158]*t[21]*t[24]+0.0592553691077*t[12]*t[72]*t[17]*t[153]*t[24]-0.00136314985874*t[12]*t[34]*t[16]*t[153]*t[24]+t[239]
		       +t[236]+t[234]+t[233]+t[227]+t[217]+t[215]+t[214]+t[213]+t[212]+t[211]+t[210]+t[206]+t[205]+t[204]+t[203]+t[201]+t[195]+t[194]+t[193]+t[192]+t[191]+t[190]+t[189]+t[188]+t[186])+6.0*t[12]*t[14]*t[15]*t[64]*t[70]
      -24.0*t[12]*t[15]*t[30]*t[58]*t[70]-24.0*t[12]*t[14]*t[30]*t[56]*t[70]-24.0*t[12]*t[15]*t[21]*t[58]*t[64]+96.0*t[12]*t[21]*t[30]*t[56]*t[58]-3.508934038473123*t[12]*t[16]*t[40]*t[17]*t[41]*t[70]*t[42]
      -3.508934038473123*t[12]*t[72]*t[40]*t[17]*t[41]*t[21]*t[42]+3.0*t[12]*t[14]*t[15]*t[153]*t[30]+t[245]+0.11851073821539*t[12]*t[72]*t[17]*t[70]*t[24]-0.00272629971748*t[12]*t[34]*t[16]*t[70]*t[24]
      -0.00272629971748*t[12]*t[34]*t[72]*t[21]*t[24]+0.0592553691077*t[12]*t[158]*t[17]*t[21]*t[24]+0.0592553691077*t[12]*t[16]*t[17]*t[153]*t[24]+t[182]+t[180]+t[179]+t[177]+t[173]+t[172]+t[171]+t[170]+t[169]+t[168]+t[167]+t[166]+t[165];
    d3fdrbrbga = 0.0;
    d3fdrbrbgb = 0.0;
    d3fdrbgaga = 0.0;
    d3fdrbgbga = 0.0;
    d3fdrbgbgb = 0.0;
    d3fdgagaga = 0.0;
    ds->df1000 += factor*dfdra;
    ds->df0100 += factor*dfdrb;
    ds->df0010 += factor*dfdga;
    ds->df0001 += factor*dfdgb;
    ds->df00001 += factor*dfdab;
    ds->df2000 += factor*d2fdrara;
    ds->df1100 += factor*d2fdrarb;
    ds->df1010 += factor*d2fdraga;
    ds->df1001 += factor*d2fdragb;
    ds->df10001 += factor*d2fdraab;
    ds->df0200 += factor*d2fdrbrb;
    ds->df0110 += factor*d2fdrbga;
    ds->df0101 += factor*d2fdrbgb;
    ds->df01001 += factor*d2fdrbab;
    ds->df0020 += factor*d2fdgaga;
    ds->df0002 += factor*d2fdgbgb;
    ds->df2010 += factor*d3fdraraga;
    ds->df2001 += factor*d3fdraragb;
    ds->df1101 += factor*d3fdrarbgb;
    ds->df11001 += factor*d3fdrarbab;
    ds->df1020 += factor*d3fdragaga;
    ds->df1002 += factor*d3fdragbgb;
    ds->df3000 += factor*d3fdrarara;
    ds->df2100 += factor*d3fdrararb;
    ds->df20001 += factor*d3fdraraab;
    ds->df02001 += factor*d3fdrbrbab;
    ds->df1200 += factor*d3fdrarbrb;
    ds->df1110 += factor*d3fdrarbga;
    ds->df0300 += factor*d3fdrbrbrb;
    ds->df0210 += factor*d3fdrbrbga;
    ds->df0201 += factor*d3fdrbrbgb;
    ds->df0120 += factor*d3fdrbgaga;
    ds->df0102 += factor*d3fdrbgbgb;
    ds->df0030 += factor*d3fdgagaga;
}
