Module LaplaceTransformBestapMod
  use LaplaceTransformDatexpMod
  CONTAINS
  SUBROUTINE Remez(K_Lap,EMin,EMax,Coeff,Demand,Inf) 
    !======================================================================*
    !----------------------------------------------------------------------*
    !                                                                      *
    !     Function : Main program of the Remez algorithm for exp sums.     *
    !                                                                      *
    !     The Minimax quardature was introduced into Laplace transformed   *
    !     electronic structure by Takatsuka, Ten-no, and Hackbush.         *
    !     [Takatsuka et al., J.Chem.Phys., 129, 044112 (2008)]             *
    !                                                                      *
    !                1      K_Lap                                          *
    !             ------- := SUM Omega(N)*EXP(-Alpha(N)*DELTA)             *
    !              DELTA     N=1                                           *
    !                                                                      *
    !              DELTA  := EA+EB-EI-EJ                                   *
    !                                                                      *
    !     Author(s): Akio Takatsuka (2007)                                 *
    !                                                                      *
    !     K_Lap : The number of quadrature points (K_Lap=1,...,20)         *
    !             K_Lap=0 : K_Lap is automatically determined.             *
    !                                                                      *
    !     (c) Copyright Ten-no Research Group. All rights reserved.        *
    !----------------------------------------------------------------------*
    !======================================================================*
    IMPLICIT DOUBLE PRECISION (A-H,O-Z) 
    !                                                                       
    LOGICAL Inf 
    !                                                                       
    PARAMETER (ItrEnd=50,ZERO=0.0D+00,ONE=1.0D+00,MxList=30,IW=6) 
    !                                                                       
    CHARACTER*8 Demand,Micro,Nano,Pico 
!    CHARACTER*8 Demand,Milli,Micro,Nano,Pico 
    !                                                                       
    DIMENSION Alpha(20),Omega(20),Xi(40),Coeff(40),V(40),T(40),DD(82),&
         &          CofOld(40),RList(MxList),IRMax(20),RMin(20),RMax(20)    
    !                                                                       
    DATA RList / 2.0D+00, 5.0D+00, 1.0D+01, 2.0D+01, 3.0D+01, 4.0D+01,&
         &             5.0D+01, 6.0D+01, 7.0D+01, 8.0D+01, 9.0D+01, 1.0D+02,&
         &             2.0D+02, 3.0D+02, 4.0D+02, 5.0D+02, 6.0D+02, 7.0D+02,&
         &             8.0D+02, 9.0D+02, 1.0D+03, 2.0D+03, 3.0D+03, 4.0D+03,&
         &             5.0D+03, 6.0D+03, 7.0D+03, 8.0D+03, 9.0D+03, 1.0D+04/
    DATA RMin  / 2.0D+00, 2.0D+00, 2.0D+00, 2.0D+00, 2.0D+00, 2.0D+00,&
         &             2.0D+00, 1.0D+01, 1.0D+01, 1.0D+01, 1.0D+01, 1.0D+01,&
         &             1.0D+01, 1.0D+01, 1.0D+01, 1.0D+01, 2.0D+01, 4.0D+01,&
         &             5.0D+01, 6.0D+01/                                    
    DATA RMax  / 8.667D+00, 4.154D+01, 1.468D+02, 4.361D+02,          &
         &             1.154D+03, 2.802D+03, 6.373D+03, 1.375D+04,          &
         &             2.839D+04, 5.650D+04, 1.090D+05, 2.045D+05,          &
         &             3.738D+05, 6.692D+05, 1.175D+06, 2.080D+06,          &
         &             3.450D+06, 5.754D+06, 9.494D+06, 1.550D+07/          
    DATA IRMax / 3, 7,13,16,22, 23,27,31,31,31,                       &
         &            31,31,31,31,31, 31,31,31,31,31/                       
!    DATA Milli   /8HMILLI   /,Micro   /8HMICRO   /,                   &
!         &     Nano    /8HNANO    /,Pico    /8HPICO    /                    
    !                                                                       
    LOGICAL Change,Dbg,Error,SkpRem,StopBA 
    !                                                                       
    !     Dbg = .TRUE.                                                      
    Dbg = .FALSE. 
    SkpRem = .FALSE. 
    Change =.FALSE.  
    !                                                                       
    !     ===== Check input variables =====                                 
    !                                                                       
    IF (EMin.GT.EMax) THEN 
       WRITE(IW,'(/" Input values of energy are unsuitable. "/)') 
       WRITE(IW,*)'EMin, EMax',EMin,EMax 
       RETURN 
    ELSE IF ((K_Lap.LT.0).OR.(K_Lap.GT.20)) THEN 
       WRITE(IW,'(/" Input value of K is unsuitable. ")') 
       WRITE(IW,*)'K_Lap',K_Lap 
       RETURN 
    ENDIF
    !                                                                       
    !     ===== Set initial values =====                                    
    !           InitR : initial R                                           
    !                                                                       
    EMinIv = ONE/EMin 
    R = EMax*EMinIv 
    !                                                                       
    J = MxList 
    DO I=1,MxList 
       EDiff = R-RList(J) 
       IF (EDiff.GT.ZERO) THEN 
          InitR = J 
          GOTO 100 
       ENDIF
       J = J-1 
    ENDDO
    InitR = 1 
100 CONTINUE 
    !                                                                       
    !     ===== Determine K_Lap value (If K_Lap isn't determined.) =====    
    !                                                                       
    IF (K_Lap.EQ.0) CALL DfineK(K_Lap,R,InitR,Demand) 
    IDim = 2*K_Lap 
    !                                                                       
    RMax0=RMax(K_Lap)
    IF (Dbg)THEN
       WRITE(IW,'(1X,"# of quadrature points =",I3/)')K_Lap 
       WRITE(IW,'(1X,"Maximum R =",F20.10)')RMax0 
       WRITE(IW,'(" MO energy")') 
       WRITE(IW,'(4X,"Min =",2X,F14.8)')EMin 
       WRITE(IW,'(4X,"Max =",2X,F14.8)')EMax 
       WRITE(IW,'(4X,"R   =",F16.8)')R
    ENDIF
    !                                                                       
    !     ===== Check the R value =====                                     
    !       R.LE.RMin(K_Lap) or R.GT.RMax(K_Lap)                            
    !                                                                       
    IF (R.LE.RMin(K_Lap)) THEN 
       SkpRem = .TRUE. 
       InitR = 1 
       IMes = 0 
       RLim = RMin(K_Lap) 
    ELSE IF ((R.GT.RList(IRMax(K_Lap)-1)).AND.(R.LT.RMax(K_Lap))) THEN 
       InitR = IRMax(K_Lap)-1 
    ELSE IF (R.GT.RMax(K_Lap)) THEN 
       SkpRem = .TRUE. 
       InitR = IRMax(K_Lap) 
       IMes = 1 
    ENDIF
    IF (Inf) THEN 
       SkpRem = .TRUE. 
       InitR = IRMax(K_Lap) 
       IMes = 2 
    ENDIF
    IF (SkpRem) THEN 
       IF (Dbg) THEN
          WRITE(IW,'(/" Remez step are skipped.")') 
          IF (IMes.EQ.0) WRITE(IW,'(" Because R is smaller than",F8.3,   &
               &                        ".")')RLim                                
          IF (IMes.EQ.1) WRITE(IW,'(" Because R is larger than",F8.3,    &
               &                        ".")')RMax(K_Lap)                         
       ENDIF
       GOTO 999 
    ENDIF
    !                                                                       
    !     ===== Set initial values (Omega,Alpha,T) =====                    
    !                                                                       
    CALL SetExp(K_Lap,InitR,R,RIni,Coeff,T) 
    !                                                                       
    IF (Dbg) THEN 
       WRITE(IW,'(/" Initial data for Remez algorithm"/)') 
       DO I=1,K_Lap 
          Idx = 2*I-1 
          WRITE(IW,'(" Omega(",I3,") = ",F21.18,2X,"Alpha(",I3,") = ",&
               &                F20.16)')I,Coeff(Idx),I,Coeff(Idx+1)              
       ENDDO
    ENDIF
    !                                                                       
    !     ===== Start Remez step =====                                      
    !                                                                       
    Theta  = ZERO 
    Theta2 = ONE 
    !                                                                       
    IF (Dbg) WRITE(IW,'(" Remez step starts from ",F5.0/)')RIni 
    CALL FdExtr(K_Lap,T,Coeff,R,Theta,DD,StopBA) 
    IF (Dbg) THEN 
       WRITE(IW,'(" Error output (initial)"/)') 
       DO I=1,2*(2*K_Lap+1) 
          WRITE(IW,*)'dd',I,DD(I) 
       ENDDO
    ENDIF
    IF (StopBA) THEN 
       Change =.TRUE. 
       GOTO 999 
    ENDIF
    !                                                                       
    !     ===== Iteration =====                                             
    !                                                                       
    DO Iter=1,ItrEnd 
       CALL DCOPY(IDim,Coeff,1,CofOld,1) 
       CALL SlvNt2(K_Lap,R,Coeff,T,Theta2,VVMax,StopBA) 
       IF (StopBA) THEN 
          Change =.TRUE. 
          GOTO 999 
       ENDIF
       !        CALL TStat(" Newton2",1)                                       
       CALL SlvNt1(K_Lap,100,Coeff,T) 
       !        CALL TStat(" Newton1",1)                                       
       !                                                                       
       IF (Dbg) THEN 
          WRITE(IW,'(/"Iter =",I3)')Iter 
          CALL FdExtr(K_Lap,T,Coeff,R,Theta,DD,StopBA) 
          DO J=1,IDim+1 
             WRITE(IW,'(" Error(",I2,") = ",F20.17,2X," X = ",        &
                  &               F20.14)')J,DD(J),DD(2*K_Lap+1+J)
          ENDDO
          WRITE(IW,*) 
       ENDIF
       !                                                                       
       !     ===== Check convergence =====                                     
       !     CofOld is updated by the mean of Coeff                            
       !                                                                       
       DO J=1,IDim 
          CofOld(J) = ABS(CofOld(J)-Coeff(J)) 
       ENDDO
       CALL FindAM(IDim+1,DD,DDMax,IMax) 
       DCofMx = FindMx40(IDim,CofOld) 
       !                                                                       
       IF (Dbg) THEN 
          CALL FdExtr(K_Lap,T,Coeff,R,Theta,DD,StopBA) 
          CALL FindAM(IDim+1,DD,DDMax,IMax) 
          IF (Iter.EQ.1) WRITE(IW,'(" Iter",5X,"Max Change",15X,      &
               &                                "Max DD",17X,"Max error")')       
          WRITE(IW,'(I3,3(2X,E23.15E3)," (",I2,")")')                 &
               &            Iter,DCofMx,VVMax,DDMax,IMax                          
!       ELSE 
!          IF (Iter.EQ.1) WRITE(IW,'(" Iter",5X,"Max Change",15X,      &
!               &                             "Max DD")')                          
!          WRITE(IW,'(I3,2(2X,E23.15E3))')Iter,DCofMx,VVMax 
       ENDIF
       !                                                                       
       IF ((VVMax.LT.5.0D-16).AND.(DCofMx.LT.1.0D-05)) GOTO 777 
       !                                                                       
       !        CALL TStat(" Check T",1)                                       
    ENDDO
    !                                                                       
    WRITE(IW,'(" The number of iterations exceeded ",I3," .")')       &
         &       ItrEnd                                                     
    !                                                                       
    !     ===== Check the result =====                                      
    !                                                                       
777 CONTINUE 
    CALL FdExtr(K_Lap,T,Coeff,R,Theta,DD,StopBA) 
    IF (StopBA) THEN 
       Change =.TRUE. 
       GOTO 999 
    ENDIF
    CALL FindAM(IDim+1,DD,DDMax,IMax) 
    CALL ChkAcc(K_Lap,InitR,DDMax,R,Change) 
    !                                                                       
    !     ===== Change parameters =====                                     
    !     If the convergence isn't good, the larger R's parameters are used.
    !                                                                       
    IF (Dbg) WRITE(IW,'(/" Iteration =",I6)')Iter 
999 CONTINUE 
    IF (Change.OR.SkpRem) THEN 
       !WRITE(IW,'(1X,"Change!!")') 
       CALL SetExp(K_Lap,InitR,R,RIni,Coeff,T) 
    ENDIF
    !                                                                       
    !     ===== Determine Xi =====                                          
    !                                                                       
    !     CALL TStat(" Check T",1)                                          
    CALL SlvNt1(K_Lap,1,Coeff,T) 
    IF (Change) THEN 
       R = RIni 
    ENDIF
    !     CALL TStat(" Newton1",1)                                          
    !                                                                       
    IF (Dbg) WRITE(IW,'(/" Optimized solution in R = ",F10.4/)')R 
    DO I=1,K_Lap 
       Idx = 2*I-1
       IF (Dbg) THEN
          WRITE(IW,'(" Omega(",I3,") = ",F21.18,2X,"Alpha(",I3,") = ",   &
               &             F20.17)')I,Coeff(Idx),I,Coeff(Idx+1)
       ENDIF
    ENDDO
    IF (Dbg) WRITE(IW,*) 
    CALL FdExtr(K_Lap,T,Coeff,R,Theta,DD,StopBA) 
    IF (Dbg) THEN
       DO I=1,IDim+1 
          WRITE(IW,'(" Error(",I2,") = ",F20.17,2X," X = ",F20.14)')     &
               &         I,DD(I),DD(2*K_Lap+1+I)                                  
       ENDDO
       WRITE(IW,*) 
       DO I=1,IDim 
          WRITE(IW,'(" Xi(",I2,") = ",F20.15)')I,T(I) 
       ENDDO
       WRITE(IW,'()')
    ENDIF
    !                                                                       
    !     ===== Multiply the scaling parameter (EMinIv = 1/EMin) =====      
    !        
!    CALL DSCAL(IDim,EMinIv,Coeff,1) 
    !                                                                       
  END SUBROUTINE Remez

  FUNCTION ExpSum(X,K,Coeff) 
    !======================================================================*
    !----------------------------------------------------------------------*
    !                                                                      *
    !     FUNCTION : Compute the Function in Exponential sum method.       *
    !             K                                                        *
    !     1/X =: SUM Omega(I)*EXP(-Alpha(I)*X)                             *
    !            I=1                                                       *
    !                                                                      *
    !     Author(s): Akio Takatsuka (2007)                                 *
    !                                                                      *
    !     (c) Copyright Ten-no Research Group. All rights reserved.        *
    !----------------------------------------------------------------------*
    !======================================================================*
    IMPLICIT DOUBLE PRECISION (A-H,O-Z) 
    !                                                                       
    DIMENSION Coeff(40) 
    !
    Dum = 0.0D+00 
    DO I=1,K 
       Idx = 2*I-1 
       Omega = Coeff(Idx) 
       Alpha = Coeff(Idx+1) 
       Dum = Dum+Omega*EXP(-X*Alpha) 
    ENDDO
    ExpSum = Dum 
    !                                                                       
  END FUNCTION ExpSum

  FUNCTION GLaSum(K,X,W,Delta) 
    !======================================================================*
    !----------------------------------------------------------------------*
    !                                                                      *
    !     FUNCTION : Compute the Function in Gauss-Laguerre method         *
    !             K                                                        *
    !     1/X =: SUM W(I)*Func(X(I))                                       *
    !            I=1                                                       *
    !                                                                      *
    !     Author(s): Akio Takatsuka (2007)                                 *
    !                                                                      *
    !     (c) Copyright Ten-no Research Group. All rights reserved.        *
    !----------------------------------------------------------------------*
    !======================================================================*
    IMPLICIT DOUBLE PRECISION (A-H,O-Z) 
    !                                                                       
    PARAMETER (ZERO=0.0D+00,ONE=1.0D+00) 
    !                                                                       
    DIMENSION W(20),X(20) 
    !                                                                       
    Dum = ZERO 
    DO I=1,K 
       Val = EXP((-Delta+ONE)*X(I)) 
       Dum = Dum+W(I)*Val 
    ENDDO
    GLaSum = Dum 
    !
  END FUNCTION GLaSum

  FUNCTION GLeSum(K,X,W,Delta) 
    !======================================================================*
    !----------------------------------------------------------------------*
    !                                                                      *
    !     FUNCTION : Compute the Function in Gauss-Legendre method         *
    !             K                                                        *
    !     1/X =: SUM W(I)*Func(X(I))                                       *
    !            I=1                                                       *
    !                                                                      *
    !     Author(s): Akio Takatsuka (2007)                                 *
    !                                                                      *
    !     (c) Copyright Ten-no Research Group. All rights reserved.        *
    !----------------------------------------------------------------------*
    !======================================================================*
    IMPLICIT DOUBLE PRECISION (A-H,O-Z) 
    !                                                                       
    PARAMETER (ZERO=0.0D+00,ONE=1.0D+00) 
    !                                                                       
    DIMENSION W(20),X(20) 
    !                                                                       
    Dum = ZERO 
    DO I=1,K 
       A    = ONE/(ONE-X(I)) 
       Varl = X(I)*A 
       Derv = Varl*A 
       Val = Derv*EXP(-Delta*Varl) 
       Dum = Dum+W(I)*Val 
    ENDDO
    GLeSum = Dum 
    !                                                                       
  END FUNCTION GLeSum

  FUNCTION FuncLa(X,Delta) 
    !---------------------------------------------------------------------- 
    !---------------------------------------------------------------------- 
    IMPLICIT DOUBLE PRECISION (A-H,O-Z) 
    !                                                                       
    FuncLa = EXP((-Delta+1.0D+00)*X) 
  END FUNCTION FuncLa
  
  FUNCTION FuncLe(X,Delta) 
    !---------------------------------------------------------------------- 
    !     Function : Define function after CoV for Gauss-Legendre Method    
    !-----------------------------------------------------------------------
    IMPLICIT DOUBLE PRECISION (A-H,O-Z) 
    !                                                                       
    PARAMETER (ONE=1.0D+00) 
    !                                                                       
    Varl = X/(ONE-X) 
    Derv = ONE/((ONE-X)*(ONE-X)) 
    FuncLe = Derv*EXP(-Delta*Varl) 
  END FUNCTION FuncLe

  FUNCTION SumLag(K_Lap,W,X,Delta) 
    !-----------------------------------------------------------------------
    IMPLICIT DOUBLE PRECISION (A-H,O-Z) 
    !                                                                       
    DIMENSION W(K_Lap),X(K_Lap) 
    !                                                                       
    Dum = 0.0D+00 
    DO I=1,K_Lap 
       Dum = Dum+W(I)*FuncLa(X(I),Delta) 
    ENDDO
    SumLag = Dum 
    !                                                                       
  END FUNCTION SumLag

  FUNCTION SumLeg(K_Lap,W,X,Delta) 
    !-----------------------------------------------------------------------
    IMPLICIT DOUBLE PRECISION (A-H,O-Z) 
    !                                                                       
    DIMENSION W(K_Lap),X(K_Lap) 
    !                                                                       
    Dum = 0.0D+00 
    DO I=1,K_Lap 
       Dum = Dum+W(I)*FuncLe(X(I),Delta) 
    ENDDO
    SumLeg = Dum 
    !                                                                       
  END FUNCTION SumLeg

  SUBROUTINE SlvNt1(K_Lap,NTimes,Coeff,T) 
    !-----------------------------------------------------------------------
    !     Function : Newton-Raphson method (type 1)                         
    !                obtain omega & alpha                                   
    !-----------------------------------------------------------------------
    IMPLICIT DOUBLE PRECISION (A-H,O-Z) 
    !                                                                       
    PARAMETER (TOL=1.0D-22,ONE=1.0D+00,TWO=2.0D+00,THTMIN=1.0D-04,    &
         &           PT5=0.5D+00,IW=6)                                      
    !                                                                       
    DIMENSION Coeff(40),CoeffOld(40),W(40),VV(40),T(40),A(40,40) 
    !                                                                       
    LOGICAL Error,Dbg 
    !                                                                       
    Theta = 1.0D+00 
    Dbg = .FALSE. 
    IDim = 2*K_Lap 
    !                                                                       
    DO Iter=1,NTimes 
       IRes = 1 
       CALL AltErr(K_Lap,Coeff,T,VV,Eps0) 
       IF (Eps0.GT.Tol) THEN 
          Eps = 1.0D-07 
          CALL PtDiff(IDim,Coeff,T,A) 
          !                                                                       
          IF (Dbg) THEN 
             WRITE(IW,'("Check values of derivatives")') 
             CALL PRSQ(A,IDim,IDim,IDim) 
          ENDIF
          !                                                                       
          CALL SlvEqs(IDim,A,W,VV,Error) 
          IF (Dbg) THEN 
             WRITE(IW,*)'Check solutions of equations',Error 
             DO I=1,IDim 
                WRITE(IW,*)I,W(I) 
             ENDDO
          ENDIF
          IF (.NOT.Error) GOTO 555 
          CALL DCOPY(IDim,Coeff,1,CoeffOld,1) 
          !                                                                       
222       CONTINUE 
          DO I=1,IDim 
             Coeff(I) = CoeffOld(I)-Theta*W(I) 
          ENDDO
          CALL AltErr(K_Lap,Coeff,T,VV,Eps1) 
          IF (Eps1.LT.Eps0) THEN 
             Theta = TWO*Theta 
             IF (Theta.GT.ONE) Theta = ONE 
             GOTO 888 
          ENDIF
          IF (Theta.LT.THTMIN) THEN 
             GOTO 888 
          ELSE 
             Theta = Theta*PT5 
             GOTO 222 
          ENDIF
555       CONTINUE 
       ENDIF
       IRes = 0 
888    CONTINUE 
       IF(IRes.EQ.0) GOTO 999 
    ENDDO
999 CONTINUE 
  END SUBROUTINE SlvNt1

  SUBROUTINE SlvNt2(K_Lap,R,Coeff,T,Theta2,VVMax,StopBA) 
    !-----------------------------------------------------------------------
    !     Function : Newton-Raphson method (type 2)                         
    !                                                                       
    !         R      : The size of approximation range                      
    !         T      : crossing points                                      
    !         TOld   : saved data of the first T                            
    !         Coeff  : Omega & Alpha                                        
    !         CofOld : saved data of the first Coeff                        
    !         DD     : maximum error & its coordinate                       
    !         VVMax  : Maximum mean of VV array                             
    !-----------------------------------------------------------------------
    IMPLICIT DOUBLE PRECISION (A-H,O-Z) 
    !                                                                       
    PARAMETER (TOL=1.0D-22,ZERO=0.0D+00,ONE=1.0D+00,TWO=2.0D+00,      &
         &           PT5=0.5D+00,TLim=2.0D-05,IW=6)                         
    !                                                                       
    LOGICAL Error,NG,Dbg,StopBA 
    !                                                                       
    DIMENSION Coeff(40),CofOld(40),T(40),TOld(40),VV(40),W(40),DD(82),&
         &          A(40,40)                                                
    !                                                                       
    IDim = 2*K_Lap 
    New2 = 10 
    Theta2Mx = ONE 
    NG = .FALSE. 
    Dbg = .FALSE. 
    IF (Dbg) WRITE(IW,*)'theta2',Theta2 
    !                                                                       
    CALL FdExtr(K_Lap,T,Coeff,R,Theta,DD,StopBA) 
    IF (StopBA) RETURN 
    CALL DCOPY(IDim,Coeff,1,CofOld,1) 
    !                                                                       
    DO I=1,IDim 
       VV(I) = DD(I)+DD(I+1) 
    ENDDO
    Eps0 = FindMx40(IDim,VV) 
    !                                                                       
    IF (Eps0.GT.TOL) THEN 
       Eps = 1.0D-03 
       DO J=1,IDim 
          Eprel = T(J)*Eps 
          EprInv = ONE/Eprel 
          TCpy = T(J) 
          T(J) = T(J)*(ONE+Eps) 
          CALL SlvNt1(K_Lap,New2,Coeff,T) 
          CALL FdExtr(K_Lap,T,Coeff,R,Theta,DD,StopBA) 
          IF (StopBA) RETURN 
          DO I=1,IDim 
             Temp = DD(I)+DD(I+1)-VV(I) 
             A(I,J) = Temp*EprInv 
          ENDDO
          CALL DCOPY(IDim,CofOld,1,Coeff,1) 
          T(J) = TCpy 
       ENDDO
       CALL SlvEqs(IDim,A,W,VV,Error) 
       IF (.NOT.Error) GOTO 555 
       CALL DCOPY(IDim,T,1,TOld,1) 
       !                                                                       
222    CONTINUE 
       DO I=1,IDim 
          T(I) = TOld(I)-Theta2*W(I) 
       ENDDO
       CALL CkAltT(K_Lap,R,T,NG) 
       IF (NG) THEN 
          WRITE(IW,'("!! wrong T-values !!")') 
          CALL AbortG 
          New2 = 100 
          CALL DCOPY(IDim,TOld,1,T,1) 
          GOTO 333 
       ENDIF
       CALL DCOPY(IDim,CofOld,1,Coeff,1) 
       CALL SlvNt1(K_Lap,New2,Coeff,T) 
       CALL FdExtr(K_Lap,T,Coeff,R,Theta,DD,StopBA) 
       IF (StopBA) RETURN 
       DO I=1,IDim 
          VV(I) = DD(I)+DD(I+1) 
       ENDDO
       Eps1 = FindMx40(IDim,VV) 
       IF (Dbg) WRITE(IW,*)'eps1',Eps1 
       IF (Eps1.LT.Eps0) THEN 
          Theta2 = TWO*Theta2 
          IF (Theta2.GT.Theta2Mx) Theta2 = Theta2Mx 
       ENDIF
       GOTO 999 
       !                                                                       
333    CONTINUE 
       IF (Theta2.LT.TLim) THEN 
          WRITE(IW,'(" Theta2 becomes too small.")') 
       ELSE 
          Theta2 = Theta2*PT5 
          GOTO 222 
       ENDIF
       !                                                                       
555    CONTINUE 
    ENDIF
    !                                                                       
999 CONTINUE 
    VVMax = Eps1 
    CALL SlvNt1(K_Lap,New2,Coeff,T) 
    !                                                                       
    IF (Dbg) THEN 
       WRITE(IW,*)'eps1',VVMax 
       DO I=1,IDim 
          WRITE(IW,*)'coeff',i,coeff(i) 
       ENDDO
       DO I=1,IDim 
          WRITE(IW,*)'T',i,t(i) 
       ENDDO
    ENDIF
    !                                                                       
  END SUBROUTINE SlvNt2

  SUBROUTINE FdExtr(K_Lap,T,Coeff,R,Theta,DD,StopBA) 
    !-----------------------------------------------------------------------
    !     Function : Find extrema in each interval                          
    !-----------------------------------------------------------------------
    IMPLICIT DOUBLE PRECISION (A-H,O-Z) 
    !                                                                       
    PARAMETER (ZERO=0.0D+00,ONE=1.0D+00,TWO=2.0D+00,PT5=5.0D-01,MxIter=10000,     &
         &           Thrs=1.0D-09,IW=6)                                     
    !                                                                       
    DIMENSION Coeff(40),T(40),DD(82) 
    !                                                                       
    LOGICAL Dbg,StopBA 
    !                                                                       
    IDim = 2*K_Lap 
    IDimEnd = IDim+1 
    Dbg =.FALSE. 
    StopBA =.FALSE. 
    !                                                                       
    DO I=1,IDimEnd 
       !                                                                       
       !     ===== End points =====                                            
       !                                                                       
       IF (I.EQ.1) THEN 
          XXMax = ONE 
          GOTO 888 
       ELSE IF (I.EQ.IDimEnd) THEN 
          XXMax = R 
          GOTO 888 
       ENDIF
       !                                                                       
       !     ===== Initial values (midpoint)                                   
       !                                                                       
       X1 = T(I-1) 
       X2 = T(I) 
       X = (X1+X2)*PT5 
       !                                                                       
       !     ===== Solve Equations =====                                       
       !                                                                       
       Theta = ONE 
       DO Iter=1,MxIter 
          FX  = GetDr1(K_Lap,X,Coeff) 
          DFX = GetDr2(K_Lap,X,Coeff) 
100       CONTINUE 
          XNew = X-Theta*FX/DFX 
          DifX = ABS(XNew-X) 
          IF (Dbg) WRITE(IW,*)Iter,XNew,Difx 
          IF (DifX.LT.Thrs) GOTO 777 
          FNew = GetDr1(K_Lap,XNew,Coeff) 
          FFF  = (ONE-Theta*PT5)*FX 
          IF (ABS(FNew).GE.ABS(FFF)) THEN 
             IF (Dbg) WRITE(IW,*)FNew,FFF 
             Theta = Theta*PT5 
             GOTO 100 
          ENDIF
          X = XNew 
       ENDDO
       !                                                                       
       WRITE(IW,'("*************** Max Iteration in FdExtr")') 
       WRITE(IW,'("I =",I3," Max DifX. =",E23.15E3)')I,DifX 
       !!       StopBA =.TRUE.                                                 
       !!       RETURN                                                         
       !                                                                       
       FMax  = ZERO 
       XXMax = ZERO 
       !                                                                       
       IX = -1 
       XErr2 = 9.99D+02 
       XErr3 = XErr2 
       IDr = 1000 
       IDrEnd = IDr+1 
       DrInv = ONE/DBLE(IDr) 
       DrDif = (X2-X1)*DrInv 
       !                                                                       
       DO J=1,IDrEnd 
          X = X1+(J-1)*DrDif 
          FF = QuadErr(K_Lap,X,Coeff) 
          XErr1 = XErr2 
          XErr2 = XErr3 
          XErr3 = FF 
          IF (ABS(FF).GT.ABS(FMax)) THEN 
             FMax = FF 
             XXMax = X 
             IX = J 
          ENDIF
       ENDDO
       XXMax = -XXMax 
       !                                                                       
       IF (IX.EQ.1) GOTO 888 
       IF (IX.EQ.IDrEnd) GOTO 888 
       !                                                                       
       Dum = X1+(IX-2)*DrDif 
       XM1 = QuadErr(K_Lap,Dum,Coeff) 
       !                                                                       
       Dum = X1+(IX-1)*DrDif 
       XM2 = QuadErr(K_Lap,Dum,Coeff) 
       !                                                                       
       Dum = X1+IX*DrDif 
       XM3 = QuadErr(K_Lap,Dum,Coeff) 
       !                                                                       
       XErr1  = (XM3-XM1)/(TWO*(XM3-TWO*XM2+XM1)) 
       XErr2  = XErr1*DrInv-XXMax 
       XMx = MAX(ABS(XM1),ABS(XM3)) 
       IF (ABS(XM2).LE.XMx) GOTO 888 
       XXMax = XErr2 
       !                                                                       
777    CONTINUE 
       XXMax = XNew 
       !                                                                       
       !     ===== Save data =====                                             
       !                                                                       
888    CONTINUE 
       FMax = QuadErr(K_Lap,XXMax,Coeff) 
       DD(I) = FMax 
       DD(I+IDimEnd) = XXMax 
    ENDDO
  END SUBROUTINE FdExtr

  FUNCTION GetDr1(K_Lap,X,Coeff) 
    !-----------------------------------------------------------------------
    !     Function : Get 1st derivative of error function                   
    !                                                                       
    !                     K_Lap                                             
    !     Dr1(X) = 1/X*X - SUM Omega(I)*Alpha(I)*Exp(-Alpha(I)*X)           
    !                      I=1                                              
    !-----------------------------------------------------------------------
    IMPLICIT DOUBLE PRECISION (A-H,O-Z) 
    !                                                                       
    PARAMETER (ZERO=0.0D+00,ONE=1.0D+00) 
    !                                                                       
    DIMENSION Coeff(40) 
    !                                                                       
    Dum = ZERO 
    DO I=1,K_Lap 
       Idx = 2*I-1 
       Omega = Coeff(Idx) 
       Alpha = Coeff(Idx+1) 
       Dum = Dum+Omega*Alpha*EXP(-Alpha*X) 
    ENDDO
    !                                                                       
    GetDr1 = Dum-ONE/(X*X) 
    !                                                                       
  END FUNCTION GetDr1

  FUNCTION GetDr2(K_Lap,X,Coeff) 
    !-----------------------------------------------------------------------
    !     Function : Get 2nd derivative of error function                   
    !                                                                       
    !     K_Lap                                                             
    !      SUM Omega(I)*Alpha(I)*Alpha(I)*Exp(-Alpha(I)*X)                  
    !      I=1                                                              
    !-----------------------------------------------------------------------
    IMPLICIT DOUBLE PRECISION (A-H,O-Z) 
    !                                                                       
    PARAMETER (ZERO=0.0D+00,ONE=1.0D+00,TWO=2.0D+00) 
    !                                                                       
    DIMENSION Coeff(40) 
    !                                                                       
    Dum = ZERO 
    DO I=1,K_Lap 
       Idx = 2*I-1 
       Omega = Coeff(Idx) 
       Alpha = Coeff(Idx+1) 
       Dum = Dum+Omega*Alpha*Alpha*EXP(-Alpha*X) 
    ENDDO
    !                                                                       
    GetDr2 = TWO/(X*X*X)-Dum 
    !                                                                       
  END FUNCTION GetDr2

  SUBROUTINE SlvEqs(N,A,X,B,Error) 
    !-----------------------------------------------------------------------
    !     Function : Solve equations (Loesen)                               
    !                Solve AX = B                                           
    !-----------------------------------------------------------------------
    IMPLICIT DOUBLE PRECISION (A-H,O-Z) 
    !                                                                       
    PARAMETER (ZERO=0.0D+00,ONE=1.0D+00,G_Eps=1.0D-19) 
    !                                                                       
    LOGICAL Error 
    !                                                                       
    DIMENSION A(40,40),B(40),X(40) 
    !                                                                       
    Error = .FALSE. 
    DO I=1,N 
       DO K=I,N 
          S = ZERO 
          DO J=I,N 
             Temp = A(K,J)*A(K,J) 
             S = S+Temp 
          ENDDO
          IF (S.EQ.ZERO) GOTO 999 
          S = SQRT(S) 
          SInv = ONE/S 
          B(K) = B(K)*SInv 
          DO J=1,N 
             A(K,J) = A(K,J)*SInv 
          ENDDO
       ENDDO
       !                                                                       
       P = A(I,I) 
       K = I 
       DO J=I,N 
          S = A(J,I) 
          IF (ABS(S).GT.ABS(P)) THEN 
             P = S 
             K = J 
          ENDIF
       ENDDO
       IF (K.GT.I) THEN 
          DO J=I,N 
             S = A(I,J) 
             A(I,J) = A(K,J) 
             A(K,J) = S 
          ENDDO
          S = B(I) 
          B(I) = B(K) 
          B(K) = S 
       ENDIF
       IF ((ABS(P).LT.G_Eps).AND.(P.EQ.ZERO)) GOTO 999 
       !                                                                       
       PInv = ONE/P 
       B(I) = B(I)*PInv 
       DO J=I+1,N 
          A(I,J) = A(I,J)*PInv 
       ENDDO
       DO K=I+1,N 
          S = A(K,I) 
          IF (S.NE.ZERO) THEN 
             Temp = S*B(I) 
             B(K) = B(K)-Temp 
             DO J=I+1,N 
                Temp = S*A(I,J) 
                A(K,J) = A(K,J)-Temp 
             ENDDO
          ENDIF
       ENDDO
    ENDDO
    !                                                                       
    II = N 
    DO I=1,N 
       S = B(II) 
       DO J=II+1,N 
          Temp = A(II,J)*X(J) 
          S = S-Temp 
       ENDDO
       X(II) = S 
       II = II-1 
    ENDDO
    !                                                                       
    Error = .TRUE. 
999 CONTINUE 
  END SUBROUTINE SlvEqs

  SUBROUTINE PtDiff(IDim,Coeff,T,A) 
    !-----------------------------------------------------------------------
    !     Function : Calculate derivative                                   
    !                j = odd  ; A(I,J) = EXP(-X*Coeff(J+1))                 
    !                j = even ; A(I,J) = -X*Coeff(J-1)*EXP(-X*Coeff(J))     
    !-----------------------------------------------------------------------
    IMPLICIT DOUBLE PRECISION (A-H,O-Z) 
    !                                                                       
    DIMENSION Coeff(40),T(40),A(40,40) 
    !                                                                       
    DO I=1,IDim 
       DO J=1,IDim 
          X = T(IDim+1-I) 
          IF (MOD(J,2).EQ.1) THEN 
             A(I,J) = EXP(-X*Coeff(J+1)) 
          ELSE 
             A(I,J) = -X*Coeff(J-1)*EXP(-X*Coeff(J)) 
          ENDIF
       ENDDO
    ENDDO
  END SUBROUTINE PtDiff

  FUNCTION QuadErr(K_Lap,X,Coeff) 
    !-----------------------------------------------------------------------
    !     Function : Calculate the error between Exponensial sum and 1/x    
    !-----------------------------------------------------------------------
    IMPLICIT DOUBLE PRECISION (A-H,O-Z) 
    !                                                                       
    PARAMETER (ONE=1.0D+00) 
    !                                                                       
    DIMENSION Coeff(40) 
    !                                                                       
    S = ExpSum(X,K_Lap,Coeff) 
    !                                                                       
    QuadErr = S-ONE/X 
  END FUNCTION QuadErr

  SUBROUTINE AltErr(K_Lap,Coeff,T,VV,Eps) 
    !-----------------------------------------------------------------------
    !     Function : Calculate errors in each points of alternant           
    !-----------------------------------------------------------------------
    IMPLICIT DOUBLE PRECISION (A-H,O-Z) 
    !                                                                       
    DIMENSION VV(40),T(40),Coeff(40) 
    !                                                                       
    IDim = 2*K_Lap 
    Eps = 0.0D+00 
    J = IDim 
    DO I=1,IDim 
       X = T(J) 
       VV(I) = QuadErr(K_Lap,X,Coeff) 
       Eps = MAX(Eps,ABS(VV(I))) 
       J = J-1 
    ENDDO
  END SUBROUTINE AltErr

  SUBROUTINE CkAltD(K_Lap,DD,NG) 
    !-----------------------------------------------------------------------
    !     Function : Check the alternation of array DD                      
    !-----------------------------------------------------------------------
    IMPLICIT DOUBLE PRECISION(A-H,O-Z) 
    !                                                                       
    PARAMETER (IW=6,ZERO=0.0D+00) 
    !                                                                       
    DIMENSION DD(82) 
    !                                                                       
    LOGICAL NG 
    !                                                                       
    IDimEnd = 2*K_Lap 
    NG = .FALSE. 
    !                                                                       
    DO I=1,IDimEnd 
       A = DD(I)*DD(I+1) 
       IF (A.GE.ZERO) THEN 
          NG = .TRUE. 
          WRITE(IW,'("DD sign is wrong at I =",I3)') 
       ENDIF
    ENDDO
  END SUBROUTINE CkAltD

  SUBROUTINE CkAltT(K_Lap,R,T,NG) 
    !-----------------------------------------------------------------------
    !     Function : Check the alternation of array T                       
    !-----------------------------------------------------------------------
    IMPLICIT DOUBLE PRECISION(A-H,O-Z) 
    !                                                                       
    PARAMETER (ONE=1.0D+00,IW=6) 
    !                                                                       
    DIMENSION T(40) 
    !                                                                       
    LOGICAL NG 
    !                                                                       
    IDimEnd = 2*K_Lap+1 
    NG = .FALSE. 
    !                                                                       
    DO I=1,IDimEnd 
       IF (I.EQ.1) THEN 
          A = ONE 
       ELSE 
          A = T(I-1) 
       ENDIF
       IF (I.EQ.IDimEnd) THEN 
          B = R 
       ELSE 
          B = T(I) 
       ENDIF
       IF (A.GE.B) THEN 
          WRITE(IW,'("The sign of T is wrong at I =",I3)')I 
          NG = .TRUE. 
          GOTO 999 
       ENDIF
    ENDDO
999 CONTINUE 
  END SUBROUTINE CkAltT

  SUBROUTINE InitT(K_Lap,T,RIni,RNew) 
    !-----------------------------------------------------------------------
    !     Function : Set the initial T()                                    
    !-----------------------------------------------------------------------
    IMPLICIT DOUBLE PRECISION (A-H,O-Z) 
    !                                                                       
    PARAMETER (ONE=1.0D+00,IW=6) 
    !                                                                       
    DIMENSION T(40) 
    !                                                                       
    LOGICAL Dbg 
    !                                                                       
    Dbg = .FALSE. 
    Val = (RNew-ONE)/(RIni-ONE) 
    !                                                                       
    IF (Dbg) WRITE(IW,'("T(I)")') 
    DO I=1,2*K_Lap 
       T(I) = ONE+(T(I)-ONE)*Val 
       IF (Dbg) WRITE(IW,'(I3,2X,F20.14)')I,T(I) 
    ENDDO
    !                                                                       
  END SUBROUTINE InitT

  FUNCTION FindMx(IDim,X) 
    !-----------------------------------------------------------------------
    !     Function : Find Maximumnorm in X(IDim)                            
    !-----------------------------------------------------------------------
    IMPLICIT DOUBLE PRECISION (A-H,O-Z) 
    !                                                                       
    DIMENSION X(41) 
    !                                                                       
    XMax = 0.0D+00 
    DO I=1,IDim 
       XMax = MAX(XMax,ABS(X(I))) 
    ENDDO
    FindMx = XMax 
  END FUNCTION FindMx

  FUNCTION FindMx40(IDim,X) 
    !-----------------------------------------------------------------------
    !     Function : Find Maximumnorm in X(IDim)                            
    !-----------------------------------------------------------------------
    IMPLICIT DOUBLE PRECISION (A-H,O-Z) 
    !                                                                       
    DIMENSION X(40) 
    !                                                                       
    XMax = 0.0D+00 
    DO I=1,IDim 
       XMax = MAX(XMax,ABS(X(I))) 
    ENDDO
    FindMx40 = XMax 
  END FUNCTION FindMx40

  SUBROUTINE FindAM(IDim,X,XMax,IMax) 
    !-----------------------------------------------------------------------
    !     Function : Find Absolute Maximum in X(IDim)    XMax = X(IMax)     
    !-----------------------------------------------------------------------
    IMPLICIT DOUBLE PRECISION (A-H,O-Z) 
    !                                                                       
    DIMENSION X(41) 
    !                                                                       
    IMax = 1 
    XMax = 0.0D+00 
    !                                                                       
    DO I=1,IDim 
       XVal = ABS(X(I)) 
       IF (XMax.LT.XVal) THEN 
          XMax = XVal 
          IMax = I 
       ENDIF
    ENDDO
  END SUBROUTINE FindAM

  SUBROUTINE DfineK(K_Lap,R,InitR,Demand) 
    !-----------------------------------------------------------------------
    !     Function : Define optimal K value                                 
    !                                                                       
    !     Demand : Select the accuracy which you want                       
    !            = MILLI ... 10E-03 accuracy (K = 2-)                       
    !            = MICRO ... 10E-06 accuracy (K = 4-)                       
    !            = NANO  ... 10E-09 accuracy (K = 7-)                       
    !            = PICO  ... 10E-12 accuracy (K =11-)                       
    !-----------------------------------------------------------------------
    IMPLICIT DOUBLE PRECISION (A-H,O-Z) 
    !                                                                       
    PARAMETER (MxList=31,MxK=20,IW=6,ZERO=0.0D+00) 
    !                                                                       
    CHARACTER*8 Milli,Micro,Nano,Pico,Demand 
    !                                                                       
    DIMENSION ErLst1(MxK),ErLst2(MxK),ErLst3(MxK),ErLst4(MxK),        &
         &          ErLst5(MxK),IdxMin(MxK),KList1(MxList),KList2(MxList),  &
         &          KList3(MxList),KList4(MxList),RList(30)                 
    !                                                                       
    DATA Milli,Micro /'MILLI   ','MICRO   '/ 
    DATA Nano,Pico   /'NANO    ','PICO    '/ 
    !                                                                       
    DATA IdxMin / 1, 1, 1, 1, 1,  1, 1, 3, 3, 3,                      &
         &              3, 3, 3, 3, 3,  3, 4, 6, 7, 8/                      
    !                                                                       
    DATA KList1 / 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3,     &
         &              3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3/        
    DATA KList2 / 3, 4, 5, 6, 6, 7, 7, 7, 7, 7, 7, 7, 8, 8, 9, 9,     &
         &              9, 9, 9, 9, 9,10,10,10,10,10,10,10,10,10,10/        
    DATA KList3 / 5, 7, 8, 9,10,10,11,11,11,11,12,12,13,14,14,14,     &
         &             15,15,15,15,15,16,17,17,17,18,18,18,18,18,18/        
    DATA KList4 / 6,10,10,12,13,14,14,15,15,16,16,16,18,19,19,20,     &
         &             20,20,20,20,20,20,20,20,20,20,20,20,20,20,20/        
    !                                                                       
    DATA ErLst1 / 0.000D+00, 8.752D-03, 5.052D-03, 1.700D-03,         &
         &              6.428D-04, 2.646D-04, 1.163D-04, 5.392D-05,         &
         &              2.611D-05, 1.312D-05, 6.807D-06, 3.630D-06,         &
         &              1.984D-06, 1.108D-06, 6.311D-07, 3.659D-07,         &
         &              2.155D-07, 1.289D-07, 7.811D-08, 4.794D-08/         
    DATA ErLst2 / 0.000D+00, 0.000D+00, 0.000D+00, 6.258D-06,         &
         &              4.243D-06, 7.379D-06, 9.841D-06, 8.724D-06,         &
         &              7.468D-06, 9.296D-06, 3.844D-06, 1.582D-06,         &
         &              6.481D-07, 2.648D-07, 1.079D-07, 4.388D-08,         &
         &              1.780D-08, 7.213D-09, 2.918D-09, 1.179D-09/         
    DATA ErLst3 / 0.000D+00, 0.000D+00, 0.000D+00, 0.000D+00,         &
         &              0.000D+00, 7.741D-09, 1.716D-09, 4.045D-09,         &
         &              6.822D-09, 9.323D-09, 3.357D-09, 4.301D-09,         &
         &              7.587D-09, 7.555D-09, 7.134D-09, 8.484D-09,         &
         &              7.213D-09, 8.602D-09, 8.602D-09, 9.700D-09/         
    DATA ErLst4 / 0.000D+00, 0.000D+00, 0.000D+00, 0.000D+00,         &
         &              0.000D+00, 0.000D+00, 0.000D+00, 0.000D+00,         &
         &              0.000D+00, 9.021D-12, 6.492D-13, 5.389D-12,         &
         &              5.735D-12, 9.405D-12, 6.723D-12, 5.298D-12,         &
         &              1.050D-12, 3.128D-12, 7.099D-12, 9.371D-12/         
    DATA ErLst5 / 8.556D-02, 1.785D-02, 5.052D-03, 1.700D-03,         &
         &              6.428D-04, 2.646D-04, 1.163D-04, 5.392D-05,         &
         &              2.611D-05, 1.312D-05, 6.807D-06, 3.630D-06,         &
         &              1.984D-06, 1.108D-06, 6.311D-07, 3.659D-07,         &
         &              2.155D-07, 1.289D-07, 7.811D-08, 4.794D-08/         
    DATA RList  / 2.0D+00, 5.0D+00, 1.0D+01, 2.0D+01, 3.0D+01,        &
         &              4.0D+01, 5.0D+01, 6.0D+01, 7.0D+01, 8.0D+01,        &
         &              9.0D+01, 1.0D+02, 2.0D+02, 3.0D+02, 4.0D+02,        &
         &              5.0D+02, 6.0D+02, 7.0D+02, 8.0D+02, 9.0D+02,        &
         &              1.0D+03, 2.0D+03, 3.0D+03, 4.0D+03, 5.0D+03,        &
         &              6.0D+03, 7.0D+03, 8.0D+03, 9.0D+03, 1.0D+04/        
    !                                                                       
    LOGICAL Dbg,Trial 
    !                                                                       
    !     ===== Check a larger R value =====                                
    !                                                                       
    Dbg = .FALSE. 
    Trial = .FALSE. 
    !                                                                       
    WRITE(IW,'("Demanded accuracy is ",A8,".")')Demand 
    !                                                                       
    IF (InitR.EQ.31) THEN 
       IF (Demand.EQ.Milli) THEN 
          K_Lap = 3 
          ErrVal = ErLst5(K_Lap) 
          WRITE(IW,'(/" This K gurantees the error less than ",       &
               &                 E11.4E2)') ErrVal                                
       ELSE IF (Demand.EQ.Micro) THEN 
          K_Lap = 11 
          ErrVal = ErLst5(K_Lap) 
          WRITE(IW,'(/" This K gurantees the error less than ",       &
               &                 E11.4E2)') ErrVal                                
       ELSE 
          K_Lap = 20 
          ErrVal = ErLst5(K_Lap) 
          IF (Demand.EQ.Nano) THEN 
             IF (R.LE.3.0D+04) THEN 
                K_Lap = 19 
                ErrVal = ErLst3(14) 
                WRITE(IW,'(/" This K gurantees the error less than ", &
                     &                       E11.4E2)') ErrVal                          
                GOTO 100 
             ELSE IF (R.LE.1.0D+05) THEN 
                ErrVal = ErLst3(15) 
                WRITE(IW,'(/" This K gurantees the error less than ", &
                     &                       E11.4E2)') ErrVal                          
                GOTO 100 
             ENDIF
          ENDIF
          WRITE(IW,'(/"!!! Caution !!!")') 
          WRITE(IW,'(" In this R value, we can only guarantee ",      &
               &                 E11.4E2," accuracy.")') ErrVal                   
       ENDIF
100    CONTINUE 
       RETURN 
    ENDIF
    !                                                                       
    IF (InitR.LE.8) Trial = .TRUE. 
    !                                                                       
    IVal = InitR+1 
    !                                                                       
    IF (Demand.EQ.Milli) THEN 
       K_Lap = KList1(IVal) 
       IF (Trial) THEN 
          IdxR  = IdxMin(K_Lap) 
          R_Val = RList(IdxR) 
          IF ((R-R_Val).LT.ZERO) THEN 
             IVal = IdxR 
          ENDIF
       ENDIF
       ErrVal = ErLst1(K_Lap) 
       WRITE(IW,'(/" This K gurantees the error less than ",E11.4E2,  &
            &               " .")') ErLst1(K_Lap)                              
    ELSE IF (Demand.EQ.Micro) THEN 
       K_Lap = KList2(IVal) 
       IF (Trial) THEN 
          IdxR  = IdxMin(K_Lap) 
          R_Val = RList(IdxR) 
          IF ((R-R_Val).LT.ZERO) THEN 
             IVal = IdxR 
          ENDIF
       ENDIF
       ErrVal = ErLst2(K_Lap) 
       WRITE(IW,'(/" This K gurantees the error less than ",E11.4E2,  &
            &               " .")') ErLst2(K_Lap)                              
    ELSE IF (Demand.EQ.Nano) THEN 
       K_Lap = KList3(IVal) 
       IF (Trial) THEN 
          IdxR  = IdxMin(K_Lap) 
          R_Val = RList(IdxR) 
          IF ((R-R_Val).LT.ZERO) THEN 
             IVal = IdxR 
          ENDIF
       ENDIF
       ErrVal = ErLst3(K_Lap) 
       WRITE(IW,'(/" This K gurantees the error less than ",E11.4E2,  &
            &               " .")') ErLst3(K_Lap)                              
    ELSE IF (Demand.EQ.Pico) THEN 
       K_Lap = KList4(IVal) 
       IF (Trial) THEN 
          IdxR  = IdxMin(K_Lap) 
          R_Val = RList(IdxR) 
          IF ((R-R_Val).LT.ZERO) THEN 
             IVal = IdxR 
          ENDIF
       ENDIF
       ErrVal = ErLst4(K_Lap) 
       WRITE(IW,'(/" This K gurantees the error less than ",E11.4E2,  &
            &               " .")') ErLst4(K_Lap)                              
    ENDIF
    !                                                                       
  END SUBROUTINE DfineK

  SUBROUTINE DfMP2E(NVar,NOcc,NCore,E,EMin,EMax) 
    !-----------------------------------------------------------------------
    !     Function : Define MP2 energy                                      
    !-----------------------------------------------------------------------
    IMPLICIT DOUBLE PRECISION (A-H,O-Z) 
    !                                                                       
    PARAMETER (TWO=2.0D+00) 
    !                                                                       
    DIMENSION E(NVar),IDX(NVar) 
    !                                                                       
    DO I=1,NVar 
       IDX(I) = I 
    ENDDO
    !     CALL OrdV(E,IDX,NVar)                                             
    !                                                                       
    EMin = TWO*(E(IDX(NCore+NOcc+1))-E(IDX(NCore+NOcc))) 
    EMax = TWO*(E(IDX(NVar))-E(IDX(NCore+1))) 
    !                                                                       
  END SUBROUTINE DfMP2E

  SUBROUTINE AbortG 
    IMPLICIT NONE 
    STOP 
  END SUBROUTINE AbortG

  SUBROUTINE PRSQ(V,M,N,NDIM) 
    !                                                                       
    !     USE IO_Files                                                      
    !                                                                       
    IMPLICIT DOUBLE PRECISION(A-H,O-Z) 
    !                                                                       
    DIMENSION V(NDIM,M) 
    !                                                                       
    !     ----- PRINT OUT A SQUARE MATRIX -----                             
    !     -V- IS -N- ROWS BY -M- COLUMNS, WITH LEADING DIMENSION -NDIM-     
    !                                                                       
    IW=6 
    MAX = 10 
    IMAX = 0 
100 IMIN = IMAX+1 
    IMAX = IMAX+MAX 
    IF (IMAX .GT. M) IMAX = M 
    WRITE (IW,9008) 
    WRITE (IW,9028)(I,I = IMIN,IMAX) 
    DO J = 1,N 
       WRITE (IW,9048)J,(V(J,I),I = IMIN,IMAX) 
    ENDDO
    IF (IMAX .LT. M) GO TO 100 
    RETURN 
9008 FORMAT(1X) 
9028 FORMAT(10X,10(4X,I4,4X)) 
9048 FORMAT(I5,1X,10F12.7) 
  END SUBROUTINE PRSQ

END Module LaplaceTransformBestapMod
