!> @file lattice_storage.F90
!> Manages types that have a value for each lattice cell. Ex M^l where l
!> is a lattice index corresponding to a lattice coordinate v_l->(xl, yl, zl)
!> as defined in wannier_utils.
!>
!> Lattice types for real, logical, integer, matrix, matrix(:) is implemented.
!> The types should only be changed using the appropriate functions/subroutines 
!> and not directly accessing the variables.
!>


!TODO only public functions starts with lm
!TODO set all func./s.r. to pure / elemental if they are.  
!TODO ltype%nelms -> ltype%nlat
!TODO redundant -> .not. redundant or redundant -> incl_redelm
!TODO nullify or not matrix at init ??
!TODO lts_newcutoff_matrix crashes if newcutoffs == [0, 0, 0] (?)
!TODO lts_mat_init -> lts_cell_init
!TODO specs: non initialized pointers are pointing to null!
!TODO todo fixme the above is fixed for martixp type only! remember to nullify
!TODO free llmatrixp
!all pointers when initializing and when changing cutoff.

module lattice_storage

  use precision
  use matrix_operations, only: mat_init, mat_free, mat_write_to_disk, &
       & mat_read_from_disk, mat_zero, mat_dotproduct, mat_trans, mat_add, &
       & mat_copy, mat_daxpy, mat_assign, mat_section, mat_print, mat_mul, &
       & mat_insert_section, mat_sqnorm2, mat_abs_max_elm
  use matrix_module, only: matrix, matrixp, mat_init_magic_value
  use memory_handling, only: mem_alloc, mem_dealloc
  use wannier_utils, only: wu_coortoindx, wu_indxtocoor, wu_lmax
  use files, only: lsopen, lsclose
  use wlattice_domains, only: &
       & lattice_domains_type, ltdom_getdomain, ltdom_init, ltdom_free, &
       & ltdom_getlayer

  implicit none 
  private

  public :: lts_init, lts_free, lts_get, lts_mat_init, lts_mat_free, & 
       & lts_newcutoff, lts_store, lts_load, lts_tofull, lts_dotprod, &
       & lts_add, lts_zero, lts_axpy, lts_print, lts_fromfull, &
       & lts_mat_to_not_redundant, lts_copy, lts_section, &
       & dump_lmatrixp_to_disk, lts_pyprint, &
       & lts_fromfull_mos, lts_tofull_mos, lts_fnorm, lts_abs_max_elm, &
       & lts_swap_pointers

  !> @brief Returns a pointer to storage for the given cell. If the storage 
  !> is 1) not initiated, or 2) not allocated, a nullpointer is returned. The 
  !> usage is the same for all latticetypes lt_pt => get(ltype, cellindex).
  interface lts_get
     module procedure get_mat_indx, get_logical, get_integer, get_real, &
          & get_matarray, get_llmatrixp
  end interface lts_get

  !> @brief Copy data stored for the given cell.
  interface lts_copy
     module procedure lts_copy_lmatrixp, lts_copy_llmatrixp
  end interface lts_copy

  !> @brief Copy data stored for the given cell.
  interface lts_section
     module procedure lts_section_lmatrixp
  end interface lts_section

  !> @brief Initiate a lattice_type object. 
  interface lts_init
     module procedure lts_initmat, lts_initlogical, lts_initinteger, lts_initreal, &
          & lts_initmatarray, lts_init_llmatrixp
  end interface lts_init

  !> @brief Free a lattice_type object. 
  interface lts_free
     module procedure lts_freemat, lts_freelogical, lts_freeinteger, lts_freereal, &
          & lts_freematarray, lts_free_llmatrixp
  end interface lts_free

  !> Change the cutoffs of a lattice type object. Includes allocation and 
  !> dealloccation of necc mem. The stored data is not changed.
  interface lts_newcutoff
     module procedure lts_newcutoff_integer, lts_newcutoff_matrix
  end interface lts_newcutoff

  !> @brief Store the contents of ltype%lc and deallocate memory. 
  interface lts_store
     module procedure lts_store_matrixarray
  end interface lts_store

  !> @brief Allocate memory and load stored contents of ltype%lc. 
  interface lts_load
     module procedure lts_load_matrixarray
  end interface lts_load

  !> @brief Specific to lmatrixp and lmatrixarrayp. Initiate matrix/matrices for
  !> a given lattice point.
  interface lts_mat_init
     module procedure lts_mat_init_lmatrixp, lts_mat_init_lmatrixarrayp, lts_mat_init_llmatrixp
  end interface lts_mat_init

  !> @brief Specific to lmatrixp and lmatrixarrayp. Free matrix/matrices for
  !> a given lattice point.
  interface lts_mat_free
     module procedure lts_mat_free_lmatrixp
  end interface lts_mat_free

  !> @brief Dotproduct between two matrices.
  interface lts_dotprod
     module procedure lts_mat_dotprod
  end interface lts_dotprod

  !> @brief Sum of two matrices.
  interface lts_add
     module procedure lts_mat_add
  end interface lts_add

  !> @brief Sum of two matrices.
  interface lts_axpy
     module procedure lts_mat_daxpy, lts_daxpy_llmatrixp_to_lmatrixp
  end interface lts_axpy

  !> @brief Set all elements to zero
  interface lts_zero
     module procedure lts_mat_zero, zero_llmatrixp
  end interface lts_zero

  !> @brief Frobenius norm of matrix
  interface lts_fnorm
     module procedure lts_lmatrixp_fnorm, lts_llmatrixp_fnorm
  end interface lts_fnorm

  !> @brief max abs element of matrix
  interface lts_abs_max_elm
     module procedure lts_lmatrixp_abs_max_elm, lts_llmatrixp_abs_max_elm
  end interface lts_abs_max_elm

  !> @brief If redundant elements are not included, transform to full matrix
  interface lts_tofull
     module procedure lts_lmatrixp_to_matrix, lts_llmatrixp_to_matrix
  end interface lts_tofull

  interface lts_fromfull
     module procedure lts_matrix_to_lmatrixp,lts_matrix_to_llmatrixp
  end interface lts_fromfull

  !> @brief Print contents of lattice type
  interface lts_print
     module procedure lts_mat_print, lts_llmatrixp_print
  end interface lts_print

  interface lts_pyprint
     module procedure lts_mat_print_python
  end interface lts_pyprint

  interface lts_swap_pointers
     module procedure lts_mat_swap_pointers
  end interface

  !> @brief Lattice storage type for lmatrixp. Use for lattice storage of type M_mi,nj, m\neq 0
  !> @var lc Array of lmatrixp
  !> @var matalloc If matalloc(i) then lc(i)%p is initialized.
  !> @var ncol Number of cols in each of the matrices lc(i)%p.
  !> @var nrow Number of rows in each of the matrices lc(i)%p.
  !> @var nelms Number of elements in lc.
  !> @var cutoffs Cutoffs. Largest (x, y, z) = largest layers represented.
  !> @var periodicdims Number of dimensions with periodic boundary conditions
  !> @var redundant If .true., store only upper diagonal (M^l_ij = M^-l_ji).
  !> @var write2disk
  type, public :: llmatrixp
     type(lmatrixpp), pointer :: lc(:)
     integer :: nrow
     integer :: ncol
     integer :: nelms
     integer :: cutoffs(3)
     integer :: periodicdims
     logical :: redundant
     logical :: write2disk
  end type llmatrixp

  type :: lmatrixpp
     type(lmatrixp), pointer :: p
  end type lmatrixpp

  !> @brief Lattice storage type for matrix pointers.
  !> @var lc Array of matrix pointers.
  !> @var matalloc If matalloc(i) then lc(i)%p is initialized.
  !> @var ncol Number of cols in each of the matrices lc(i)%p.
  !> @var nrow Number of rows in each of the matrices lc(i)%p.
  !> @var nelms Number of elements in lc.
  !> @var cutoffs Cutoffs. Largest (x, y, z) = largest layers represented.
  !> @var periodicdims Number of dimensions with periodic boundary conditions
  !> @var redundant If .true., store only upper diagonal (M^l_ij = M^-l_ji).
  !> @var write2disk
  type, public :: lmatrixp
     type(matrixp), pointer :: lc(:)
     logical, pointer :: matalloc(:)
     integer :: nrow
     integer :: ncol
     integer :: nelms
     integer :: cutoffs(3)
     integer :: periodicdims
     logical :: redundant
     logical :: write2disk
  end type lmatrixp

  !> @brief Lattice storage type for logical.
  !> @var lc Array of logicals.
  !> @var matalloc If matalloc(i) then lc(i) is initialized.
  !> @var nelms Number of elements in lc.
  !> @var cutoffs Cutoffs. Largest (x, y, z) = largest layers represented.
  !> @var periodicdims Number of dimensions with periodic boundary conditions
  !> @var redundant If .true., store only upper diagonal (x^l = x^-l).
  type, public :: llogical
     logical, pointer :: lc(:)
     integer :: nelms
     integer :: cutoffs(3)
     integer :: periodicdims
     logical :: redundant
  end type llogical

  !> @brief Lattice storage type for integers.
  !> @var lc Array of integers.
  !> @var matalloc If matalloc(i) then lc(i) is initialized.
  !> @var nelms Number of elements in lc.
  !> @var cutoffs Cutoffs. Largest (x, y, z) = largest layers represented.
  !> @var periodicdims Number of dimensions with periodic boundary conditions
  !> @var redundant If .true., store only upper diagonal (x^l = x^-l).
  type, public :: linteger
     integer, pointer :: lc(:)
     integer :: nelms
     integer :: cutoffs(3)
     integer :: periodicdims
     logical :: redundant
  end type linteger

  !> @brief Lattice storage type for real(realk)s.
  !> @var lc Array of reals.
  !> @var matalloc If matalloc(i) then lc(i) is initialized.
  !> @var nelms Number of elements in lc.
  !> @var cutoffs Cutoffs. Largest (x, y, z) = largest layers represented.
  !> @var periodicdims Number of dimensions with periodic boundary conditions
  !> @var redundant If .true., store only upper diagonal (x^l = x^-l).
  type, public :: lreal
     real(realk), pointer :: lc(:)
     integer :: nelms
     integer :: cutoffs(3)
     integer :: periodicdims
     logical :: redundant
  end type lreal

  !> @brief Lattice storage type for matrix arrays. 
  !> @var lc Array of matrix pointers.
  !> @var matalloc If matalloc(i) then lc(i)%p is initialized.
  !> @var ncol Number of cols in each of the matrices lc(i)%p.
  !> @var nrow Number of rows in each of the matrices lc(i)%p.
  !> @var nelms Number of elements in lc.
  !> @var cutoffs Cutoffs [x, y, z] = largest layers represented.
  !> @var periodicdims Number of dimensions with periodic boundary conditions
  !> @var redundant If .true., store only upper diagonal (M^l_ij = M^-l_ji).
  !> @var write2disk Write matrices to disk? If write2disk, then only one array of 
  !> matrices is kept in the memory at any time.
  !> @var filename If write2disk, a filename must be set.
  !> @var indx_loaded  If write2disk, indx_loaded is the array currently kept in memory.
  !> if indx_loaded = -1 then no matrix is in the memory
  !> @var matrices_are_allocated Is the memory for the matrices allocated? 
  !> (No if matrices are stored to disk, yes if loaded).
  type, public :: lmatrixarrayp
     type(matarrayp), pointer :: lc(:)
     logical, pointer :: matalloc(:)
     integer :: nrow
     integer :: ncol
     integer :: nmat
     integer :: nelms
     integer :: cutoffs(3)
     integer :: periodicdims
     logical :: redundant
     logical :: write2disk
     character(len=50) :: filename
     integer :: indx_loaded
     logical :: matrices_are_allocated
  end type lmatrixarrayp

  type matarrayp
     type(matrix), pointer :: p(:)
  end type matarrayp

  character(len=28), parameter :: &
       & FILENAME_NOT_INITIATED = "-- FILENAME NOT INITIATED --"

contains 
  !> @brief 
  !> @param
  !> @param
  !> @author KRL
  !> @date 2015
  subroutine lts_initmatarray(ltype, dims, cutoffs, nmat, rows, cols, redundant, &
       & write2disk, fname)
    type(lmatrixarrayp), intent(inout) :: ltype
    integer, intent(in) :: cutoffs(3), rows, cols, nmat, dims
    logical, intent(in) :: redundant
    logical, intent(in), optional :: write2disk
    character(len=*), intent(in), optional :: fname

    integer :: i

    ltype%nrow = rows
    ltype%ncol = cols
    ltype%nmat = nmat
    ltype%indx_loaded = -1
    ltype%matrices_are_allocated = .true.

    ltype%filename = FILENAME_NOT_INITIATED

    if (present(write2disk)) then
       if (present(fname)) then
          write (ltype%filename, "(A50)") fname
          ltype%filename = fname
       else
          call lsquit('mod: lattice_storage, sr: lts_initmatarray. &
               & fname must be set if write2disk is set to true.', -1)
       endif
       ltype%write2disk = write2disk
    else
       ltype%write2disk = .false.
    endif

    if (.not. ltype%write2disk) then
       call lsquit('mod: lattice_storage, sr: lts_initmatarray. Not &
            & implemented for write2disk = .false.', -1)
       !allocate(ltype%lc(ltype%nelms))
       !	do i = 1, ltype%nelms
       !		allocate(ltype%lc(i)%p(ltype%nmat))
       !	enddo
       !else ...
       !do j = 1, ltype%nmat
       !	call mat_zero(lmat%lc(1)%p(i))
       !enddo
    endif
    ! When write2disk, we only keep one mat in the memory, (the rest on disk). 
    ! We only alloc lc(1) for the matarray kept in memory.
    allocate(ltype%lc(1))
    call mem_alloc(ltype%lc(1)%p, ltype%nmat)
    do i = 1, ltype%nmat
       call mat_init(ltype%lc(1)%p(i), ltype%nrow, ltype%ncol)
       call mat_zero(ltype%lc(1)%p(i))
    enddo

    call initconsts(ltype%periodicdims, ltype%cutoffs, ltype%redundant, &
         & ltype%nelms, dims, cutoffs, redundant)
    call mem_alloc(ltype%matalloc, ltype%nelms)
    ltype%matalloc(:) = .false.
  end subroutine lts_initmatarray

  !> @brief 
  !> @param
  !> @param
  !> @author KRL
  !> @date 2015
  ! todo is there any point of having redundant matrices here??
  subroutine lts_init_llmatrixp(ltype, dims, cutoffs, rows, cols, redundant, write2disk)
    type(llmatrixp), intent(inout) :: ltype
    integer, intent(in) :: cutoffs(3), rows, cols, dims
    logical, intent(in) :: redundant
    logical, intent(in), optional :: write2disk

    integer :: i

    ltype%nrow = rows
    ltype%ncol = cols
    if (present(write2disk)) then
       ltype%write2disk = write2disk
    else
       ltype%write2disk = .false.
       !ltype%filename = lmat% 
    endif

    call initconsts(ltype%periodicdims, ltype%cutoffs, ltype%redundant, &
         & ltype%nelms, dims, cutoffs, redundant)
    allocate(ltype%lc(ltype%nelms))

    do i = 1, ltype%nelms
       allocate(ltype%lc(i)%p)
       call lts_initmat(ltype%lc(i)%p, dims, cutoffs, rows, cols, redundant, write2disk)
    enddo
  end subroutine lts_init_llmatrixp

  !> @brief 
  !> @param
  !> @param redundant when set to true all cell indices are allocated
  !> @author KRL
  !> @date 2015
  subroutine lts_initmat(ltype, dims, cutoffs, rows, cols, redundant, write2disk)
    type(lmatrixp), intent(inout) :: ltype
    integer, intent(in) :: cutoffs(3), rows, cols, dims
    logical, intent(in) :: redundant
    logical, intent(in), optional :: write2disk

    integer :: i

    ltype%nrow = rows
    ltype%ncol = cols
    if (present(write2disk)) then
       ltype%write2disk = write2disk
    else
       ltype%write2disk = .false.
       !ltype%filename = lmat% 
    endif

    call initconsts(ltype%periodicdims, ltype%cutoffs, ltype%redundant, &
         & ltype%nelms, dims, cutoffs, redundant)
    call mem_alloc(ltype%lc, ltype%nelms)
    do i = 1, ltype%nelms
       nullify(ltype%lc(i)%p)
    enddo
    call mem_alloc(ltype%matalloc, ltype%nelms)
    ltype%matalloc(:) = .false.
  end subroutine lts_initmat


  !> @brief Alloc mem for the matrix corresponding to latindx
  !> indx.
  !> @param
  !> @param
  !> @author KRL
  !> @date 2015
  subroutine lts_mat_init_llmatrixp(ltype, indx1, indx2)
    type(llmatrixp), intent(inout) :: ltype
    integer, intent(in) :: indx1, indx2

    integer :: i, j

    i = lat2memindx(ltype%cutoffs, indx1, ltype%redundant)
    j = lat2memindx(ltype%cutoffs, indx2, ltype%redundant)

    ! TODO 
    if ( &
         & ((.not. ltype%redundant) .and. (indx1<0 .or. indx2<0)) &
         & .or. &
         & any(abs(wu_indxtocoor(indx1)) > ltype%cutoffs) &
         & .or. &
         & any(abs(wu_indxtocoor(indx2)) > ltype%cutoffs) ) &
         & then
       call lsquit('mod: lattice_storage, sr: lts_mat_init_llmatrixp. Matrix&
            & coor out of bounds (outside llmatrixp%cutoffs)', -1)
    else if (ltype%lc(i)%p%matalloc(j)) then
       call lsquit('mod: lattice_storage, sr: lts_mat_init_llmatrixp. Matrix&
            & already initiated', -1)
    endif

    !todo fixme remember to nullify all uninitialized pointers
    !write (*, *) allocated((ltype%lc(i))), 'asdfsdf'
    !	allocate(ltype%lc(i)%p)
    !	call lts_mat_init(ltype%lc(i)%p, indx2)
    allocate(ltype%lc(i)%p%lc(j)%p)
    ltype%lc(i)%p%matalloc(j) = .true.
    call mat_init(ltype%lc(i)%p%lc(j)%p, ltype%nrow, ltype%ncol)

  end subroutine lts_mat_init_llmatrixp

  !> @brief Alloc mem for the matrix corresponding to latindx
  !> indx.
  !> @param
  !> @param
  !> @author KRL
  !> @date 2015
  subroutine lts_mat_init_lmatrixp(ltype, indx)
    type(lmatrixp), intent(inout) :: ltype
    integer, intent(in) :: indx

    integer :: i

    i = lat2memindx(ltype%cutoffs, indx, ltype%redundant)

    if ( &
         & any(abs(wu_indxtocoor(indx)) > ltype%cutoffs) &
         & .or. &
         & ((.not. ltype%redundant) .and. indx<0) ) & 
         & then
       call lsquit('mod: lattice_storage, sr: lts_mat_init_lmatrixp. Matrix&
            & coor out of bounds (outside lmatrixp%cutoffs)', -1)
    else if (ltype%matalloc(i)) then
       call lsquit('mod: lattice_storage, sr: lts_mat_init_lmatrixp. Matrix&
            & already initiated', -1)
    endif
    allocate(ltype%lc(i)%p)
    !todo fixme remember to nullify all uninitialized pointers
    call mat_init(ltype%lc(i)%p, ltype%nrow, ltype%ncol)
    ltype%matalloc(i) = .true.

    !todo necc? call mat_zero(lattice ...)
  end subroutine lts_mat_init_lmatrixp

  !> @brief Free matrix corresponding to latindx
  !> indx.
  !> @param
  !> @param
  !> @author KRL
  !> @date 2015
  subroutine lts_mat_free_lmatrixp(ltype, indx)
    type(lmatrixp), intent(inout) :: ltype
    integer, intent(in) :: indx

    integer :: i

    i = lat2memindx(ltype%cutoffs, indx, ltype%redundant)

    if (any(abs(wu_indxtocoor(indx)) > ltype%cutoffs)) then
       call lsquit('mod: lattice_storage, sr: lts_mat_free_lmatrixp. Matrix&
            & coor out of bounds (outside lmatrixp%cutoffs)', -1)
    else if (.not. ltype%matalloc(i)) then
       call lsquit('mod: lattice_storage, sr: lts_mat_free_lmatrixp. Matrix&
            & not initiated', -1)
    endif
    call mat_free(ltype%lc(i)%p)
    deallocate(ltype%lc(i)%p)
    ltype%matalloc(i) = .false.
  end subroutine lts_mat_free_lmatrixp

  !> @brief Alloc mem the matrices corresponding to latindx. If write2disk is 
  !> set to true, then only one of the arrays is kept in memory at any time, and
  !> the action of this s.r. is only to set ltype%matalloc to true.
  !> indx.
  !> @param
  !> @param
  !> @author KRL
  !> @date 2015
  subroutine lts_mat_init_lmatrixarrayp(ltype, indx)

    type(lmatrixarrayp), intent(inout) :: ltype
    integer, intent(in) :: indx

    integer :: i

    i = lat2memindx(ltype%cutoffs, indx, ltype%redundant)

    if (.not. ltype%matrices_are_allocated) then
       call lsquit('mod:lattice_storage, s.r.:lts_mat_init_lmatrixarrayp, &
            & matices not allocated. Are the matrices stored to disk?')
    endif
    if (any(abs(wu_indxtocoor(indx)) > ltype%cutoffs)) then
       call lsquit('mod: lattice_storage, sr: ls_mat_latinit. Matrix&
            & coor out of bounds (outside lmatrixp%cutoffs)', -1)
    else if (ltype%matalloc(i)) then
       call lsquit('mod: lattice_storage, sr: lts_mat_init_lmatrixarrayp. Matrix&
            & already initiated', -1)
    endif
    if (.not. ltype%write2disk) then
       !do j = 1, ltype%nmat
       !		call mat_init(ltype%lc(i)%p(j), ltype%nrow, ltype%ncol)
       !enddo
       call lsquit('mod: lattice_storage, sr: lts_mat_init_lmatrixarrayp.&
            & lmatrixarrayp only implemented for ltype%write2disk == .true. ', -1)
    endif

    ltype%matalloc(i) = .true.
  end subroutine lts_mat_init_lmatrixarrayp

  !> @brief 
  !> @param
  !> @param
  !> @author KRL
  !> @date 2015
  subroutine lts_initlogical(ltype, dims, cutoffs, redundant)
    type(llogical), intent(inout) :: ltype
    integer, intent(in) :: cutoffs(3), dims
    logical :: redundant

    call initconsts(ltype%periodicdims, ltype%cutoffs, ltype%redundant, &
         & ltype%nelms, dims, cutoffs, redundant)
    call mem_alloc(ltype%lc, ltype%nelms)
  end subroutine lts_initlogical

  !> @brief 
  !> @param
  !> @param
  !> @author KRL
  !> @date 2015
  subroutine lts_initinteger(ltype, dims, cutoffs, redundant)
    type(linteger), intent(inout) :: ltype
    integer, intent(in) :: cutoffs(3), dims
    logical, intent(in) :: redundant

    call initconsts(ltype%periodicdims, ltype%cutoffs, ltype%redundant, &
         & ltype%nelms, dims, cutoffs, redundant)
    call mem_alloc(ltype%lc, ltype%nelms)
  end subroutine lts_initinteger

  !> @brief 
  !> @param
  !> @param
  !> @author KRL
  !> @date 2015
  subroutine lts_initreal(ltype, dims, cutoffs)
    type(lreal), intent(inout) :: ltype
    integer, intent(in) :: cutoffs(3), dims
    logical :: redundant

    call initconsts(ltype%periodicdims, ltype%cutoffs, ltype%redundant, &
         & ltype%nelms, dims, cutoffs, redundant)
    call mem_alloc(ltype%lc, ltype%nelms)
  end subroutine lts_initreal

  !> @brief 
  !> @param
  !> @param
  !> @author KRL
  !> @date 2015
  subroutine initcutoffs(dims, cutoffs)
    integer, intent(inout) :: cutoffs(3)
    integer, intent(in) :: dims

    character(len=1028) :: errstr

    ! ensure that cutoffs is zero for nonperiodic dims
    cutoffs(dims+1:3) = 0

    if (maxval(cutoffs) > WU_LMAX) then
       write (errstr, "(A92, i5)") &
            & 'To large cutoffs for lattice_storage_module type. The maximum&
            & number of layers is: ', WU_LMAX
       call lsquit(errstr, -1)
    endif
  end subroutine initcutoffs

  !> @brief 
  !> @param
  !> @param redundant when set to true negative and positive cell indices are computed
  !> @author KRL
  !> @date 2015
  subroutine initconsts(lt_dims, lt_cutoffs, lt_redundant, lt_nelms, dims, &
       & cutoffs, redundant)
    integer, intent(inout) :: lt_cutoffs(3), lt_nelms, lt_dims
    logical, intent(inout) :: lt_redundant
    integer, intent(in) :: cutoffs(3), dims
    logical, intent(in) :: redundant

    lt_dims = dims
    lt_cutoffs = cutoffs
    call initcutoffs(lt_dims, lt_cutoffs)
    lt_redundant = redundant
    lt_nelms = (2*lt_cutoffs(1) + 1)*(2*lt_cutoffs(2) + 1)*(2*lt_cutoffs(3) + 1)
    if (.not. redundant) lt_nelms = lt_nelms/2 + 1
  end subroutine initconsts

  !> @brief Store all matrices in memory to disk. Free matrices.
  !> @param
  !> @param
  !> @author KRL
  !> @date 2015
  subroutine lts_store_matrixarray(ltype)
    type(lmatrixarrayp), intent(inout) :: ltype

    integer :: i, lunit
    character(len=100) :: fname
    lunit = 100  ! lsopen chooses the unit number when larger than 99

    if (ltype%write2disk) then
       ! write the matrix currently in memory to disk. The other matrices is
       ! already written to disk since ltype%write2disk is set to .true.
       if (ltype%indx_loaded /= - 1) then
          fname = get_filename_matrices(ltype%filename, ltype%indx_loaded)
          call store_matrices(fname, ltype%lc(1)%p, ltype%nmat)
       endif
       do i = 1, ltype%nmat
          call mat_free(ltype%lc(1)%p(i))
       enddo
    else
       ! write all matrices to file.
       call lsquit('s.r.:lts_store_matrixarray, mod:lattice_storage_module. &
            & Not implemented for ltype%write2disk set to .false.', -1)
    endif
    ltype%matrices_are_allocated = .false.

    !call lsopen(lunit, get_filename_obj(ltype%filename), 'NEW', 'UNFORMATTED')
    !write (lunit, *) ltype%nrow, ltype%ncol, ltype%nmat, ltype%nelms, &
    !	& ltype%cutoffs, ltype%redundant, ltype%periodicdims, ltype%write2disk
    !call lsclose(lunit, 'KEEP')
  end subroutine lts_store_matrixarray

  !> @brief Load type. Alloc mem for matrices and make sure files exist. 
  !> @param
  !> @param
  !> @author KRL
  !> @date 2015
  subroutine lts_load_matrixarray(ltype)!, filename)
    type(lmatrixarrayp), intent(inout) :: ltype
    !character(len=50), intent(in) :: filename

    integer :: i, lunit, dims, cutoffs(3), nmat, nrow, ncol, nelms
    logical :: write2disk, redundant, fileexists

    lunit = 100  ! lsopen chooses the unit number when larger than 99

    ! read from file
    !call lsopen(lunit, get_filename_obj(filename), 'OLD', 'UNFORMATTED')
    !read(lunit, *) nrow, ncol, nmat, nelms, &
    !	& cutoffs, redundant, dims, write2disk
    !call lsclose(lunit, 'KEEP')

    !call lts_initmatarray(ltype, dims, cutoffs, nmat, nrow, ncol, redundant, &
    !	& write2disk, filename)

    ! set matalloc to true if files exsists.
    if (ltype%write2disk) then
       do i = 1, ltype%nelms
          inquire(file=get_filename_matrices(ltype%filename, i), exist=fileexists)
          if (fileexists .neqv. ltype%matalloc(i)) then
             call lsquit('s.r.:lts_load_matrixarray, mod: lattice_storage, &
                  & something wrong with lmatrixarrayp.', -1)
          endif
       enddo

       !allocate(ltype%lc(1))
       !call mem_alloc(ltype%lc(1)%p, ltype%nmat)
       do i = 1, ltype%nmat
          call mat_init(ltype%lc(1)%p(i), ltype%nrow, ltype%ncol)
       enddo
       ltype%indx_loaded = - 1
    endif
    ! todo else some error msg?

    !else
    !		allocate(ltype%lc(ltype%nelms))
    !		do j = 1, ltype%nelms
    !		do i = 1, ltype%nmat
    !				read all from file
    !		enddo
    !				call mem_alloc(ltype%lc(j)%p, ltype%nmat)
    !				do i = 1, ltype%nmat
    !				call mat_init(ltype%lc(j)%p(i), ltype%nrow, ltype%ncol)
    !				enddo
    !		enddo
    !		enddo
    !
    ltype%matrices_are_allocated = .true.

  end subroutine lts_load_matrixarray

  !> @brief 
  !> @param
  !> @param
  !> @author KRL
  !> @date 2015
  subroutine read_matrices(fname, matrices, nmat)
    character(len=100), intent(in) :: fname
    type(matrix), pointer, intent(inout) :: matrices(:)
    integer, intent(in) :: nmat

    integer :: lunit, i

    lunit = 100  ! lsopen chooses the unit number when larger than 99

    call lsopen(lunit, fname, 'OLD', 'UNFORMATTED')
    do i = 1, nmat
       call mat_read_from_disk(lunit, matrices(i))
    enddo
    call lsclose(lunit, 'KEEP')
  end subroutine read_matrices

  !> @brief 
  !> @param
  !> @param
  !> @author KRL
  !> @date 2015
  subroutine store_matrices(fname, matrices, nmat)
    character(len=100), intent(in) :: fname
    type(matrix), pointer, intent(in) :: matrices(:)
    integer, intent(in) :: nmat

    integer :: lunit, i
    logical :: fileexists

    lunit = 100  ! lsopen chooses the unit number when larger than 99

    ! 'REPLACE' keyword does not exist in lsopen. If file exists, delete it and
    ! then reopen.
    inquire(file=fname, exist=fileexists)
    if (fileexists) then
       call lsopen(lunit, fname, 'OLD', 'UNFORMATTED')
       call lsclose(lunit, 'DELETE')
    endif
    call lsopen(lunit, fname, 'NEW', 'UNFORMATTED')
    do i = 1, nmat
       call mat_write_to_disk(lunit, matrices(i))
    enddo
    call lsclose(lunit, 'KEEP')
  end subroutine store_matrices

  !> @brief 
  !> @param
  !> @param
  !> @author KRL
  !> @date 2015
  pure function get_filename_obj(filename)
    character(len=50), intent(in):: filename
    character(len=100) :: get_filename_obj

    character(len=12), parameter :: fext = '.lmatarr_obj'

    write (get_filename_obj, *) trim(adjustl(filename)), fext
  end function get_filename_obj

  !> @brief 
  !> @param
  !> @param
  !> @author KRL
  !> @date 2015
  pure function get_filename_matrices(filename, i)
    character(len=50), intent(in):: filename
    integer, intent(in) :: i
    character(len=100) :: get_filename_matrices

    character(len=10) :: x
    character(len=17), parameter :: fext = '.lmatarr_matrices'

    write (x, "(I10)") i
    write (get_filename_matrices, *) trim(adjustl(filename)), &
         & trim(adjustl(x)), fext
  end function get_filename_matrices

  !> @brief 
  !> @param
  !> @param erasefiles Erase files if any files are written to disk.
  !> @author KRL
  !> @date 2015
  subroutine lts_freematarray(ltype)
    type(lmatrixarrayp), intent(inout) :: ltype

    integer :: i, j, lunit
    character(len=100) :: fname
    logical :: fileexists

    if (ltype%write2disk) then
       if (ltype%matrices_are_allocated) then
          do i = 1, ltype%nmat
             call mat_free(ltype%lc(1)%p(i))
          enddo
       endif
       call mem_dealloc(ltype%lc(1)%p)
    else
       call lsquit('todo: finish impl of lts_freematarray', -1)
       !do i = 1, ltype%nelms
       !	if (ltype%matalloc(i)) then 
       !		do j = 1, ltype%nmat
       !			call mat_free(ltype%lc(i)%p(j))
       !		enddo
       !		deallocate(ltype%lc(i)%p)
       !	endif
       !enddo
    endif
    deallocate(ltype%lc)
    call mem_dealloc(ltype%matalloc)

    if (ltype%filename /= FILENAME_NOT_INITIATED) then
       ! clean up stored files (if written to file). 
       lunit = 100
       fname = get_filename_obj(ltype%filename)
       inquire(file=fname, exist=fileexists)
       if (fileexists) then
          open (unit=lunit, file=fname, status="OLD")
          close (unit=lunit, status="DELETE")
       endif
       do i = 1, ltype%nelms
          fname = get_filename_matrices(ltype%filename, i)
          inquire(file=fname, exist=fileexists)
          if (fileexists) then
             open (unit=lunit, file=fname, status="OLD")
             close (unit=lunit, status="DELETE")
          endif
       enddo
    endif
  end subroutine lts_freematarray

  !> @brief 
  !> @param
  !> @param
  !> @author KRL
  !> @date 2015
  subroutine lts_freemat(ltype)
    type(lmatrixp), intent(inout) :: ltype

    integer :: i

    do i = 1, ltype%nelms
       if (ltype%matalloc(i)) then 
          call mat_free(ltype%lc(i)%p)
          deallocate(ltype%lc(i)%p)
       endif
    enddo
    call mem_dealloc(ltype%lc)
    call mem_dealloc(ltype%matalloc)
  end subroutine lts_freemat

  !> @brief 
  !> @param
  !> @param
  !> @author KRL
  !> @date 2015
  subroutine lts_free_llmatrixp(ltype)
    type(llmatrixp), intent(inout) :: ltype

    integer :: i

    do i = 1, ltype%nelms
       call lts_freemat(ltype%lc(i)%p)
       deallocate(ltype%lc(i)%p)
    enddo
    deallocate(ltype%lc)  
    ! obs : no matching interface for mem_dealloc
  end subroutine lts_free_llmatrixp

  !> @brief
  !> @param
  !> @param
  !> @author KRL
  !> @date 2015
  subroutine lts_freelogical(ltype)
    type(llogical), intent(inout) :: ltype

    call mem_dealloc(ltype%lc)
  end subroutine lts_freelogical

  !> @brief 
  !> @param
  !> @param
  !> @author KRL
  !> @date 2015
  subroutine lts_freeinteger(ltype)
    type(linteger), intent(inout) :: ltype

    call mem_dealloc(ltype%lc)
  end subroutine lts_freeinteger

  !> @brief 
  !> @param
  !> @param
  !> @author KRL
  !> @date 2015
  subroutine lts_freereal(ltype)
    type(lreal), intent(inout) :: ltype

    call mem_dealloc(ltype%lc)
  end subroutine lts_freereal

  !> @brief 
  !> @param
  !> @param
  !> @author KRL
  !> @date 2015
  pure integer function lat2memindx(cutoffs, latindx, redundant)
    integer, intent(in) :: latindx, cutoffs(3)
    logical, intent(in) :: redundant

    integer :: coor(3), n(2), i

    if (redundant) then
       n(1) = 2*cutoffs(1) + 1
       n(2) = 2*cutoffs(2) + 1

       coor = wu_indxtocoor(latindx)
       lat2memindx = &
            & coor(1) + cutoffs(1) + 1 + &
            & (coor(2) + cutoffs(2))*n(1) + &
            & (coor(3) + cutoffs(3))*n(1)*n(2)
    else 
       coor = wu_indxtocoor(abs(latindx))  ! abs give red. elem of the symmetric matrix

       if (coor(3) > 0) then
          n(1) = 2*cutoffs(1) + 1
          n(2) = 2*cutoffs(2) + 1
          lat2memindx = &
               & n(1)*n(2)/2 + 2 + coor(1) + cutoffs(1) + &
               & (coor(2) + cutoffs(2))*n(1) + &
               & (coor(3) - 1)*n(1)*n(2)
          ! coor(3) == 0 .and. coor(2) > 0
       else if (coor(2) > 0) then  
          lat2memindx = &
               & + coor(1) + 2*cutoffs(1) + 2 &
               & + (coor(2) - 1)*(2*cutoffs(1) + 1)
          ! coor(2) == coor(3) == 0
       else  
          lat2memindx = coor(1) + 1
       endif
    endif
  end function lat2memindx

  !> @brief Copy a matrix with a given index. Has bounds check. If the given 
  !> outside the lattice or if it is not initialized, a zero pointer is returned.
  !> @param
  !> @param
  !> @author KRL
  !> @date 2015
  function get_matarray(lmat, latindx, storeold)
    type(lmatrixarrayp), intent(inout) :: lmat
    integer, intent(in) :: latindx
    type(matrix), pointer :: get_matarray(:)
    logical, intent(in), optional :: storeold

    integer :: i, n, j
    character(len=100) :: fname
    logical :: fileexists
    logical :: store

    if (present(storeold) .and. (lmat%write2disk)) then
       store = storeold
    else
       store = .true.
    endif

    i = lat2memindx(lmat%cutoffs, latindx, lmat%redundant)
    if (lmat%write2disk) then
       ! store the matrix currently in memory
       if ((lmat%indx_loaded /= - 1) .and. (store)) then 
          fname = get_filename_matrices(lmat%filename, lmat%indx_loaded)
          call store_matrices(fname, lmat%lc(1)%p, lmat%nmat)
       endif

       if (lmat%matalloc(i)) then !read from file.
          ! load old if initialized
          fname = get_filename_matrices(lmat%filename, i)
          inquire(file=fname, exist=fileexists)
          if (fileexists) then
             call read_matrices(fname, lmat%lc(1)%p, lmat%nmat)
          else  ! else zero mats
             do j = 1, lmat%nmat
                call mat_zero(lmat%lc(1)%p(j))
             enddo
          endif
          lmat%indx_loaded = i
       else
          nullify(get_matarray)
       endif
       n = 1
    else  ! if not lmat%write2disk
       n = i
    endif

    if ( & 
         & ((.not. lmat%redundant) .and. (latindx<0)) &
         & .or. &
         & any(abs(wu_indxtocoor(latindx)) > lmat%cutoffs) &
         & ) then
       ! indx out of bounds
       nullify(get_matarray)
    else
       get_matarray => lmat%lc(n)%p
    endif
  end function get_matarray

  !> @brief Copy a matrix with a given index. Has bounds check. If the given 
  !> outside the lattice or if it is not initialized, a zero pointer is returned.
  !> @param
  !> @param
  !> @author KRL
  !> @date 2015
  function get_llmatrixp(lmat, latindx1, latindx2)
    type(llmatrixp), intent(in) :: lmat
    integer, intent(in) :: latindx1, latindx2
    type(matrix), pointer :: get_llmatrixp

    integer :: memindx

    if ( & 
         & ((.not. lmat%redundant) .and. (latindx1<0)) &
         & .or. &
         & any(abs(wu_indxtocoor(latindx1)) > lmat%cutoffs) &
         & ) then
       nullify(get_llmatrixp)
    else
       memindx = lat2memindx(lmat%cutoffs, latindx1, lmat%redundant)
       get_llmatrixp => get_mat_indx(lmat%lc(memindx)%p, latindx2)
    endif
  end function get_llmatrixp

  !> @brief Copy a matrix section from a matrix with a given index. 
  !> Has bounds check. If the given outside the lattice or if it is not initialized, 
  !> lstat is set to false and output is not changed.	Otherwise the correct matrix 
  !> is copied to output and lstat is set to .true.
  !> @param lmat lmatrixp type
  !> @param latindx lattice index of the matrix that is copied.
  !> 
  !> @param output output matrix
  !> @param work optional workspace. Must be matrix of same size as output. If
  !> 	      not passed, and if the lmat%redundant is true and index < 0, the workspace will
  !>        be allocated in the subroutine.
  !> @author KRL
  !> @date 2015
  subroutine lts_section_lmatrixp(lmat, latindx, lstat, output, &
       & start_row, end_row, start_col, end_col, work)

    type(lmatrixp), intent(in) :: lmat
    type(matrix), intent(inout) :: output
    integer, intent(in) :: latindx, start_row, end_row, start_col, end_col
    logical, intent(out) :: lstat
    type(matrix), optional, pointer :: work

    type(matrix), pointer :: ptr, w

    if (present(work)) then
       if ((work%nrow /= output%nrow) .or. &
            & (work%ncol /= output%ncol)) then
          call lsquit('Error in mod: lattice_storage, s.r. lts_section_lmatrixp. &
               & Work has the wrong dimensions.', -1)
       endif
       w => work
    elseif ((.not. lmat%redundant) .and. latindx<0) then
       call mat_init(w, output%nrow, output%ncol)
    endif
    if (((end_col - start_col + 1) /= output%ncol) .or. &
         & ((end_row - start_row + 1) /= output%nrow)) then
       call lsquit('Error in mod: lattice_storage, s.r. lts_section_lmatrixp. &
            & the matrix output and the specified section have different size.', -1)
    endif
    if ((end_col > lmat%ncol) .or. &
         & (end_row > lmat%nrow)) then
       call lsquit('Error in mod: lattice_storage, s.r. lts_section_lmatrixp. &
            & the matrix input are smaller than the specified section.', -1)
    endif
    if (output%init_magic_tag /= mat_init_magic_value) then
       call lsquit('Error in mod: lattice_storage, s.r. lts_section_lmatrixp. &
            & The matrix output has no allocated memory.', -1)
    endif

    if (lmat%redundant) then
       ptr => get_mat_indx(lmat, latindx)
    else
       ptr => get_mat_indx(lmat, abs(latindx))
    endif
    if (.not. associated(ptr)) then
       lstat = .false. 
    else
       lstat = .true.
       if ((.not. lmat%redundant) .and. (latindx<0)) then
          call mat_section(ptr, start_row, end_row, start_col, end_col, w)
          call mat_trans(w, output)
       else
          call mat_section(ptr, start_row, end_row, start_col, end_col, output)
       endif
    endif

    if (.not. present(work)) then
       if ((.not. lmat%redundant) .and. latindx<0) &
            & call mat_free(w)
    endif

  end subroutine lts_section_lmatrixp

  !> @brief Copy a matrix with a given index. Has bounds check. If the given 
  !> outside the lattice or if it is not initialized, lstat is set to false and
  !> output is not changed.	Otherwise the correct matrix is copied to output and 
  !> lstat is set to .true.
  !> @param lmat lmatrixp type
  !> @param latindx lattice index of the matrix that is copied.
  !> 
  !> @param output output matrix
  !> @author KRL
  !> @date 2015
  subroutine lts_copy_lmatrixp(lmat, latindx, lstat, output)
    type(lmatrixp), intent(in) :: lmat
    type(matrix), intent(inout) :: output
    integer, intent(in) :: latindx
    logical, intent(out) :: lstat

    type(matrix), pointer :: ptr

    if ((lmat%nrow /= output%nrow) .or. &
         & (lmat%ncol /= output%ncol)) then
       call lsquit('Error in mod: lattice_storage, s.r. lts_copy_lmatrixp. &
            & the matrix output have the different nrow or ncol from ltype.', -1)
    endif
    if (output%init_magic_tag /= mat_init_magic_value) then
       call lsquit('Error in mod: lattice_storage, s.r. lts_copy_lmatrixp. &
            & The matrix output has no allocated memory.', -1)
    endif

    if (lmat%redundant) then
       ptr => get_mat_indx(lmat, latindx)
    else
       ptr => get_mat_indx(lmat, abs(latindx))
    endif
    if (.not. associated(ptr)) then
       lstat = .false. 
    else
       lstat = .true.
       if ((.not. lmat%redundant) .and. (latindx<0)) then
          call mat_trans(ptr, output)
       else
          call mat_assign(output, ptr)
       endif
    endif

  end subroutine lts_copy_lmatrixp
  !> @brief Copy a matrix with a given index. Has bounds check. If the given 
  !> outside the lattice or if it is not initialized, lstat is set to false and
  !> output is not changed.	Otherwise the correct matrix is copied to output and 
  !> lstat is set to .true.
  !> @param lmat lmatrixp type
  !> @param latindx lattice index of the matrix that is copied.
  !> 
  !> @param output output matrix
  !> @author KRL
  !> @date 2015
  subroutine lts_copy_llmatrixp(llmat, latindx1, latindx2, lstat, output)
    type(llmatrixp), intent(in) :: llmat
    type(matrix), intent(inout) :: output
    integer, intent(in) :: latindx1, latindx2
    logical, intent(out) :: lstat

    type(matrix), pointer :: ptr

    if ((llmat%nrow /= output%nrow) .or. &
         & (llmat%ncol /= output%ncol)) then
       call lsquit('Error in mod: lattice_storage, s.r. lts_copy_matrix. &
            & the matrix output have the different nrow or ncol from ltype.', -1)
    endif
    if (output%init_magic_tag /= mat_init_magic_value) then
       call lsquit('Error in mod: lattice_storage, s.r. lts_copy_matrix. &
            & The matrix output has no allocated memory.', -1)
    endif

    ptr => get_mat_indx(get_llmat_indx(llmat, latindx1), latindx2)
    if (.not. associated(ptr)) then
       lstat = .false. 
    else
       lstat = .true.
       if ((.not. llmat%redundant) .and. (latindx1>latindx2)) then
          call mat_trans(ptr, output)
       else
          call mat_copy(1.0_realk, ptr, output)
       endif
    endif

  end subroutine lts_copy_llmatrixp

  !> @brief Get pointer to a matrix with a given index with bounds check.
  !> withinbonds set to true if the matrix is stored (typically if has non 
  !> negligible elements.
  !> @param
  !> @param
  !> @author KRL
  !> @date 2015
  function get_mat_indx(lmat, latindx)
    type(lmatrixp), intent(in) :: lmat
    integer, intent(in) :: latindx
    type(matrix), pointer :: get_mat_indx

    integer :: memindx

    memindx = lat2memindx(lmat%cutoffs, latindx, lmat%redundant)

    ! todo if ( redundant ) ... return transpose (?)
    if ( & 
         & ((.not. lmat%redundant) .and. (latindx<0)) &
         & .or. &
         & any(abs(wu_indxtocoor(latindx)) > lmat%cutoffs) &
         & ) then
       nullify(get_mat_indx)
    else
       get_mat_indx => lmat%lc(memindx)%p
    endif
  end function get_mat_indx

  !> @brief Get pointer to a matrix with a given index with bounds check.
  !> withinbonds set to true if the matrix is stored (typically if has non 
  !> negligible elements.
  !> @param
  !> @param
  !> @author KRL
  !> @date 2015
  function get_llmat_indx(llmat, latindx)
    type(llmatrixp), intent(in) :: llmat
    integer, intent(in) :: latindx
    type(lmatrixp), pointer :: get_llmat_indx

    integer :: memindx

    memindx = lat2memindx(llmat%cutoffs, latindx, llmat%redundant)

    ! todo if ( redundant ) ... return transpose (?)
    if ( & 
         & ((.not. llmat%redundant) .and. (latindx<0)) &
         & .or. &
         & any(abs(wu_indxtocoor(latindx)) > llmat%cutoffs) &
         & ) then
       nullify(get_llmat_indx)
    else
       get_llmat_indx => llmat%lc(memindx)%p
    endif
  end function get_llmat_indx

  !> @brief 
  !> @param
  !> @param
  !> @author KRL
  !> @date 2015
  function get_logical(ltype, latindx)
    type(llogical), intent(in) :: ltype
    integer, intent(in) :: latindx
    logical, pointer :: get_logical

    integer :: memindx

    memindx = lat2memindx(ltype%cutoffs, latindx, ltype%redundant)

    ! todo if ( redundant ) ... return transpose (?)
    if ( & 
         & ((.not. ltype%redundant) .and. (latindx<0)) &
         & .or. &
         & any(abs(wu_indxtocoor(latindx)) > ltype%cutoffs) &
         & ) then
       nullify(get_logical)
    else
       get_logical => ltype%lc(memindx)
    endif
  end function get_logical

  !> @brief 
  !> @param
  !> @param
  !> @author KRL
  !> @date 2015
  function get_real(ltype, latindx)
    type(lreal), intent(in) :: ltype
    integer, intent(in) :: latindx
    real(realk), pointer :: get_real

    integer :: memindx

    memindx = lat2memindx(ltype%cutoffs, latindx, ltype%redundant)

    if ( & 
         & ((.not. ltype%redundant) .and. (latindx<0)) &
         & .or. &
         & any(abs(wu_indxtocoor(latindx)) > ltype%cutoffs) &
         & ) then
       nullify(get_real)
    else
       get_real => ltype%lc(memindx)
    endif
  end function get_real

  !> @brief 
  !> @param
  !> @param
  !> @author KRL
  !> @date 2015
  function get_integer(ltype, latindx)
    type(linteger), intent(in) :: ltype
    integer, intent(in) :: latindx
    integer, pointer :: get_integer

    integer :: memindx


    memindx = lat2memindx(ltype%cutoffs, latindx, ltype%redundant)

    if ( & 
         & ((.not. ltype%redundant) .and. (latindx<0)) &
         & .or. &
         & any(abs(wu_indxtocoor(latindx)) > ltype%cutoffs) &
         & ) then
       nullify(get_integer)  ! todo what to do if indx out of bounds
    else
       get_integer => ltype%lc(memindx)
    endif
  end function get_integer

  !TODO test
  !> @brief 
  !> @param
  !> @param
  !> @author KRL
  !> @date 2015
  subroutine lts_newcutoff_integer(ltype, newcutoffs_inp)
    type(linteger), intent(inout) :: ltype
    integer, intent(in) :: newcutoffs_inp(3)

    integer :: layer, i, j, k, coor(3), newcutoffs(3), inew, iold, indx, nelms, iter(3)
    integer, pointer :: newlc(:)
    logical :: oldexists, initnew

    newcutoffs = newcutoffs_inp
    call initcutoffs(ltype%periodicdims, newcutoffs)

    nelms = (2*newcutoffs(1) + 1)*(2*newcutoffs(2) + 1)*(2*newcutoffs(3) + 1)
    if (.not. ltype%redundant) then
       nelms = nelms/2 + 1
    endif
    call mem_alloc(newlc, nelms)

    do i = 1, 3
       iter(i) = max(newcutoffs(i), ltype%cutoffs(i))
    enddo

    do k = - iter(3), iter(3)
       do j = - iter(2), iter(2)
          do i = - iter(1), iter(1)
             coor = [i,j,k]
             indx = wu_coortoindx(coor)
             if (.not. ltype%redundant) then
                if (indx < 0) cycle
             endif

             ! within limits of old and/or new cutoffs?
             initnew = .false.
             oldexists = .false.
             if (all(abs([i, j, k]) <= newcutoffs(:))) then
                initnew = .true.
                inew = lat2memindx(newcutoffs, indx, ltype%redundant)
             endif
             if (all(abs([i, j, k]) <= ltype%cutoffs(:))) then 
                oldexists = .true.
                iold = lat2memindx(ltype%cutoffs, indx, ltype%redundant)
             endif

             ! initnew and oldexists
             if (initnew) then
                if (oldexists) then
                   newlc(inew) = ltype%lc(iold)
                else
                   newlc(inew) = 0
                endif
             endif

          enddo
       enddo
    enddo
    call mem_dealloc(ltype%lc)
    ltype%lc => newlc
    ltype%nelms = nelms
    ltype%cutoffs = newcutoffs
  end subroutine lts_newcutoff_integer

  !> @brief Reset the cutoffs of a lmatrixp. The elements of the old matrix is 
  !> copied to the new one (swapping pointers).
  !> preserved.
  !> @param
  !> @param
  !> @author KRL
  !> @date 2015
  subroutine lts_newcutoff_matrix(ltype, newcutoffs_inp)
    type(lmatrixp), intent(inout) :: ltype
    integer, intent(in) :: newcutoffs_inp(3)

    integer :: layer, i, j, k, coor(3), newcutoffs(3), inew, iold, indx, nelms, iter(3)
    type(matrixp), pointer :: newlc(:)
    logical, pointer :: newmatalloc(:)
    logical :: oldexists, initnew

    newcutoffs = newcutoffs_inp
    call initcutoffs(ltype%periodicdims, newcutoffs)

    nelms = (2*newcutoffs(1) + 1)*(2*newcutoffs(2) + 1)*(2*newcutoffs(3) + 1)
    if (.not. ltype%redundant) then
       nelms = nelms/2 + 1
    endif
    call mem_alloc(newlc, nelms)
    do i = 1, nelms
       nullify(newlc(i)%p)
    enddo
    call mem_alloc(newmatalloc, nelms)

    do i = 1, 3
       iter(i) = max(newcutoffs(i), ltype%cutoffs(i))
    enddo

    do k = - iter(3), iter(3)
       do j = - iter(2), iter(2)
          do i = - iter(1), iter(1)
             coor = [i,j,k]
             indx = wu_coortoindx(coor)
             if (.not. ltype%redundant) then
                if (indx < 0) cycle
             endif

             ! within limits of old and/or new cutoffs?
             initnew = .false.
             oldexists = .false.
             if (all(abs([i, j, k]) <= newcutoffs(:))) then
                initnew = .true.
                inew = lat2memindx(newcutoffs, indx, ltype%redundant)
             endif
             if (all(abs([i, j, k]) <= ltype%cutoffs(:))) then 
                oldexists = .true.
                iold = lat2memindx(ltype%cutoffs, indx, ltype%redundant)
             endif

             if (initnew) then
                ! initnew and oldexists
                if (oldexists) then
                   newmatalloc(inew) = ltype%matalloc(iold)
                   if (ltype%matalloc(iold)) then
                      newlc(inew)%p => ltype%lc(iold)%p
                   endif
                   ! initnew and not oldexists
                else 
                   newmatalloc(inew) = .false.
                endif
                ! not initnew and oldexists
             else if (ltype%matalloc(iold)) then 
                call mat_free(ltype%lc(iold)%p)
                deallocate(ltype%lc(iold)%p)
             endif
          enddo
       enddo
    enddo
    call mem_dealloc(ltype%matalloc)
    call mem_dealloc(ltype%lc)
    ltype%lc => newlc
    ltype%matalloc => newmatalloc
    ltype%nelms = nelms
    ltype%cutoffs = newcutoffs
  end subroutine lts_newcutoff_matrix

  !> @brief Return the dot product of two objects of lmatrix
  !> @author Karl Leikanger
  !> @date 2015
  !> @param imputmat1 1st matrix in dotprod.
  !> @param imputmat2 2nd matrix in dotprod.
  function lts_mat_dotprod(imputmat1, imputmat2) result(s)

    type(lmatrixp), intent(in) :: imputmat1, imputmat2
    real(realk) :: s
    type(lattice_domains_type) :: dom

    integer :: cutoffs(3), indx, i
    type(matrix), target :: mat_tmp

    ! TODO implement func for stored matrices ...
    ! if store ,,, etc error ,,,

    if ((imputmat1%nrow /= imputmat2%nrow) &
         & .or. (imputmat1%ncol /= imputmat2%ncol)) then
       call lsquit('mod.: lattice_storage_module, s.r.:lts_mat_dotprod, &
            & nrows and ncols must be equal for the two input matrices.', -1)
    endif

    if	(imputmat1%redundant .neqv. imputmat2%redundant) then
       call mat_init(mat_tmp, imputmat1%nrow, imputmat1%ncol)
    endif
    cutoffs(:) = min(imputmat1%cutoffs(:), imputmat2%cutoffs(:))
    call ltdom_init(dom, imputmat1%periodicdims, maxval(cutoffs))
    call ltdom_getdomain(dom, cutoffs, incl_redundant=.false.)

    s = 0.0_realk
    do i = 1, dom%nelms; indx = dom%indcs(i)  ! only pos indx
       if (indx == 0) then
          s = s + ldotprod(indx)
       elseif ((.not. imputmat1%redundant) .and. (.not. imputmat2%redundant)) then
          s = s + 2.0_realk*ldotprod(indx)
       else
          s = s + ldotprod(indx)
          s = s + ldotprod(-indx)
       endif
    enddo

    if	(imputmat1%redundant .neqv. imputmat2%redundant) call mat_free(mat_tmp)
    call ltdom_free(dom)

  contains 
    ! NB if both indices are <0 then only one mat can have redundant==.true.
    real(realk) function ldotprod(ixi)
      integer, intent(in) :: ixi
      type(matrix), pointer :: pt1, pt2
      pt1 => getptr(imputmat1, ixi)
      pt2 => getptr(imputmat2, ixi)
      if (associated(pt2) .and. (associated(pt1))) then
         ldotprod = mat_dotproduct(pt1, pt2)
      else
         ldotprod = 0.0_realk
      endif
    end function ldotprod

    ! return pointer (if not redundant and indx<0: to transpose matrix of pos indx)
    !	function getptr(im, ix)
    !		type(lmatrixp), intent(in) :: im
    !		integer, intent(in) :: ix
    !		type(matrix), pointer	:: getptr
    !		if (im%redundant) then
    !			getptr => lts_get(im, ix)
    !		else
    !			getptr => lts_get(im, abs(ix))
    !		endif
    !		if ((.not. im%redundant) .and. (ix < 0)) then 
    !			call mat_trans(getptr, mat_tmp)
    !			getptr => mat_tmp
    !		endif
    !	end function getptr
    function getptr(im, ix)
      type(lmatrixp), intent(in) :: im
      integer, intent(in) :: ix
      type(matrix), pointer :: getptr
      integer :: jx
      if (im%redundant) then
         jx = ix
      else
         jx = abs(ix)
      endif

      getptr => lts_get(im, jx)
      if (associated(getptr)) then
         if (im%matalloc(lat2memindx(im%cutoffs, jx, im%redundant))) then
            if ((.not. im%redundant) .and. (ix < 0)) then 
               call mat_trans(getptr, mat_tmp)
               getptr => mat_tmp
            endif
         else
            nullify(getptr)
         endif
      endif
    end function getptr
  end function lts_mat_dotprod

  !> @brief Return the matrix sum of two objects of lmatrix i1*c1 + i2*c2
  !> @author Karl Leikanger
  !> @date 2015
  !> @param imputmat1 1st matrix in dotprod.
  !> @param imputmat2 2nd matrix in dotprod.
  function lts_mat_add(imputmat1, c1, imputmat2, c2) result(res)

    type(lmatrixp), intent(in) :: imputmat1, imputmat2
    real(realk), intent(in) :: c1, c2
    type(lattice_domains_type) :: dom
    type(lmatrixp) :: res

    type(matrix), pointer :: res_pt, pt1, pt2
    type(matrix), target :: mat_tmp
    integer :: cutoffs(3), indx, i
    logical :: incl_red, ass1, ass2

    ! TODO implement func for stored matrices ...
    ! if store ,,, etc error ,,,

    if ((imputmat1%nrow /= imputmat2%nrow) &
         & .or. (imputmat1%ncol /= imputmat2%ncol)) then
       call lsquit('mod.: lattice_storage_module, s.r.:lts_mat_add, &
            & nrows and ncols must be equal for the two input matrices.', -1)
    endif

    if	(imputmat1%redundant .neqv. imputmat2%redundant) then
       call mat_init(mat_tmp, imputmat1%nrow, imputmat1%ncol)
    endif

    incl_red = (imputmat1%redundant .or. imputmat2%redundant)
    ! todo fixme include the commented lines below instead of the one above!
    !	incl_red = imputmat2%redundant
    !	if ((.not. imputmat2%redundant) .and. imputmat1%redundant) then
    !		call lsquit('mod.: lattice_storage_module, s.r.:lts_mat_axpy, &
    !			& Logical error: One of the imput matrices is anty antisymmetric while the &
    !			& is defned to be symmetric.', -1)
    !	endif
    cutoffs(:) = max(imputmat1%cutoffs(:), imputmat2%cutoffs(:))
    call lts_init( &
         & res, imputmat1%periodicdims, cutoffs, imputmat1%nrow, imputmat1%ncol, incl_red)

    call ltdom_init(dom, imputmat1%periodicdims, maxval(cutoffs))
    call ltdom_getdomain(dom, cutoffs, incl_redundant=incl_red)
    do i = 1, dom%nelms; indx = dom%indcs(i)

       pt1 => getptr(imputmat1, indx)
       pt2 => getptr(imputmat2, indx)
       ass1 = (associated(pt1))
       ass2 = (associated(pt2))

       if (.not. (ass1 .or. ass2)) cycle
       call lts_mat_init(res, indx)
       res_pt => lts_get(res, indx)

       if (ass1 .and. ass2) then
          call mat_add(c1, pt1, c2, pt2, res_pt)
       elseif (ass1) then
          call mat_copy(1.0_realk, pt1, res_pt)
       elseif (ass2) then
          call mat_copy(1.0_realk, pt2, res_pt)
       endif
    enddo

    if	(imputmat1%redundant .neqv. imputmat2%redundant) call mat_free(mat_tmp)
    call ltdom_free(dom)

  contains 
    ! return pointer (if not redundant and indx<0: to transpose matrix of pos indx)
    function getptr(im, ix)
      type(lmatrixp), intent(in) :: im
      integer, intent(in) :: ix
      type(matrix), pointer	:: getptr
      if (im%redundant) then
         getptr => lts_get(im, ix)
      else
         getptr => lts_get(im, abs(ix))
      endif
      ! todo fixme include this if statement
      !		if ((.not. im%redundant) &
      !			& .and. incl_red &
      !			& .and. (ix < 0) &
      !			& .and. associated(getptr)) then 
      if ((.not. im%redundant) .and. (ix < 0) .and. associated(getptr)) then 
         call mat_trans(getptr, mat_tmp)
         getptr => mat_tmp
      endif
    end function getptr
    !	function getptr(im, ix)
    !		type(lmatrixp), intent(in) :: im
    !		integer, intent(in) :: ix
    !		type(matrix), pointer :: getptr
    !		integer :: jx
    !		if (im%redundant) then
    !			jx = ix
    !		else
    !			jx = abs(ix)
    !		endif
    !		
    !		getptr => lts_get(im, jx)
    !		if (associated(getptr)) then
    !			if (im%matalloc(lat2memindx(im%cutoffs, jx, im%redundant))) then
    !				if ((.not. im%redundant) .and. (ix < 0)) then 
    !					call mat_trans(getptr, mat_tmp)
    !					getptr => mat_tmp
    !				endif
    !			else
    !				nullify(getptr)
    !			endif
    !		endif
    !	end function getptr
  end function lts_mat_add

  !> @brief add an llmatrixp to a lmatrixp and return an llmatrixp
  !> Z = a*X + Y where X,Z are an llmatrixp, Y is an lmatrixp and a is a real 
  !> @author Elisa Rebolini
  !> @date 11-2015
  !> @param lmat type(lmatrixp) Y
  !> @param llmat type(llmatrixp) X
  !> @param a 
  subroutine lts_daxpy_llmatrixp_to_lmatrixp (a, llmat, lmat)

    implicit none

    type(lmatrixp), intent(in)     :: lmat
    type(llmatrixp), intent(inout) :: llmat
    real(realk), intent(in)        :: a

    type(lattice_domains_type)     :: domP, domQ
    integer                        :: P, Q, lP, lQ, indxP, indxQ
    integer                        :: cutoff
    type(matrix),pointer           :: ptrX, ptrY
    logical                        :: assX, assY

    cutoff = maxval(lmat%cutoffs)

    !> todo: check compatibility of the matrices

    ! Z_{k P, l Q} = a * X_{k P, l Q} + Y_{k 0, l Q-P}
    call ltdom_init(domP, lmat%periodicdims, cutoff)
    call ltdom_init(domQ, lmat%periodicdims, cutoff)

    ! loop over all the blocks in the matrices, layer by layer
    ! warning: the refcell is layer 0!
    loopP: do lP = 0, cutoff
       call ltdom_getlayer(domP,lP) ! get the set of cells domP for layer lP
       do P = 1, domP%nelms; indxP = domP%indcs(P) ! for each cell in domP, get its coordinates
          loopQ: do lQ =0, cutoff
             call ltdom_getlayer(domQ,lQ)
             do Q=1,domQ%nelms; indxQ = domQ%indcs(Q)
                ! check if the distance between the cells is within the cutoffs
                if (any(abs(wu_indxtocoor(indxP - indxQ)) > lmat%cutoffs)) cycle

                ! For symmetric matrices, elements are only stored if the cell 
                ! index is positive (for lmatrixp) or is the first index is smaller
                ! than the second for llmatrixp??
                ! For a negative cell index, the block is found by taking the 
                ! transpose of the elements corresponding to the positive index.
                ! redundant = .false.
                if (indxP >= indxQ) then
                   ptrX => lts_get(llmat,indxQ,indxP)
                   ptrY => lts_get(lmat,indxP-indxQ)
                   assX = (associated(ptrX))
                   assY = (associated(ptrY))
                   if (assX .and. assY) then
                      ! this overwrites the corresponding block in X
                      ! what if this block is then needed because of symmetry ?
                      call mat_daxpy(a, ptrX, ptrY) 
                   else if (.not. (assX .or. assY)) then
                      cycle
                   else if (.not. assX) then ! copy Y into X
                      call lts_mat_init(llmat,indxQ,indxP)
                      ptrX => lts_get(llmat,indxQ,indxP)
                      call mat_zero(ptrX)
                      call mat_copy(1.0_realk, ptrY, ptrX) 
                   else if (.not. assY) then
                      call mat_copy(a,ptrX, ptrX) !scales X by factor a
                   endif
                else

                endif
             enddo
          enddo loopQ
       enddo
    enddo loopP

    call ltdom_free(domP)
    call ltdom_free(domQ)

  end subroutine lts_daxpy_llmatrixp_to_lmatrixp

  !> @brief daxpy for lmatrixp type matrices
  !> Make Y = a*X + Y where X,Y are type(lmatrixp) and a is a parameter.
  !> Resize Y if the cutoffs are to small.
  !> Only works if imputmat1%redundant and imputmat2%redundant is equal, 
  !> or imputmat1%redundant=.false. and imputmat2%redundant=.true., not if
  !> or imputmat1%redundant=.true. and imputmat2%redundant=.false.
  !> @author Karl Leikanger
  !> @date 2015
  !> @param a
  !> @param inputmat1 1st matrix in sum.
  !> @param inputmat2 2nd matrix in sum.
  subroutine lts_mat_daxpy(a, inputmat1, inputmat2)

    type(lmatrixp), intent(in) :: inputmat1
    type(lmatrixp), intent(inout) :: inputmat2
    real(realk), intent(in) :: a
    type(lattice_domains_type) :: dom

    type(matrix), pointer :: pt1, pt2
    type(matrix), target :: mat_tmp
    integer :: cutoffs(3), indx, i
    logical :: ass1, ass2

    ! TODO implement func for stored matrices ...
    ! if store ,,, etc error ,,,

    if ((inputmat1%nrow /= inputmat2%nrow) &
         & .or. (inputmat1%ncol /= inputmat2%ncol)) then
       call lsquit('mod.: lattice_storage_module, s.r.:lts_mat_axpy, &
            & nrows and ncols must be equal for the two input matrices.', -1)
    endif
    if ((.not. inputmat2%redundant) .and. inputmat1%redundant) then
       call lsquit('mod.: lattice_storage_module, s.r.:lts_mat_axpy, &
            & Logical error: One of the input matrices is antisymmetric while the &
            & output is defined to be symmetric.', -1)
    endif

    if (inputmat1%redundant .neqv. inputmat2%redundant) then
       call mat_init(mat_tmp, inputmat1%nrow, inputmat1%ncol)
    endif

    ! The output matrix cutoff 
    cutoffs(:) = max(inputmat1%cutoffs(:), inputmat2%cutoffs(:))
    call lts_newcutoff(inputmat2, cutoffs) 

    ! do the multiplications
    call ltdom_init(dom, inputmat1%periodicdims, maxval(cutoffs))
    call ltdom_getdomain(dom, cutoffs, incl_redundant=inputmat2%redundant)
    do i = 1, dom%nelms; indx = dom%indcs(i)
       ! get the matrices
       if ((.not. inputmat1%redundant) .and. (indx<0)) then
          pt1 => lts_get(inputmat1, abs(indx))
          if (associated(pt1)) then
             call mat_trans(pt1, mat_tmp)
             pt1 => mat_tmp
          endif
       else
          pt1 => lts_get(inputmat1, indx)
       endif
       pt2 => lts_get(inputmat2, indx)

       ass1 = (associated(pt1))
       ass2 = (associated(pt2))
       if (.not. (ass1 .or. ass2)) cycle

       ! add elements to the output matrix
       if (ass1 .and. ass2) then
          call mat_daxpy(a, pt1, pt2)
       elseif (ass1) then  ! (.not. ass2)
          call lts_mat_init(inputmat2, indx)
          pt2 => lts_get(inputmat2, indx)
          call mat_copy(a, pt1, pt2)
       elseif (a /= 1.0_realk) then  ! (and ass2 but not ass1)
          call mat_mul(pt1, pt1, 'N', 'N', 0.0_realk, a, pt2)  ! pt2 = pt2*a
       endif
    enddo

    if (inputmat1%redundant .neqv. inputmat2%redundant) call mat_free(mat_tmp)
    call ltdom_free(dom)

  end subroutine lts_mat_daxpy

  ! TODO will not work if the matrix is stored!!
  !> @brief Set all initiated matrices to zero.
  !> @author Karl Roald Leikanger.
  !> @date 2015
  !> @param ltype Matrix to zero.
  subroutine lts_mat_zero(ltype)
    type(lmatrixp), intent(inout) :: ltype

    integer :: i

    do i = 1, ltype%nelms
       if (ltype%matalloc(i)) then 
          call mat_zero(ltype%lc(i)%p)
       endif
    enddo
  end subroutine lts_mat_zero

  ! TODO will not work if the matrix is stored!!
  !> @brief Set all initiated matrices to zero.
  !> @author Karl Roald Leikanger.
  !> @date 2015
  !> @param ltype Matrix to zero.
  subroutine zero_llmatrixp(ltype)
    type(llmatrixp), intent(inout) :: ltype

    integer :: i
    do i = 1, ltype%nelms 
       call lts_mat_zero(ltype%lc(i)%p)
    enddo
  end subroutine zero_llmatrixp

  !> @brief Compute Frobenius norm of lmatrixp matrix
  !> @author Thomas Bondo Pedersen
  !> @date June 2016
  !> @param ltype lmatrixp matrix
  !> @param fnorm Frobenius norm of ltype
  subroutine lts_lmatrixp_fnorm(ltype, fnorm)
    type(lmatrixp), intent(inout) :: ltype
    real(realk), intent(out)      :: fnorm

    type(lattice_domains_type) :: dom
    integer :: l, indx_l
    type(matrix), pointer :: ptr

    fnorm=0.0e0_realk

    call ltdom_init(dom, ltype%periodicdims, maxval(ltype%cutoffs))
    call ltdom_getdomain(dom, ltype%cutoffs, [0, 0, 0], ltype%redundant)
    do l=1,dom%nelms; indx_l=dom%indcs(l)
       ptr=>lts_get(ltype,indx_l)
       if (associated(ptr)) then
          fnorm=fnorm+mat_sqnorm2(ptr)
       endif
    enddo
    call ltdom_free(dom)

    fnorm=sqrt(fnorm)

  end subroutine lts_lmatrixp_fnorm

  !> @brief Compute Frobenius norm of llmatrixp matrix
  !> @author Thomas Bondo Pedersen
  !> @date June 2016
  !> @param ltype llmatrixp matrix
  !> @param fnorm Frobenius norm of ltype
  subroutine lts_llmatrixp_fnorm(ltype, fnorm)
    type(llmatrixp), intent(inout) :: ltype
    real(realk), intent(out)       :: fnorm

    type(lattice_domains_type) :: dom
    integer :: l1, indx_l1, l2, indx_l2
    type(matrix), pointer :: ptr

    fnorm=0.0e0_realk

    call ltdom_init(dom, ltype%periodicdims, maxval(ltype%cutoffs))
    call ltdom_getdomain(dom, ltype%cutoffs, [0, 0, 0], ltype%redundant)
    if (ltype%redundant) then
       do l2=1,dom%nelms; indx_l2=dom%indcs(l2)
          do l1=1,dom%nelms; indx_l1=dom%indcs(l1)
             ptr=>lts_get(ltype,indx_l1,indx_l2)
             if (associated(ptr)) then
                fnorm=fnorm+mat_sqnorm2(ptr)
             endif
          enddo
       enddo
    else
       call lsquit('lts_llmatrixp_fnorm: not implemented for non-redundant storage',-1)
    endif
    call ltdom_free(dom)

    fnorm=sqrt(fnorm)

  end subroutine lts_llmatrixp_fnorm

  !> @brief Return max abs value of lmatrixp object
  !> @author Thomas Bondo Pedersen
  !> @date June 2016
  !> @param ltype lmatrixp object
  !> @param val  abs max element
  subroutine lts_lmatrixp_abs_max_elm(ltype,val)
    type(lmatrixp), intent(inout) :: ltype
    real(realk), intent(out) :: val

    type(lattice_domains_type) :: dom
    integer :: l, indx_l
    type(matrix), pointer :: ptr
    real(realk) :: v

    val=0.0e0_realk

    call ltdom_init(dom, ltype%periodicdims, maxval(ltype%cutoffs))
    call ltdom_getdomain(dom, ltype%cutoffs, [0, 0, 0], ltype%redundant)
    do l=1,dom%nelms; indx_l=dom%indcs(l)
       ptr=>lts_get(ltype,indx_l)
       if (associated(ptr)) then
          call mat_abs_max_elm(ptr,v)
          val=max(val,v)
       endif
    enddo
    call ltdom_free(dom)

  end subroutine lts_lmatrixp_abs_max_elm

  !> @brief Return max abs value of llmatrixp object
  !> @author Thomas Bondo Pedersen
  !> @date June 2016
  !> @param ltype llmatrixp object
  !> @param val  abs max element
  subroutine lts_llmatrixp_abs_max_elm(ltype,val)
    type(llmatrixp), intent(inout) :: ltype
    real(realk), intent(out) :: val

    type(lattice_domains_type) :: dom
    integer :: l1, indx_l1, l2, indx_l2
    type(matrix), pointer :: ptr
    real(realk) :: v

    val=0.0e0_realk

    call ltdom_init(dom, ltype%periodicdims, maxval(ltype%cutoffs))
    call ltdom_getdomain(dom, ltype%cutoffs, [0, 0, 0], ltype%redundant)
    if (ltype%redundant) then
       do l2=1,dom%nelms; indx_l2=dom%indcs(l2)
          do l1=1,dom%nelms; indx_l1=dom%indcs(l1)
             ptr=>lts_get(ltype,indx_l1,indx_l2)
             if (associated(ptr)) then
                call mat_abs_max_elm(ptr,v)
                val=max(val,v)
             endif
          enddo
       enddo
    else
       call lsquit('lts_llmatrixp_abs_max_elm: not implemented for non-redundant storage',-1)
    endif
    call ltdom_free(dom)

  end subroutine lts_llmatrixp_abs_max_elm

  ! TODO will not work if the matrix is stored!!
  !> @brief Print all matrices.
  !> @author Karl Roald Leikanger.
  !> @date 2015
  !> @param lmatrixp to print.
  !> @param logical print unit.
  subroutine lts_mat_print(ltype, lpu, lmax)

    type(lmatrixp), intent(inout) :: ltype
    integer, intent(in) :: lpu
    integer, optional :: lmax

    integer :: i, nrow, ncol, indx
    type(lattice_domains_type) :: dom
    type(matrix) :: mat
    logical :: lstat

    nrow = ltype%nrow
    ncol = ltype%ncol

    call ltdom_init(dom,ltype%periodicdims,maxval(ltype%cutoffs))
    call ltdom_getdomain(dom,ltype%cutoffs, incl_redundant=.true.)

    write (lpu, *) '---------------------------'
    write (lpu, *) '- PRINTING type(lmatrixp) -'
    write (lpu, *) '---------------------------'
    do i = 1, dom%nelms
       indx=dom%indcs(i)
       if (present(lmax)) then
          if (abs(indx) > lmax) cycle
       endif
       write (lpu, *) '--- Cell coor: ', wu_indxtocoor(indx), ' ---'
       call mat_init(mat,nrow,ncol)
       call lts_copy(ltype, indx, lstat, mat)
       if (lstat) then 
          call mat_print(mat, 1, nrow, 1, ncol, lpu)
       endif
       write (lpu,*) ''
       call mat_free(mat)
    enddo
    write (lpu, *) '---------------------------'
    write (lpu, *) '---------------------------'
    call ltdom_free(dom)
  end subroutine lts_mat_print

  subroutine lts_mat_print_python(ltype, lpu)
    use matrix_operations, only: mat_print
    use wlattice_domains, only: &
         lattice_domains_type, ltdom_init, ltdom_getdomain, ltdom_free
    
    type(lmatrixp), intent(inout) :: ltype
    integer, intent(in) :: lpu

    integer :: i, j,nrow, ncol, indx
    type(lattice_domains_type) :: dom
    type(matrix) :: mat
    logical :: lstat

    nrow = ltype%nrow
    ncol = ltype%ncol

    call ltdom_init(dom,ltype%periodicdims,maxval(ltype%cutoffs))
    call ltdom_getdomain(dom,ltype%cutoffs, incl_redundant=.true.)

    write (lpu, *) '---------------------------'
    write (lpu, *) '- PRINTING type(lmatrixp) -'
    write (lpu, *) '---------------------------'
    do i = 1, dom%nelms
       indx=dom%indcs(i)
       write (lpu, *) '--- Cell coor: ', wu_indxtocoor(indx), ' ---'
       call mat_init(mat,nrow,ncol)
       call lts_copy(ltype, indx, lstat, mat)
       if (lstat) then
          do j = 0, mat%ncol-1
             write(lpu,*) mat%elms(1+j*mat%ncol:(j+1)*mat%ncol)
          enddo
          !call mat_print(mat, 1, nrow, 1, ncol, lpu)
       endif
       write (lpu,*) ''
       call mat_free(mat)
    enddo
    write (lpu, *) '---------------------------'
    write (lpu, *) '---------------------------'
    call ltdom_free(dom)
  end subroutine lts_mat_print_python
  
  !> @brief Print all matrices.
  !> @author Karl Roald Leikanger.
  !> @date 2015
  !> @param lmatrixp to print.
  !> @param logical print unit.
  subroutine lts_llmatrixp_print(lltype, lpu, lmax)

    type(llmatrixp), intent(inout) :: lltype
    integer, intent(in) :: lpu
    integer, optional :: lmax

    integer :: i, j, nrow, ncol, indx1, indx2
    type(matrix) :: mat
    type(lattice_domains_type) :: dom
    logical :: lstat

    nrow = lltype%nrow
    ncol = lltype%ncol

    call ltdom_init(dom,lltype%periodicdims,maxval(lltype%cutoffs))
    call ltdom_getdomain(dom,lltype%cutoffs, incl_redundant=.true.)

    write (lpu, *) '---------------------------'
    write (lpu, *) '- PRINTING type(llmatrixp) -'
    write (lpu, *) '---------------------------'
    do i = 1, dom%nelms; indx1=dom%indcs(i)
       if (present(lmax)) then
          if (abs(indx1) > lmax) cycle
       endif
       do j = 1, dom%nelms; indx2=dom%indcs(j)
          if (present(lmax)) then
             if (abs(indx2) > lmax) cycle
          endif
          write (lpu, *) '--- Cell coor L1: ', wu_indxtocoor(indx1), ' ---'
          write (lpu, *) '---- Cell coor L2:', wu_indxtocoor(indx2), ' ---'
          call mat_init(mat,nrow,ncol)
          call lts_copy(lltype,indx1,indx2,lstat,mat)
          if (lstat) then 
             call mat_print(mat, 1, nrow, 1, ncol, lpu)
          endif
          write (lpu,*) ''
          call mat_free(mat)
       enddo
    enddo
    write (lpu, *) '---------------------------'
    write (lpu, *) '---------------------------'

    call ltdom_free(dom)
  end subroutine lts_llmatrixp_print


  ! todo test this routine
  ! TODO will not work if the matrix is stored!!
  !
  !> @brief In case that redundant elements are not included, convert to full matrix.
  !> @param
  !> @param
  !> @author KRL
  !> @date 2015
  function lts_mat_to_not_redundant(ltype, writetodisk) result(fullmat)

    type(lmatrixp), intent(in) :: ltype
    logical, intent(in), optional :: writetodisk
    type(lmatrixp) :: fullmat

    type(lattice_domains_type) :: dom
    integer :: i, indx
    type(matrix), pointer :: lt_pt,mat_tmp
    logical :: wtd

    if(present(writetodisk)) then
       wtd = writetodisk
    else 
       wtd = .false.
    endif

    call lts_initmat(fullmat, ltype%periodicdims, ltype%cutoffs, ltype%nrow, &
         & ltype%ncol, .true., wtd)

    if (ltype%redundant) then
       write (*, *) 'Warning: mod: lattice_storage_module, sr: lts_mat_to_full.'
       write (*, *) 'The input matrix is allready in full format.'
       do i = 1, ltype%nelms
          if (ltype%matalloc(i)) then 
             call mat_copy(1.0_realk, ltype%lc(i)%p, fullmat%lc(i)%p)
          endif
       enddo
    else
       call ltdom_init(dom, ltype%periodicdims, maxval(ltype%cutoffs))
       call ltdom_getdomain(dom, ltype%cutoffs, incl_redundant=.false.)
       do i = 1, dom%nelms; indx = dom%indcs(i)
          lt_pt => lts_get(ltype, indx)
          if (.not. associated(lt_pt)) cycle
          call lts_mat_init(fullmat, indx)
          mat_tmp => lts_get(fullmat,indx)
          !call mat_copy(1.0_realk, lt_pt, lts_get(fullmat, indx))
          call mat_copy(1.0_realk, lt_pt, mat_tmp)
          if (indx == 0) cycle
          call lts_mat_init(fullmat, -indx)
          call mat_trans(lt_pt, lts_get(fullmat, -indx))
       enddo
       call ltdom_free(dom)
    endif
  end function lts_mat_to_not_redundant

  !> @brief Take a lmatrixp matrix and convert to a type matrix.
  !> NB: The size of the new matrix will be much larger since transl. symmetry is
  !> no longer exploited.
  !> @author Karl R Leikanger
  !> @date 2015
  !> @param ltype Initial lattice storage type(lmatrixp) M
  !> @param fullmat Transformed matrix in full-space storage
  !> @param cutoff Max cell index cell L1 where M_{L1 L2} needs to be computed
  !>
  !> Warning: As M_{L1,L2} is stored as M_{L2-L1} a cutoff of 2 on L1 and L2
  !> leads to a cutoff of $ on L2-L1 
  subroutine lts_lmatrixp_to_matrix(ltype, fullmat, cutoffs)

    type(lmatrixp), intent(inout) :: ltype
    type(matrix), intent(inout) :: fullmat
    integer, intent(in) :: cutoffs(3)

    integer :: m, n, k, l, l1, l2, indx1, indx2, r1, c1, mfull, nfull, shiftl1, shiftl2
    type(lattice_domains_type) :: dom
    type(matrix), pointer :: ptr
    type(matrix) :: mattmp

    m  =  ltype%nrow
    n  =  ltype%ncol
    mfull = fullmat%nrow
    nfull = fullmat%ncol
    !todo fix for non redundant???
    shiftl1 = (mfull/m - 1)/2
    shiftl2 = (nfull/n - 1)/2

    ! Transformation A_{k L1, l L2} -> A_{K,L}
    ! L1 and L2 run over all the latice indices
    ! k runs from 1 to nrow and l from 1 to ncol
    ! K and L are the indices in the full matrix and runs from 1 to M,N respectively

    call ltdom_init(dom, ltype%periodicdims, maxval(cutoffs))
    call ltdom_getdomain(dom, cutoffs, incl_redundant = .true.)

    if (.not. ltype%redundant) then 
       call mat_init(mattmp, m, n)
    endif
    ! loop over all blocks in the matrix.
    r1=0
    c1=0
    loop1: do l1 = 1, dom%nelms; indx1 = dom%indcs(l1)
       loop2: do l2 = 1, dom%nelms; indx2 = dom%indcs(l2)

          ! the index of the upper-left element of the block -1
          r1 = (indx1 + shiftl1)*m
          if (r1 >= mfull) cycle 
          c1 = (indx2 + shiftl2)*n
          if (c1 >= nfull) cycle

          ! For symmetric matrices elements are only stored if the cell 
          ! index is positive.
          ! For a negative cell index the block is found by taking the 
          ! transpose of the elements corresponding to the positive index
          if ((.not. ltype%redundant) .and. (indx2 < indx1)) then
             ptr => lts_get(ltype, indx1-indx2)
             if (associated(ptr)) then
                call mat_trans(ptr, mattmp)
                call mat_insert_section(mattmp, r1+1, r1+m, c1+1, c1+n, fullmat)
             else
                ! set all elem in block to 0
                do k = 1, m
                   do l = 1, n
                      fullmat%elms(r1 + k + (c1 + l - 1)*mfull) = 0.0_realk
                   enddo
                enddo
             endif
             ! For non symmetric matrices we just copy the correct block 
          else
             ptr => lts_get(ltype, indx2-indx1)
             if (associated(ptr)) then
                call mat_insert_section(ptr, r1+1, r1+m, c1+1, c1+n, fullmat)
             else
                ! set all elem in block to 0
                do k = 1, m
                   do l = 1, n
                      fullmat%elms(r1 + k + (c1 + l - 1)*mfull) = 0.0_realk
                   enddo
                enddo
             endif
          endif
       enddo loop2
    enddo loop1

    if (.not. ltype%redundant) then 
       call mat_free(mattmp)
    endif
    call ltdom_free(dom)

  end subroutine lts_lmatrixp_to_matrix

  !> @brief Basically doing exactly the inverse of lts_lmatrixp_to_matrix.
  !> Taking a type matrix object and converting it to a lmatrixp object
  !> @author Karl R. Leikanger
  !> @date 2015 
  !> @param inputmat Matrix to be converted to lmatrixp. Must be realk otherwise 
  !> the s.r. will crash.
  !> @param output, must be initiated otherwise the s.r. will crash,
  subroutine lts_matrix_to_lmatrixp(inputmat, ltype, cutoffs)

    type(matrix), intent(in)      :: inputmat
    type(lmatrixp), intent(inout) :: ltype
    integer, intent(in)           :: cutoffs(3)

    integer                    :: i, j, k, l, m, n, l1, indx1, l2, indx2, r1, c1
    integer                    :: mfull, nfull, shiftl1, shiftl2
    real(realk)                :: maxabsval
    type(lattice_domains_type) :: dom
    type(matrix), pointer      :: ptr
    type(matrix)               :: mattmp

    m = ltype%nrow
    n = ltype%ncol
    mfull = inputmat%nrow
    nfull = inputmat%ncol
    shiftl1 = (mfull/m - 1)/2
    shiftl2 = (nfull/n - 1)/2

    call ltdom_init(dom, ltype%periodicdims, maxval(cutoffs)) 
    call ltdom_getdomain(dom, cutoffs, incl_redundant = .true.)

    call mat_init(mattmp, ltype%nrow, ltype%ncol)

    ! loop over all blocks in the matrix. 
    ! NB must be in the same order as in lts_mat_to_full
    loop1: do l1 = 1, dom%nelms; indx1 = dom%indcs(l1)
       loop2: do l2 = 1, dom%nelms; indx2 = dom%indcs(l2)

          if ((.not. ltype%redundant) .and. (indx2 < indx1)) cycle

          r1 = (indx1 + shiftl1)*m
          if (r1>= mfull) cycle
          c1 = (indx2 + shiftl2)*n
          if (c1 >= nfull) cycle

          ptr => lts_get(ltype, indx2 - indx1)
          if (.not. associated(ptr)) then
             call lts_mat_init(ltype, indx2-indx1)
             ptr => lts_get(ltype, indx2-indx1)
          endif
          call mat_section(inputmat,r1+1,r1+m,c1+1,c1+n,mattmp)
          call mat_copy(1.0_realk, mattmp, ptr)
       enddo loop2
    enddo loop1

    call ltdom_free(dom)
    call mat_free(mattmp)

  end subroutine lts_matrix_to_lmatrixp



  !> @brief Take a llmatrixp matrix and convert to a type matrix.
  !> NB: The size of the new matrix will be much larger since transl. symmetry is
  !> no longer exploited.
  !> @author Karl R Leikanger
  !> @date 2015
  !> @param ltype type(llmatrixp) Non translational-invariant matrix in latiice storage
  !> @param fullmat  Transformed matrix in full space
  !> @param cutoff Max cell index L1 where M_{L1.L2} needs to be computed
  subroutine lts_matrix_to_llmatrixp(fullmat,ltype,cutoffs) 

    type(llmatrixp), intent(inout) :: ltype
    type(matrix), intent(inout) :: fullmat
    integer, intent(in) :: cutoffs(3)

    integer :: m, n, k, l, l1, l2, indx1, indx2, r1, c1, mfull, nfull, shiftl1, shiftl2
    type(lattice_domains_type) :: dom
    type(matrix), pointer :: ptr
    type(matrix) :: mattmp

    m  =  ltype%nrow
    n  =  ltype%ncol
    mfull = fullmat%nrow
    nfull = fullmat%ncol
    shiftl1 = (mfull/m - 1)/2
    shiftl2 = (nfull/n - 1)/2

    ! Transformation A_{k L1, l L2} -> A_{K,L}
    ! L1 and L2 run over all the latice indices
    ! k runs from 1 to nrow and l from 1 to ncol
    ! K and L are the indices in the full matrix and runs from 1 to M,N respectively

    call ltdom_init(dom, ltype%periodicdims, maxval(cutoffs))
    call ltdom_getdomain(dom, cutoffs, incl_redundant = .true.)

    call mat_init(mattmp, m, n)

    ! loop over all blocks in the matrix. 
    loop1: do l1 = 1, dom%nelms; indx1 = dom%indcs(l1)
       loop2: do l2 = 1, dom%nelms; indx2 = dom%indcs(l2)
          r1 = (indx1 + shiftl1)*m 
          c1 = (indx2 + shiftl2)*n 
          
          ! For symmetric matrices elements are only stored if the cell 
          ! index is positive.
          ! For a negative cell index the block is found by taking the 
          ! transpose of the elements corresponding to the positive index
          if ((.not. ltype%redundant) .and. (indx1 < indx2)) cycle
          ! For non symmetric matrices we just copy the correct block

          ptr => lts_get(ltype, indx1, indx2)
          if (.not.associated(ptr)) then
             call lts_mat_init(ltype, indx1, indx2)
             ptr => lts_get(ltype, indx1, indx2)
             call mat_section(fullmat, r1+1, r1+m, c1+1, c1+n, mattmp)
             call mat_copy(1.0_realk, mattmp, ptr)
          else
             ! set all elem in block to 0
             do k = 1, m
                do l = 1, n
                   fullmat%elms(r1 + k + (c1 + l - 1)*mfull) = 0.0_realk
                enddo
             enddo
          endif
       enddo loop2
    enddo loop1

    call mat_free(mattmp)
    call ltdom_free(dom)

    !write (6,*) 'Matrix before lts_tofull'
    !call lts_print(ltype,6)
    !write (6,*) 'Matrix after lts_tofull'
    !call mat_print(fullmat,1,mfull,1,nfull,6)

  end subroutine lts_matrix_to_llmatrixp

  !> @brief Take a llmatrixp and convert it to a type matrix.
  !> NB: The size of the new matrix will be much larger since transl. symmetry is
  !> no longer exploited.
  !> @author Karl R Leikanger
  !> @date 2015
  !> @param ltype type(llmatrixp) Non translational-invariant matrix in latiice storage
  !> @param fullmat  Transformed matrix in full space
  !> @param cutoff Max cell index L1 where M_{L1.L2} needs to be computed
  subroutine lts_llmatrixp_to_matrix(ltype, fullmat, cutoffs) 

    type(llmatrixp), intent(inout) :: ltype
    type(matrix), intent(inout) :: fullmat
    integer, intent(in) :: cutoffs(3)

    integer :: m, n, k, l, l1, l2, indx1, indx2, r1, c1, mfull, nfull, shiftl1, shiftl2
    type(lattice_domains_type) :: dom
    type(matrix), pointer :: ptr
    type(matrix) :: mattmp

    m  =  ltype%nrow
    n  =  ltype%ncol
    mfull = fullmat%nrow
    nfull = fullmat%ncol
    shiftl1 = (mfull/m - 1)/2
    shiftl2 = (nfull/n - 1)/2

    ! Transformation A_{k L1, l L2} -> A_{K,L}
    ! L1 and L2 run over all the latice indices
    ! k runs from 1 to nrow and l from 1 to ncol
    ! K and L are the indices in the full matrix and runs from 1 to M,N respectively

    call ltdom_init(dom, ltype%periodicdims, maxval(cutoffs))
    call ltdom_getdomain(dom, cutoffs, incl_redundant = .true.)

    if (.not. ltype%redundant) then 
       call mat_init(mattmp, m, n)
    endif
       
    ! loop over all blocks in the matrix. 
    loop1: do l1 = 1, dom%nelms; indx1 = dom%indcs(l1)
       loop2: do l2 = 1, dom%nelms; indx2 = dom%indcs(l2)
          r1 = (indx1 + shiftl1)*m 
          c1 = (indx2 + shiftl2)*n 

          ! For symmetric matrices elements are only stored if the cell 
          ! index is positive.
          ! For a negative cell index the block is found by taking the 
          ! transpose of the elements corresponding to the positive index
          if ((.not. ltype%redundant) .and. (indx1 < indx2)) then
             ptr => lts_get(ltype, indx2,indx1)
             if (associated(ptr)) then
                call mat_trans(ptr, mattmp)
                call mat_insert_section(mattmp, r1+1, r1+m, c1+1, c1+n, fullmat)
             else
                ! set all elem in block to 0
                do k = 1, m
                   do l = 1, n
                      fullmat%elms(r1 + k + (c1 + l - 1)*mfull) = 0.0_realk
                   enddo
                enddo
             endif
             ! For non symmetric matrices we just copy the correct block 
          else
             ptr => lts_get(ltype, indx1, indx2)
             if (associated(ptr)) then
                call mat_insert_section(ptr, r1+1, r1+m, c1+1, c1+n, fullmat)
             else
                ! set all elem in block to 0
                do k = 1, m
                   do l = 1, n
                      fullmat%elms(r1 + k + (c1 + l - 1)*mfull) = 0.0_realk
                   enddo
                enddo
             endif
          endif
       enddo loop2
    enddo loop1

    if (.not. ltype%redundant) then 
       call mat_free(mattmp)
    endif
    call ltdom_free(dom)

    !write (6,*) 'Matrix before lts_tofull'
    !call lts_print(ltype,6)
    !write (6,*) 'Matrix after lts_tofull'
    !call mat_print(fullmat,1,mfull,1,nfull,6)

  end subroutine lts_llmatrixp_to_matrix

  
  !> @brief Transform the MOs from lattice storage to full space storage
  subroutine lts_tofull_mos(ltype,fullmat,cutoff)

    type(lmatrixp), intent(inout) :: ltype
    type(matrix), intent(inout) :: fullmat
    integer, intent(in) :: cutoff

    integer :: m, n, k, l, l1, l2, indx1, indx2, r1, c1, mfull, nfull
    integer :: shiftl1
    type(lattice_domains_type) :: dom
    type(matrix), pointer :: ptr

    m  =  ltype%nrow
    n  =  ltype%ncol
    mfull = fullmat%nrow
    nfull = fullmat%ncol
    shiftl1 = (mfull/m - 1)/2

    if (nfull /= n) then
       call lsquit('it does not make sense to expand the MO elsewhere then the ref cell',-1)
    endif

    ! Transformation A_{k I, l J} -> A_{K,L}
    ! I and J run over all the latice indices
    ! k runs from 1 to nrow and l from 1 to ncol
    ! K and L are the indices in the full matrix and runs from 1 to M,N respectively

    call ltdom_init(dom, ltype%periodicdims, cutoff)
    call ltdom_getdomain(dom, ltype%cutoffs, incl_redundant = .true.)

    ! loop over all blocks in the matrix. 
    r1=0
    c1=0
    loop1: do l1 = 1, dom%nelms; indx1 = dom%indcs(l1)

       ! the index of the upper-left element of the block -1
       r1 = (indx1 + shiftl1)*m
       if (r1 >= mfull) cycle 

       ! For symmetric matrices elements are only stored if the cell 
       ! index is positive.
       ! For a negative cell index the block is found by taking the 
       ! transpose of the elements corresponding to the positive index
       if (.not. ltype%redundant) then
          call lsquit('MO coeff should always be stored redundantly',-1)
       else
          ptr => lts_get(ltype, - indx1 )
          if (associated(ptr)) then
             call mat_insert_section(ptr, r1+1, r1+m, c1+1, c1+n, fullmat)
          else
             ! set all elem in block to 0
             do k = 1, m
                do l = 1, n
                   fullmat%elms(r1 + k + (c1 + l - 1)*mfull) = 0.0_realk
                enddo
             enddo
          endif
       endif
    enddo loop1

    call ltdom_free(dom)

  end subroutine lts_tofull_mos


  !> @brief Transform MOs from lattice storage
  !> C_{L mu, 0 p} is stored as C_{O mu, -L p}
  !> when looping over cell indices it goes from -L, -L+1, ..., 0, 1, ..., L
  !> Therefore we need to extra the middle row block
  subroutine lts_fromfull_mos(inputmat, ltype, norb, nbas)

    type(matrix), intent(in)      :: inputmat
    type(lmatrixp), intent(inout) :: ltype
    integer,intent(in)            :: norb,nbas  

    integer                    :: i, j, k, l, m, n, l1, indx1, r1
    integer                    :: mfull, nfull, cutoff, shiftl1, slett
    real(realk)                :: maxabsval
    type(lattice_domains_type) :: dom
    type(matrix), pointer      :: ptr
    type(matrix)               :: mattmp,subtmp

    m = ltype%nrow
    n = ltype%ncol
    mfull = inputmat%nrow
    nfull = inputmat%ncol
    shiftl1 = (mfull/m - 1)/2

    cutoff = maxval(ltype%cutoffs)

    call ltdom_init(dom, ltype%periodicdims, cutoff)
    call ltdom_getdomain(dom, ltype%cutoffs, incl_redundant = .true.)

    call mat_init(mattmp, ltype%nrow, ltype%ncol)
    if (n .ne. norb) then
       call mat_init(subtmp, ltype%nrow, norb)
    endif
    
    ! loop over all columns in the matrix. 
    ! NB must be in the same order as in lts_mat_to_full

    loop1: do l1 = 1, dom%nelms; indx1 = dom%indcs(l1)

       r1 = (indx1 + shiftl1)*nbas

       ptr => lts_get(ltype, -indx1)
       if (.not. associated(ptr)) then
          call lts_mat_init(ltype, -indx1)
          ptr => lts_get(ltype, -indx1)
       endif
       call mat_zero(ptr)
       if (n == norb) then
          call mat_section(inputmat,r1+1,r1+m,1,n,mattmp)
       else
          call mat_section(inputmat,r1+1,r1+m,1,norb,subtmp)
          call mat_zero(mattmp)
          call mat_insert_section(subtmp,1,m,1,norb,mattmp)
       endif
       call mat_copy(1.0_realk, mattmp, ptr)
    enddo loop1

    if (n .ne. norb) then
       call mat_free(subtmp)
    endif
    call ltdom_free(dom)
    call mat_free(mattmp)

  end subroutine lts_fromfull_mos

  ! todo change name lts_write_full_to_disk
  subroutine dump_lmatrixp_to_disk(mat,natom,iCell)

    type(lmatrixp), intent(inout)     :: mat
    integer, intent(in)               :: natom
    integer,optional, intent(in)      :: iCell
    
    integer                    :: iunit, nbast, l, indx_l
    integer                    :: i, nrow, ncol
    type(lattice_domains_type) :: dom
    type(matrix)               :: matdump
    logical                    :: fileexists
    character(len=50)          :: filename

    nbast = mat%nrow
    nrow = nbast * natom
    ncol = nbast * natom

    call ltdom_init(dom, mat%periodicdims, maxval(mat%cutoffs))
    call mat_init(matdump, nrow, ncol) ! TODO
    call mat_zero(matdump)

    call ltdom_getdomain(dom, mat%cutoffs, incl_redundant=.true.)
    if (.not. present(icell)) then
       looplayer: do l = 1, dom%nelms; indx_l = dom%indcs(l)
          call dump_one_cell(indx_l,mat,matdump,natom,nbast,nrow,ncol)
       enddo looplayer
    else
       call dump_one_cell(icell,mat,matdump,natom,nbast,nrow,nbast,natom/2+1)
    endif

    iunit = 100  ! lsopen chooses the unit number when larger than 99
    if (.not.present(iCell)) then
       write (filename, '(A12)') 'dens.restart'
    else
       write (filename,'(A13,I1)') 'dens.restart_',icell
       write (*,'(A13,I1)') 'dens.restart_',icell
    endif
       !    write (fname, *) adjustl(filename)
       ! 'REPLACE' keyword does not exist in lsopen. If file exists, delete it and
       ! then reopen.
    inquire(file=filename, exist=fileexists)
    if (fileexists) then
       call lsopen(iunit, filename, 'OLD', 'UNFORMATTED')
       call lsclose(iunit, 'DELETE')
    endif
    call lsopen(iunit, filename, 'NEW', 'UNFORMATTED')
    write (iunit) int(nrow, kind=long), int(ncol, kind=long)
    write (iunit) (matdump%elms(i), i=1, nrow*ncol)
    write (iunit) int(0, kind=long)  
    call lsclose(iunit, 'KEEP')
       
    call mat_free(matdump)
    call ltdom_free(dom)

  contains
    subroutine dump_one_cell(indx_l,mat,matdump,natom,nbast,nrow,ncol,iAtom0)
      integer, intent(in) :: indx_l, natom, nbast, nrow, ncol
      integer,optional,intent(in) :: iAtom0
      type(lmatrixp), intent(in) :: mat
      type(matrix),intent(inout) :: matdump

      type(matrix) :: tmp
      logical :: lstat
      integer :: iatom, jatom, irow, jcol, i, j, ij

      call mat_init(tmp, nbast, nbast)
      call mat_zero(tmp)
      ! todo much faster to use lts_get
      call lts_copy(mat, indx_l, lstat, tmp)
      if (.not. lstat) call lsquit('indx out of bound in dump_wannier',-1)
      
      if (.not. present(iAtom0)) then
         loopatoms: do iatom = 1,natom
            jatom = iatom + indx_l
            if (jatom < 1 .or. jatom > natom) cycle
            
            irow = (iatom-1) * nbast
            jcol = (jatom-1) * nbast
            do i=1,nbast
               do j=1,nbast
                  ij = (i-1)*nbast + j
                  matdump%elms((irow +i -1)*nrow + jcol + j ) = tmp%elms(ij)
               enddo
            enddo
         enddo loopatoms
      else
         jatom = iAtom0
         iatom = jatom + indx_l
         if (iatom < 1 .or. iatom > natom) return
         
         irow = (iatom-1) * nbast
         jcol = (jatom-1) * nbast
         do i=1,nbast
            do j=1,nbast
               ij = (i-1)*nbast + j
               matdump%elms((irow +i -1)*nrow + jcol + j ) = tmp%elms(ij) 
            enddo
         enddo
      endif
      call mat_free(tmp)
    end subroutine dump_one_cell
    
  end subroutine dump_lmatrixp_to_disk! fodo change name lts_write_full_to_disk
  
  !> @brief Very fast interchange of the contents of two lts_matrix types. Move data by swapping pointers and not copiyng data.
  !> @param a inputmatrix
  !> @param b inputmatrix
  !> @author Karl R. Leikanger
  !> @date 2016
  subroutine lts_mat_swap_pointers(a, b)
	  type(lmatrixp), intent(inout) :: a, b

	  type(matrixp), pointer :: matpointer(:)
	  integer :: i
	  logical :: l, larr(7)

	  larr = [ (a%nrow /= b%nrow), &
	  		& (a%ncol /= b%ncol), &
	  		& (a%redundant .neqv. b%redundant), &
	  		& (a%nelms /= b%nelms), &
	  		& any(a%cutoffs /= b%cutoffs), &
	  		& (a%periodicdims /= b%periodicdims), &
	  		& (a%write2disk .neqv. b%write2disk) ]
	  if (any(larr)) then
		  call lsquit('mod.: lattice_storage_module, s.r.:lts_mat_swap_pointers, &
            & The lmatrixp imput matrices must be initialized in an equal way.', -1)
	  endif
	  
	  matpointer => a%lc
	  a%lc => b%lc
	  b%lc => matpointer

	  do i = 1, a%nelms
       l = a%matalloc(i)
		 a%matalloc(i) = b%matalloc(i)
		 b%matalloc(i) = l
	  enddo

  end subroutine

!subroutine lts_write_dens_to_full(mat,natom)
!
!	use wlattice_domains, only: &
!		& lattice_domains_type, ltdom_getdomain, ltdom_init, ltdom_free
!
!	type(lmatrixp), intent(inout)     :: mat
!	integer, intent(in)               :: natom
!
!	integer                    :: iunit, nbast, irow, jcol, l, indx_l
!	integer                    :: iatom, jatom, i, j, ij, nrow, ncol
!	type(lattice_domains_type) :: dom
!	type(matrix)               :: tmp
!	real(realk), pointer       :: matdump
!	logical                    :: lstat, fileexists
!	
!	character(len=12), parameter :: fname = 'dens.restart'
!
!	nbast = mat%nrow
!	nrow = nbast * natom
!	ncol = nbast * natom
!
!	call mat_init(tmp, nbast, nbast)
!	call ltdom_init(dom, mat%periodicdims, maxval(mat%cutoffs))
!	call mem_alloc(matdump, nrow*ncol) ! TODO
!	matdump(:) = 0.0_realk
!
!	call ltdom_getdomain(dom, mat%cutoffs, incl_redundant=.true.)
!	looplayer: do l = 1, dom%nelms; indx_l = dom%indcs(l)
!		call mat_zero(tmp)
!		! todo much faster to use lts_get
!		call lts_copy(mat, indx_l, lstat, tmp)
!		if (.not. lstat) call lsquit('indx out of bound in dump_wannier', -1)
!
!		loopatoms: do iatom = 1,natom
!			jatom = iatom + indx_l
!			if (jatom < 1 .or. jatom > natom) cycle
!			!write (*,*) 'layer',indx_l,'atom i',iatom,'atom j',jatom
!			irow = (iatom-1) * nbast
!			jcol = (jatom-1) * nbast
! 			do i=1,nbast
!				do j=1,nbast
!					ij = (i-1)*nbast + j
!					matdump((irow +i -1)*nbast + jcol + j ) = tmp%elms(ij)
!				enddo
!			enddo
!		enddo loopatoms
!	enddo looplayer
!
!	! 'REPLACE' keyword does not exist in lsopen. If file exists, delete it and
!	! then reopen.
!	inquire(file=fname, exist=fileexists)
!	if (fileexists) then
!		call lsopen(iunit, fname, 'OLD', 'UNFORMATTED')
!		call lsclose(iunit, 'DELETE')
!	endif
!	call lsopen(iunit, fname, 'NEW', 'UNFORMATTED')
!	!call mat_write_to_disk(iunit, matdump)
!	!write (iunit, *) nrow, ncol
!	!write (iunit, *) matdump%elms(i), i=1, nrow*ncol
!	write (iunit) int(nrow, kind=long), int(ncol, kind=long)
!	write (iunit) (matdump(i), i=1, nrow*ncol)
!	write (iunit) int(0, kind=long)  ! fixme if not 0 then GCBASIS. Add test, in gcbasis etc
!	call lsclose(iunit, 'KEEP')
!
!	call mat_free(tmp)
!	call mem_dealloc(matdump)
!	call ltdom_free(dom)
!
!end subroutine lts_mat_swap_pointers

end module
